/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}
var ca=ba(this);function ea(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&aa(c,a,{configurable:!0,writable:!0,value:b})}}
ea("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
ea("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push([d,b[d]]);return c}});
ea("String.prototype.matchAll",function(a){return a?a:function(b){if(b instanceof RegExp&&!b.global)throw new TypeError("RegExp passed into String.prototype.matchAll() must have global tag.");var c=new RegExp(b,b instanceof RegExp?void 0:"g"),d=this,e=!1,f={next:function(){if(e)return{value:void 0,done:!0};var g=c.exec(d);if(!g)return e=!0,{value:void 0,done:!0};""===g[0]&&(c.lastIndex+=1);return{value:g,done:!1}}};
f[Symbol.iterator]=function(){return f};
return f}});
var n=this||self;function t(a,b){a=a.split(".");b=b||n;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b}
function w(){}
function x(a,b){a=a.split(".");var c=n;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}
function fa(a,b){function c(){}
c.prototype=b.prototype;a.na=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ta=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}
;function y(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,y);else{const c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));b&&(this.ba=b)}
fa(y,Error);y.prototype.name="CustomError";function z(a,b,c){Array.prototype.forEach.call(a,b,c)}
function ha(a,b){for(let d=1;d<arguments.length;d++){const e=arguments[d];var c=typeof e;c="object"!=c?c:e?Array.isArray(e)?"array":c:"null";if("array"==c||"object"==c&&"number"==typeof e.length){c=a.length||0;const f=e.length||0;a.length=c+f;for(let g=0;g<f;g++)a[c+g]=e[g]}else a.push(e)}}
;function ia(a){if(!a||"object"!==typeof a)return a;if("function"===typeof a.clone)return a.clone();const b=Array.isArray(a)?[]:"function"!==typeof ArrayBuffer||"function"!==typeof ArrayBuffer.isView||!ArrayBuffer.isView(a)||a instanceof DataView?{}:new a.constructor(a.length);for(const c in a)b[c]=ia(a[c]);return b}
var ja="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function ka(a,b){let c,d;for(let e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(let f=0;f<ja.length;f++)c=ja[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}
;var la=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};(class{constructor(a,b){this.h=b===ma?a:""}}).prototype.toString=function(){return this.h.toString()};
var ma={};var na;a:{var oa=n.navigator;if(oa){var pa=oa.userAgent;if(pa){na=pa;break a}}na=""};var B=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function qa(a){return a?decodeURI(a):a}
function ra(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)ra(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}
function sa(a){var b=[],c;for(c in a)ra(c,a[c],b);return b.join("&")}
;var ta={},ua=null;var va="function"===typeof Uint8Array;function wa(a){let b;if(Array.isArray(a)){var c=Array(a.length);for(var d=0;d<a.length;d++)b=a[d],null!=b&&(c[d]="object"==typeof b?wa(b):b);return c}if(va&&a instanceof Uint8Array)return new Uint8Array(a);c={};for(d in a)b=a[d],null!=b&&(c[d]="object"==typeof b?wa(b):b);return c}
;function xa(){}
function C(a,b,c,d,e,f){a.j=null;b||(b=c?[c]:[]);a.F=c?String(c):void 0;a.l=0===c?-1:0;a.h=b;a:{c=a.h.length;b=-1;if(c&&(b=c-1,c=a.h[b],!(null===c||"object"!=typeof c||Array.isArray(c)||va&&c instanceof Uint8Array))){a.o=b-a.l;a.i=c;break a}-1<d?(a.o=Math.max(d,b+1-a.l),a.i=null):a.o=Number.MAX_VALUE}a.J={};if(a.K=e)for(d=0;d<e.length;d++)b=e[d],b<a.o?(b+=a.l,a.h[b]=a.h[b]||ya):(za(a),a.i[b]=a.i[b]||ya);if(f&&f.length)for(b=0;b<f.length;b++){{let g=c=void 0;e=a;d=f[b];for(let h=0;h<d.length;h++){let k=
d[h],l=D(e,k);null!=l&&(g=k,c=l,Aa(e,k,void 0))}g&&Aa(e,g,c)}}}
const ya=[];function za(a){let b=a.o+a.l;a.h[b]||(a.i=a.h[b]={})}
function D(a,b){if(b<a.o){b+=a.l;var c=a.h[b];return c!==ya?c:a.h[b]=[]}if(a.i)return c=a.i[b],c===ya?a.i[b]=[]:c}
function Aa(a,b,c){b<a.o?a.h[b+a.l]=c:(za(a),a.i[b]=c)}
function Ba(a){if(a.j)for(var b in a.j){var c=a.j[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&Ba(c[d]);else c&&Ba(c)}return a.h}
xa.prototype.clone=function(){return Ca(this)};
function Ca(a){const b=wa(Ba(a)),c=C;C=function(d,e,f,g,h,k){c(d,b,f,g,h,k);C=c};
a=new a.constructor(b);C!==c&&(C=c);return a}
;function E(a,b){var c=void 0;return new (c||(c=Promise))(function(d,e){function f(k){try{h(b.next(k))}catch(l){e(l)}}
function g(k){try{h(b["throw"](k))}catch(l){e(l)}}
function h(k){k.done?d(k.value):(new c(function(l){l(k.value)})).then(f,g)}
h((b=b.apply(a,void 0)).next())})}
;function Da(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("URI is missing protocol: "+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==c&&"file"!==c&&"android-app"!==c&&"chrome-search"!==c&&"chrome-untrusted"!==c&&"chrome"!==
c&&"app"!==c&&"devtools"!==c)throw Error("Invalid URI scheme in origin: "+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a}
;function Ea(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;r=l=0}
function b(p){for(var q=g,m=0;64>m;m+=4)q[m/4]=p[m]<<24|p[m+1]<<16|p[m+2]<<8|p[m+3];for(m=16;80>m;m++)p=q[m-3]^q[m-8]^q[m-14]^q[m-16],q[m]=(p<<1|p>>>31)&4294967295;p=e[0];var u=e[1],v=e[2],A=e[3],O=e[4];for(m=0;80>m;m++){if(40>m)if(20>m){var G=A^u&(v^A);var da=1518500249}else G=u^v^A,da=1859775393;else 60>m?(G=u&v|A&(u|v),da=2400959708):(G=u^v^A,da=3395469782);G=((p<<5|p>>>27)&4294967295)+G+O+da+q[m]&4294967295;O=A;A=v;v=(u<<30|u>>>2)&4294967295;u=p;p=G}e[0]=e[0]+p&4294967295;e[1]=e[1]+u&4294967295;
e[2]=e[2]+v&4294967295;e[3]=e[3]+A&4294967295;e[4]=e[4]+O&4294967295}
function c(p,q){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var m=[],u=0,v=p.length;u<v;++u)m.push(p.charCodeAt(u));p=m}q||(q=p.length);m=0;if(0==l)for(;m+64<q;)b(p.slice(m,m+64)),m+=64,r+=64;for(;m<q;)if(f[l++]=p[m++],r++,64==l)for(l=0,b(f);m+64<q;)b(p.slice(m,m+64)),m+=64,r+=64}
function d(){var p=[],q=8*r;56>l?c(h,56-l):c(h,64-(l-56));for(var m=63;56<=m;m--)f[m]=q&255,q>>>=8;b(f);for(m=q=0;5>m;m++)for(var u=24;0<=u;u-=8)p[q++]=e[m]>>u&255;return p}
for(var e=[],f=[],g=[],h=[128],k=1;64>k;++k)h[k]=0;var l,r;a();return{reset:a,update:c,digest:d,ca:function(){for(var p=d(),q="",m=0;m<p.length;m++)q+="0123456789ABCDEF".charAt(Math.floor(p[m]/16))+"0123456789ABCDEF".charAt(p[m]%16);return q}}}
;function Fa(a,b,c){var d=String(n.location.href);return d&&a&&b?[b,Ga(Da(d),a,c||null)].join(" "):null}
function Ga(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],z(d,function(h){e.push(h)}),Ha(e.join(" "));
var f=[],g=[];z(c,function(h){g.push(h.key);f.push(h.value)});
c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];z(d,function(h){e.push(h)});
a=Ha(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")}
function Ha(a){var b=Ea();b.update(a);return b.ca().toLowerCase()}
;const Ia={};function F(){this.h=document||{cookie:""}}
F.prototype.isEnabled=function(){if(!n.navigator.cookieEnabled)return!1;if(!this.isEmpty())return!0;this.set("TESTCOOKIESENABLED","1",{T:60});if("1"!==this.get("TESTCOOKIESENABLED"))return!1;this.remove("TESTCOOKIESENABLED");return!0};
F.prototype.set=function(a,b,c){let d,e,f,g=!1,h;"object"===typeof c&&(h=c.ya,g=c.za||!1,f=c.domain||void 0,e=c.path||void 0,d=c.T);if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');void 0===d&&(d=-1);this.h.cookie=a+"="+b+(f?";domain="+f:"")+(e?";path="+e:"")+(0>d?"":0==d?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*d)).toUTCString())+(g?";secure":"")+(null!=h?";samesite="+h:"")};
F.prototype.get=function(a,b){const c=a+"=",d=(this.h.cookie||"").split(";");for(let e=0,f;e<d.length;e++){f=la(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};
F.prototype.remove=function(a,b,c){const d=void 0!==this.get(a);this.set(a,"",{T:0,path:b,domain:c});return d};
F.prototype.isEmpty=function(){return!this.h.cookie};
F.prototype.clear=function(){var a=(this.h.cookie||"").split(";");const b=[],c=[];let d,e;for(let f=0;f<a.length;f++)e=la(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));for(a=b.length-1;0<=a;a--)this.remove(b[a])};function Ja(){return!!Ia.FPA_SAMESITE_PHASE2_MOD||!1}
function Ka(a,b,c,d){(a=n[a])||(a=(new F).get(b));return a?Fa(a,c,d):null}
function La(){var a=[],b=Da(String(n.location.href));const c=[];var d=n.__SAPISID||n.__APISID||n.__3PSAPISID||n.__OVERRIDE_SID;Ja()&&(d=d||n.__1PSAPISID);if(d)var e=!0;else e=new F,d=e.get("SAPISID")||e.get("APISID")||e.get("__Secure-3PAPISID")||e.get("SID"),Ja()&&(d=d||e.get("__Secure-1PAPISID")),e=!!d;e&&(d=(e=b=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:")||0==b.indexOf("moz-extension:"))?n.__SAPISID:n.__APISID,d||(d=new F,d=d.get(e?"SAPISID":"APISID")||d.get("__Secure-3PAPISID")),
(e=d?Fa(d,e?"SAPISIDHASH":"APISIDHASH",a):null)&&c.push(e),b&&Ja()&&((b=Ka("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",a))&&c.push(b),(a=Ka("__3PSAPISID","__Secure-3PAPISID","SAPISID3PHASH",a))&&c.push(a)));return 0==c.length?null:c.join(" ")}
;function Ma(a,b){a.l(b);100>a.i&&(a.i++,b.next=a.h,a.h=b)}
var Na=class{constructor(a,b){this.j=a;this.l=b;this.i=0;this.h=null}get(){let a;0<this.i?(this.i--,a=this.h,this.h=a.next,a.next=null):a=this.j();return a}};function Oa(a){n.setTimeout(()=>{throw a;},0)}
;class Pa{constructor(){this.i=this.h=null}add(a,b){const c=Qa.get();c.set(a,b);this.i?this.i.next=c:this.h=c;this.i=c}remove(){let a=null;this.h&&(a=this.h,this.h=this.h.next,this.h||(this.i=null),a.next=null);return a}}var Qa=new Na(()=>new Ra,a=>a.reset());
class Ra{constructor(){this.next=this.scope=this.h=null}set(a,b){this.h=a;this.scope=b;this.next=null}reset(){this.next=this.scope=this.h=null}};function Sa(a,b){Ta||Ua();Va||(Ta(),Va=!0);Wa.add(a,b)}
var Ta;function Ua(){var a=n.Promise.resolve(void 0);Ta=function(){a.then(Xa)}}
var Va=!1,Wa=new Pa;function Xa(){for(var a;a=Wa.remove();){try{a.h.call(a.scope)}catch(b){Oa(b)}Ma(Qa,a)}Va=!1}
;function Ya(a){var b=t("window.location.href");null==a&&(a='Unknown Error of type "null/undefined"');if("string"===typeof a)return{message:a,name:"Unknown error",lineNumber:"Not available",fileName:b,stack:"Not available"};var c=!1;try{var d=a.lineNumber||a.line||"Not available"}catch(g){d="Not available",c=!0}try{var e=a.fileName||a.filename||a.sourceURL||n.$googDebugFname||b}catch(g){e="Not available",c=!0}b=Za(a);if(!(!c&&a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name)){c=a.message;if(null==
c){if(a.constructor&&a.constructor instanceof Function){if(a.constructor.name)c=a.constructor.name;else if(c=a.constructor,H[c])c=H[c];else{c=String(c);if(!H[c]){var f=/function\s+([^\(]+)/m.exec(c);H[c]=f?f[1]:"[Anonymous]"}c=H[c]}c='Unknown Error of type "'+c+'"'}else c="Unknown Error of unknown type";"function"===typeof a.toString&&Object.prototype.toString!==a.toString&&(c+=": "+a.toString())}return{message:c,name:a.name||"UnknownError",lineNumber:d,fileName:e,stack:b||"Not available"}}a.stack=
b;return{message:a.message,name:a.name,lineNumber:a.lineNumber,fileName:a.fileName,stack:a.stack}}
function Za(a,b){b||(b={});b[$a(a)]=!0;var c=a.stack||"";(a=a.ba)&&!b[$a(a)]&&(c+="\nCaused by: ",a.stack&&0==a.stack.indexOf(a.toString())||(c+="string"===typeof a?a:a.message+"\n"),c+=Za(a,b));return c}
function $a(a){var b="";"function"===typeof a.toString&&(b=""+a);return b+a.stack}
var H={};function I(){this.j=this.j;this.l=this.l}
I.prototype.j=!1;I.prototype.dispose=function(){this.j||(this.j=!0,this.J())};
I.prototype.J=function(){if(this.l)for(;this.l.length;)this.l.shift()()};function J(a){this.s=0;this.W=void 0;this.D=this.B=this.C=null;this.H=this.L=!1;if(a!=w)try{var b=this;a.call(void 0,function(c){K(b,2,c)},function(c){K(b,3,c)})}catch(c){K(this,3,c)}}
function ab(){this.next=this.context=this.onRejected=this.i=this.h=null;this.j=!1}
ab.prototype.reset=function(){this.context=this.onRejected=this.i=this.h=null;this.j=!1};
var bb=new Na(function(){return new ab},function(a){a.reset()});
function cb(a,b,c){var d=bb.get();d.i=a;d.onRejected=b;d.context=c;return d}
function db(a){if(a instanceof J)return a;var b=new J(w);K(b,2,a);return b}
J.prototype.then=function(a,b,c){return eb(this,"function"===typeof a?a:null,"function"===typeof b?b:null,c)};
J.prototype.$goog_Thenable=!0;J.prototype.cancel=function(a){if(0==this.s){var b=new L(a);Sa(function(){fb(this,b)},this)}};
function fb(a,b){if(0==a.s)if(a.C){var c=a.C;if(c.B){for(var d=0,e=null,f=null,g=c.B;g&&(g.j||(d++,g.h==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.s&&1==d?fb(c,b):(f?(d=f,d.next==c.D&&(c.D=d),d.next=d.next.next):gb(c),hb(c,e,3,b)))}a.C=null}else K(a,3,b)}
function ib(a,b){a.B||2!=a.s&&3!=a.s||jb(a);a.D?a.D.next=b:a.B=b;a.D=b}
function eb(a,b,c,d){var e=cb(null,null,null);e.h=new J(function(f,g){e.i=b?function(h){try{var k=b.call(d,h);f(k)}catch(l){g(l)}}:f;
e.onRejected=c?function(h){try{var k=c.call(d,h);void 0===k&&h instanceof L?g(h):f(k)}catch(l){g(l)}}:g});
e.h.C=a;ib(a,e);return e.h}
J.prototype.pa=function(a){this.s=0;K(this,2,a)};
J.prototype.qa=function(a){this.s=0;K(this,3,a)};
function K(a,b,c){if(0==a.s){a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself"));a.s=1;a:{var d=c,e=a.pa,f=a.qa;if(d instanceof J){ib(d,cb(e||w,f||null,a));var g=!0}else{if(d)try{var h=!!d.$goog_Thenable}catch(l){h=!1}else h=!1;if(h)d.then(e,f,a),g=!0;else{h=typeof d;if("object"==h&&null!=d||"function"==h)try{var k=d.then;if("function"===typeof k){kb(d,k,e,f,a);g=!0;break a}}catch(l){f.call(a,l);g=!0;break a}g=!1}}}g||(a.W=c,a.s=b,a.C=null,jb(a),3!=b||c instanceof L||lb(a,c))}}
function kb(a,b,c,d,e){function f(k){h||(h=!0,d.call(e,k))}
function g(k){h||(h=!0,c.call(e,k))}
var h=!1;try{b.call(a,g,f)}catch(k){f(k)}}
function jb(a){a.L||(a.L=!0,Sa(a.da,a))}
function gb(a){var b=null;a.B&&(b=a.B,a.B=b.next,b.next=null);a.B||(a.D=null);return b}
J.prototype.da=function(){for(var a;a=gb(this);)hb(this,a,this.s,this.W);this.L=!1};
function hb(a,b,c,d){if(3==c&&b.onRejected&&!b.j)for(;a&&a.H;a=a.C)a.H=!1;if(b.h)b.h.C=null,mb(b,c,d);else try{b.j?b.i.call(b.context):mb(b,c,d)}catch(e){nb.call(null,e)}Ma(bb,b)}
function mb(a,b,c){2==b?a.i.call(a.context,c):a.onRejected&&a.onRejected.call(a.context,c)}
function lb(a,b){a.H=!0;Sa(function(){a.H&&nb.call(null,b)})}
var nb=Oa;function L(a){y.call(this,a)}
fa(L,y);L.prototype.name="cancel";function M(a){I.call(this);this.R=1;this.o=[];this.F=0;this.h=[];this.i={};this.Z=!!a}
fa(M,I);M.prototype.Y=function(a,b,c){var d=this.i[a];d||(d=this.i[a]=[]);var e=this.R;this.h[e]=a;this.h[e+1]=b;this.h[e+2]=c;this.R=e+3;d.push(e);return e};
M.prototype.P=function(a){var b=this.h[a];if(b){var c=this.i[b];if(0!=this.F)this.o.push(a),this.h[a+1]=w;else{if(c){var d=Array.prototype.indexOf.call(c,a,void 0);0<=d&&Array.prototype.splice.call(c,d,1)}delete this.h[a];delete this.h[a+1];delete this.h[a+2]}}return!!b};
M.prototype.K=function(a,b){var c=this.i[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.Z)for(e=0;e<c.length;e++){var g=c[e];ob(this.h[g+1],this.h[g+2],d)}else{this.F++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.h[g+1].apply(this.h[g+2],d)}finally{if(this.F--,0<this.o.length&&0==this.F)for(;c=this.o.pop();)this.P(c)}}return 0!=e}return!1};
function ob(a,b,c){Sa(function(){a.apply(b,c)})}
M.prototype.clear=function(a){if(a){var b=this.i[a];b&&(z(b,this.P,this),delete this.i[a])}else this.h.length=0,this.i={}};
M.prototype.J=function(){M.na.J.call(this);this.clear();this.o.length=0};/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var pb="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");var qb=["notification/convert_endpoint_to_url"],rb=["notification/record_interactions"],sb=["notification_registration/set_registration"];var tb=a=>self.btoa(String.fromCharCode.apply(null,Array.from(new Uint8Array(a)))).replace(/\+/g,"-").replace(/\//g,"_");var ub=class extends Error{constructor(a,...b){super(a);this.args=[...b]}};let vb=null;function N(a,b){const c={};c.key=a;c.value=b;return wb().then(d=>new Promise((e,f)=>{try{const g=d.transaction("swpushnotificationsstore","readwrite").objectStore("swpushnotificationsstore").put(c);g.onsuccess=()=>{e()};
g.onerror=()=>{f()}}catch(g){f(g)}}))}
function xb(){return N("IndexedDBCheck","testing IndexedDB").then(()=>P("IndexedDBCheck")).then(a=>"testing IndexedDB"===a?Promise.resolve():Promise.reject()).then(()=>!0).catch(()=>!1)}
function P(a){const b=new ub("Error accessing DB");return wb().then(c=>new Promise((d,e)=>{try{const f=c.transaction("swpushnotificationsstore").objectStore("swpushnotificationsstore").get(a);f.onsuccess=()=>{const g=f.result;d(g?g.value:null)};
f.onerror=()=>{b.params={key:a,source:"onerror"};e(b)}}catch(f){b.params={key:a,
thrownError:String(f)},e(b)}}),()=>null)}
function wb(){return vb?Promise.resolve(vb):new Promise((a,b)=>{const c=self.indexedDB.open("swpushnotificationsdb");c.onerror=b;c.onsuccess=()=>{const d=c.result;if(d.objectStoreNames.contains("swpushnotificationsstore"))vb=d,a(vb);else return self.indexedDB.deleteDatabase("swpushnotificationsdb"),wb()};
c.onupgradeneeded=yb})}
function yb(a){a=a.target.result;a.objectStoreNames.contains("swpushnotificationsstore")&&a.deleteObjectStore("swpushnotificationsstore");a.createObjectStore("swpushnotificationsstore",{keyPath:"key"})}
;const zb={["WEB_UNPLUGGED"]:"^unplugged/",["WEB_UNPLUGGED_ONBOARDING"]:"^unplugged/",["WEB_UNPLUGGED_OPS"]:"^unplugged/",["WEB_UNPLUGGED_PUBLIC"]:"^unplugged/",["WEB_CREATOR"]:"^creator/",["WEB_KIDS"]:"^kids/",["WEB_EXPERIMENTS"]:"^experiments/",["WEB_MUSIC"]:"^music/",["WEB_REMIX"]:"^music/",["WEB_MUSIC_EMBEDDED_PLAYER"]:"^music/",["WEB_MUSIC_EMBEDDED_PLAYER"]:"^main_app/|^sfv/"};
function Ab(a){if(1===a.length)return a[0];var b=zb.UNKNOWN_INTERFACE;if(b){b=new RegExp(b);for(var c of a)if(b.exec(c))return c}const d=[];Object.entries(zb).forEach(([e,f])=>{"UNKNOWN_INTERFACE"!==e&&d.push(f)});
c=new RegExp(d.join("|"));a.sort((e,f)=>e.length-f.length);
for(const e of a)if(!c.exec(e))return e;return a[0]}
function Bb(a){return`/youtubei/v1/${Ab(a)}`}
;const Q=window.yt&&window.yt.config_||window.ytcfg&&window.ytcfg.data_||{};x("yt.config_",Q);function R(a){var b=arguments;1<b.length?Q[b[0]]=b[1]:1===b.length&&Object.assign(Q,b[0])}
function S(a,b){return a in Q?Q[a]:b}
;var Cb=class extends xa{constructor(a){super();C(this,a,0,-1,null,null)}};var Db=class extends xa{constructor(a){super();C(this,a,"yt.sw.adr",-1,null,null)}};function T(a){a=Eb(a);return"string"===typeof a&&"false"===a?!1:!!a}
function U(a,b){a=Eb(a);return void 0===a&&void 0!==b?b:Number(a||0)}
function Eb(a){const b=S("EXPERIMENTS_FORCED_FLAGS",{});return void 0!==b[a]?b[a]:S("EXPERIMENT_FLAGS",{})[a]}
;let Fb=0;x("ytDomDomGetNextId",t("ytDomDomGetNextId")||(()=>++Fb));const Gb=[];function Hb(a){Gb.forEach(b=>b(a))}
function Ib(a){return a&&window.yterr?function(){try{return a.apply(this,arguments)}catch(b){Jb(b)}}:a}
function Jb(a){var b=t("yt.logging.errors.log");b?b(a,"ERROR",void 0,void 0,void 0):(b=S("ERRORS",[]),b.push([a,"ERROR",void 0,void 0,void 0]),R("ERRORS",b));Hb(a)}
function Kb(a){var b=t("yt.logging.errors.log");b?b(a,"WARNING",void 0,void 0,void 0):(b=S("ERRORS",[]),b.push([a,"WARNING",void 0,void 0,void 0]),R("ERRORS",b))}
;x("ytEventsEventsListeners",n.ytEventsEventsListeners||{});x("ytEventsEventsCounter",n.ytEventsEventsCounter||{count:0});function Lb(a,b){"function"===typeof a&&(a=Ib(a));return window.setTimeout(a,b)}
;var Mb=class{};var Nb=class extends Mb{start(){const a=t("yt.scheduler.instance.start");a&&a()}};Nb.h||(Nb.h=new Nb);const Ob=/^[\w.]*$/,Pb={q:!0,search_query:!0};function Qb(a,b){b=a.split(b);const c={};for(let f=0,g=b.length;f<g;f++){const h=b[f].split("=");if(1==h.length&&h[0]||2==h.length)try{const k=Rb(h[0]||""),l=Rb(h[1]||"");k in c?Array.isArray(c[k])?ha(c[k],l):c[k]=[c[k],l]:c[k]=l}catch(k){var d=k,e=h[0];const l=String(Qb);d.args=[{key:e,value:h[1],query:a,method:Sb==l?"unchanged":l}];Pb.hasOwnProperty(e)||Kb(d)}}return c}
const Sb=String(Qb);function Tb(a){"?"==a.charAt(0)&&(a=a.substr(1));return Qb(a,"&")}
function Ub(a,b,c){var d=a.split("#",2);a=d[0];d=1<d.length?"#"+d[1]:"";var e=a.split("?",2);a=e[0];e=Tb(e[1]||"");for(var f in b)!c&&null!==e&&f in e||(e[f]=b[f]);b=a;a=sa(e);a?(c=b.indexOf("#"),0>c&&(c=b.length),f=b.indexOf("?"),0>f||f>c?(f=c,e=""):e=b.substring(f+1,c),b=[b.substr(0,f),e,b.substr(c)],c=b[1],b[1]=a?c?c+"&"+a:a:c,a=b[0]+(b[1]?"?"+b[1]:"")+b[2]):a=b;return a+d}
function Vb(a){if(!b)var b=window.location.href;const c=a.match(B)[1]||null,d=qa(a.match(B)[3]||null);c&&d?(a=a.match(B),b=b.match(B),a=a[3]==b[3]&&a[1]==b[1]&&a[4]==b[4]):a=d?qa(b.match(B)[3]||null)==d&&(Number(b.match(B)[4]||null)||null)==(Number(a.match(B)[4]||null)||null):!0;return a}
function Rb(a){return a&&a.match(Ob)?a:decodeURIComponent(a.replace(/\+/g," "))}
;let Wb=!1;function Xb(a,b){const c={method:b.method||"GET",credentials:"same-origin"};b.headers&&(c.headers=b.headers);a=Yb(a,b);const d=Zb(a,b);d&&(c.body=d);b.withCredentials&&(c.credentials="include");const e=b.context||n;let f=!1,g;fetch(a,c).then(h=>{if(!f){f=!0;g&&window.clearTimeout(g);var k=h.ok,l=r=>{r=r||{};k?b.onSuccess&&b.onSuccess.call(e,r,h):b.onError&&b.onError.call(e,r,h);b.onFinish&&b.onFinish.call(e,r,h)};
"JSON"==(b.format||"JSON")&&(k||400<=h.status&&500>h.status)?h.json().then(l,function(){l(null)}):l(null)}}).catch(()=>{b.onError&&b.onError.call(e,{},{})});
b.onFetchTimeout&&0<b.timeout&&(g=Lb(()=>{f||(f=!0,window.clearTimeout(g),b.onFetchTimeout.call(b.context||n))},b.timeout))}
function Yb(a,b){b.includeDomain&&(a=document.location.protocol+"//"+document.location.hostname+(document.location.port?":"+document.location.port:"")+a);const c=S("XSRF_FIELD_NAME",void 0);if(b=b.urlParams)b[c]&&delete b[c],a=Ub(a,b||{},!0);return a}
function Zb(a,b){const c=S("XSRF_FIELD_NAME",void 0),d=S("XSRF_TOKEN",void 0);var e=b.postBody||"",f=b.postParams;const g=S("XSRF_FIELD_NAME",void 0);let h;b.headers&&(h=b.headers["Content-Type"]);b.excludeXsrf||qa(a.match(B)[3]||null)&&!b.withCredentials&&qa(a.match(B)[3]||null)!=document.location.hostname||"POST"!=b.method||h&&"application/x-www-form-urlencoded"!=h||b.postParams&&b.postParams[g]||(f||(f={}),f[c]=d);f&&"string"===typeof e&&(e=Tb(e),ka(e,f),e=b.postBodyFormat&&"JSON"==b.postBodyFormat?
JSON.stringify(e):sa(e));if(!(a=e)&&(a=f)){a:{for(const k in f){f=!1;break a}f=!0}a=!f}!Wb&&a&&"POST"!=b.method&&(Wb=!0,Jb(Error("AJAX request with postData should use POST")));return e}
;n.ytPubsubPubsubInstance||new M;const V=window;var $b=V.ytcsi&&V.ytcsi.now?V.ytcsi.now:V.performance&&V.performance.timing&&V.performance.now&&V.performance.timing.navigationStart?()=>V.performance.timing.navigationStart+V.performance.now():()=>(new Date).getTime();const ac=U("initial_gel_batch_timeout",1E3),bc=Math.pow(2,16)-1;let cc=null,dc=0,W=void 0,ec=0,fc=0,gc=0,hc=!0;const ic=n.ytLoggingTransportGELQueue_||new Map,jc=n.ytLoggingTransportTokensToCttTargetIds_||{};
function kc(a,b){if("log_event"===a.endpoint){var c="";a.G?c="visitorOnlyApprovedKey":a.v&&(jc[a.v.token]=lc(a.v),c=a.v.token);var d=ic.get(c)||[];ic.set(c,d);d.push(a.payload);b&&(W=new b);a=U("tvhtml5_logging_max_batch")||U("web_logging_max_batch")||100;b=$b();d.length>=a?mc({writeThenSend:!0}):10<=b-gc&&(nc(),gc=b)}}
function oc(a,b){if("log_event"===a.endpoint){var c="";a.G?c="visitorOnlyApprovedKey":a.v&&(jc[a.v.token]=lc(a.v),c=a.v.token);var d=new Map;d.set(c,[a.payload]);b&&(W=new b);return new J(e=>{W&&pc(W)?qc(d,e,{bypassNetworkless:!0}):e()})}}
function mc(a={}){new J(b=>{window.clearTimeout(ec);window.clearTimeout(fc);fc=0;W&&pc(W)?(qc(ic,b,a),ic.clear()):(nc(),b())})}
function nc(){T("web_gel_timeout_cap")&&!fc&&(fc=Lb(()=>{mc({writeThenSend:!0})},6E4));
window.clearTimeout(ec);let a=S("LOGGING_BATCH_TIMEOUT",U("web_gel_debounce_ms",1E4));T("shorten_initial_gel_batch_timeout")&&hc&&(a=ac);ec=Lb(()=>{mc({writeThenSend:!0})},a)}
function qc(a,b,c={}){var d=W;const e=Math.round($b());let f=a.size;for(const [h,k]of a){a=ia({context:rc(d.h||sc())});a.events=k;var g=jc[h];g&&tc(a,h,g);delete jc[h];g="visitorOnlyApprovedKey"===h;uc(a,e,g);vc(d,a,{retry:!0,onSuccess:()=>{f--;f||b();dc=Math.round($b()-e)},
onError:()=>{f--;f||b()},
xa:c,G:g});hc=!1}}
function uc(a,b,c){a.requestTimeMs=String(b);T("unsplit_gel_payloads_in_logs")&&(a.unsplitGelPayloadsInLogs=!0);!c&&(b=S("EVENT_ID",void 0))&&((c=S("BATCH_CLIENT_COUNTER",void 0)||0)||(c=Math.floor(Math.random()*bc/2)),c++,c>bc&&(c=1),R("BATCH_CLIENT_COUNTER",c),b={serializedEventId:b,clientCounter:String(c)},a.serializedClientEventId=b,cc&&dc&&T("log_gel_rtt_web")&&(a.previousBatchInfo={serializedClientEventId:cc,roundtripMs:String(dc)}),cc=b,dc=0)}
function tc(a,b,c){let d;if(c.videoId)d="VIDEO";else if(c.playlistId)d="PLAYLIST";else return;a.credentialTransferTokenTargetId=c;a.context=a.context||{};a.context.user=a.context.user||{};a.context.user.credentialTransferTokens=[{token:b,scope:d}]}
function lc(a){const b={};a.videoId?b.videoId=a.videoId:a.playlistId&&(b.playlistId=a.playlistId);return b}
;const X=n.ytLoggingGelSequenceIdObj_||{};function wc(a,b,c,d={}){const e={},f=Math.round(d.timestamp||$b());e.eventTimeMs=f<Number.MAX_SAFE_INTEGER?f:0;e[a]=b;a=t("_lact",window);a=null==a?-1:Math.max(Date.now()-a,0);e.context={lastActivityMs:String(d.timestamp||!isFinite(a)?-1:a)};T("log_sequence_info_on_gel_web")&&d.X&&(a=e.context,b=d.X,X[b]=b in X?X[b]+1:0,a.sequence={index:X[b],groupKey:b},d.wa&&delete X[d.X]);(d.Aa?oc:kc)({endpoint:"log_event",payload:e,v:d.v,G:d.G},c)}
;function xc(){if(!n.matchMedia)return"WEB_DISPLAY_MODE_UNKNOWN";try{return n.matchMedia("(display-mode: standalone)").matches?"WEB_DISPLAY_MODE_STANDALONE":n.matchMedia("(display-mode: minimal-ui)").matches?"WEB_DISPLAY_MODE_MINIMAL_UI":n.matchMedia("(display-mode: fullscreen)").matches?"WEB_DISPLAY_MODE_FULLSCREEN":n.matchMedia("(display-mode: browser)").matches?"WEB_DISPLAY_MODE_BROWSER":"WEB_DISPLAY_MODE_UNKNOWN"}catch(a){return"WEB_DISPLAY_MODE_UNKNOWN"}}
;x("ytglobal.prefsUserPrefsPrefs_",t("ytglobal.prefsUserPrefsPrefs_")||{});const yc={bluetooth:"CONN_DISCO",cellular:"CONN_CELLULAR_UNKNOWN",ethernet:"CONN_WIFI",none:"CONN_NONE",wifi:"CONN_WIFI",wimax:"CONN_CELLULAR_4G",other:"CONN_UNKNOWN",unknown:"CONN_UNKNOWN","slow-2g":"CONN_CELLULAR_2G","2g":"CONN_CELLULAR_2G","3g":"CONN_CELLULAR_3G","4g":"CONN_CELLULAR_4G"},zc={"slow-2g":"EFFECTIVE_CONNECTION_TYPE_SLOW_2G","2g":"EFFECTIVE_CONNECTION_TYPE_2G","3g":"EFFECTIVE_CONNECTION_TYPE_3G","4g":"EFFECTIVE_CONNECTION_TYPE_4G"};
function Ac(){const a=n.navigator;return a?a.connection:void 0}
;function Bc(){return"INNERTUBE_API_KEY"in Q&&"INNERTUBE_API_VERSION"in Q}
function sc(){return{innertubeApiKey:S("INNERTUBE_API_KEY",void 0),innertubeApiVersion:S("INNERTUBE_API_VERSION",void 0),fa:S("INNERTUBE_CONTEXT_CLIENT_CONFIG_INFO"),ga:S("INNERTUBE_CONTEXT_CLIENT_NAME","WEB"),innertubeContextClientVersion:S("INNERTUBE_CONTEXT_CLIENT_VERSION",void 0),ia:S("INNERTUBE_CONTEXT_HL",void 0),ha:S("INNERTUBE_CONTEXT_GL",void 0),ja:S("INNERTUBE_HOST_OVERRIDE",void 0)||"",la:!!S("INNERTUBE_USE_THIRD_PARTY_AUTH",!1),ka:!!S("INNERTUBE_OMIT_API_KEY_WHEN_AUTH_HEADER_IS_PRESENT",
!1),appInstallData:S("SERIALIZED_CLIENT_CONFIG_DATA",void 0)}}
function rc(a){const b={client:{hl:a.ia,gl:a.ha,clientName:a.ga,clientVersion:a.innertubeContextClientVersion,configInfo:a.fa}};var c=n.devicePixelRatio;c&&1!=c&&(b.client.screenDensityFloat=String(c));c=S("EXPERIMENTS_TOKEN","");""!==c&&(b.client.experimentsToken=c);c=[];const d=S("EXPERIMENTS_FORCED_FLAGS",{});for(var e in d)c.push({key:e,value:String(d[e])});e=S("EXPERIMENT_FLAGS",{});for(var f in e)f.startsWith("force_")&&void 0===d[f]&&c.push({key:f,value:String(e[f])});0<c.length&&(b.request=
{internalExperimentFlags:c});f=b.client.clientName;if("WEB"===f||"MWEB"===f||1===f||2===f){if(!T("web_include_display_mode_killswitch")){var g;b.client.mainAppWebInfo=null!=(g=b.client.mainAppWebInfo)?g:{};b.client.mainAppWebInfo.webDisplayMode=xc()}}else if(g=b.client.clientName,("WEB_REMIX"===g||76===g)&&!T("music_web_display_mode_killswitch")){var h;b.client.V=null!=(h=b.client.V)?h:{};b.client.V.webDisplayMode=xc()}a.appInstallData&&(b.client.configInfo=b.client.configInfo||{},b.client.configInfo.appInstallData=
a.appInstallData);S("DELEGATED_SESSION_ID")&&!T("pageid_as_header_web")&&(b.user={onBehalfOfUser:S("DELEGATED_SESSION_ID")});a:{if(h=Ac()){a=yc[h.type||"unknown"]||"CONN_UNKNOWN";h=yc[h.effectiveType||"unknown"]||"CONN_UNKNOWN";"CONN_CELLULAR_UNKNOWN"===a&&"CONN_UNKNOWN"!==h&&(a=h);if("CONN_UNKNOWN"!==a)break a;if("CONN_UNKNOWN"!==h){a=h;break a}}a=void 0}a&&(b.client.connectionType=a);T("web_log_effective_connection_type")&&(a=Ac(),a=null!==a&&void 0!==a&&a.effectiveType?zc.hasOwnProperty(a.effectiveType)?
zc[a.effectiveType]:"EFFECTIVE_CONNECTION_TYPE_UNKNOWN":void 0,a&&(b.client.effectiveConnectionType=a));a=Object;h=a.assign;g=b.client;f=S("DEVICE","");e={};for(const [k,l]of Object.entries(Tb(f)))"cbrand"===k?e.deviceMake=l:"cmodel"===k?e.deviceModel=l:"cbr"===k?e.browserName=l:"cbrver"===k?e.browserVersion=l:"cos"===k?e.osName=l:"cosver"===k?e.osVersion=l:"cplatform"===k&&(e.platform=l);b.client=h.call(a,g,e);return b}
function Cc(a,b,c){c=void 0===c?{}:c;const d={"X-Goog-Visitor-Id":c.visitorData||S("VISITOR_DATA","")};if(b&&b.includes("www.youtube-nocookie.com"))return d;(b=c.sa||S("AUTHORIZATION"))||(a?b=`Bearer ${t("gapi.auth.getToken")().ra}`:b=La());b&&(d.Authorization=b,d["X-Goog-AuthUser"]=S("SESSION_INDEX",0),T("pageid_as_header_web")&&(d["X-Goog-PageId"]=S("DELEGATED_SESSION_ID")));return d}
;const Dc=t("ytPubsub2Pubsub2Instance")||new M;M.prototype.subscribe=M.prototype.Y;M.prototype.unsubscribeByKey=M.prototype.P;M.prototype.publish=M.prototype.K;M.prototype.clear=M.prototype.clear;x("ytPubsub2Pubsub2Instance",Dc);x("ytPubsub2Pubsub2SubscribedKeys",t("ytPubsub2Pubsub2SubscribedKeys")||{});x("ytPubsub2Pubsub2TopicToKeys",t("ytPubsub2Pubsub2TopicToKeys")||{});x("ytPubsub2Pubsub2IsAsync",t("ytPubsub2Pubsub2IsAsync")||{});x("ytPubsub2Pubsub2SkipSubKey",null);function Ec(a){const b={};var c=La();c&&(b.Authorization=c,c=a=null===a||void 0===a?void 0:a.sessionIndex,void 0===c&&(c=Number(S("SESSION_INDEX",0)),c=isNaN(c)?0:c),b["X-Goog-AuthUser"]=c,"INNERTUBE_HOST_OVERRIDE"in Q||(b["X-Origin"]=window.location.origin),T("pageid_as_header_web")&&void 0===a&&"DELEGATED_SESSION_ID"in Q&&(b["X-Goog-PageId"]=S("DELEGATED_SESSION_ID")));return b}
var Fc=class{constructor(){this.oa=!0}};var Gc={identityType:"UNAUTHENTICATED_IDENTITY_TYPE_UNKNOWN"};const Hc=[];let Ic;function pc(a){!a.h&&Bc()&&(a.h=sc());return!!a.h}
function vc(a,b,c){!S("VISITOR_DATA")&&.01>Math.random()&&Kb(new ub("Missing VISITOR_DATA when sending innertube request.","log_event",b,c));if(!pc(a))throw a=new ub("innertube xhrclient not ready","log_event",b,c),Jb(a),a;b={headers:{"Content-Type":"application/json"},method:"POST",postParams:b,postBodyFormat:"JSON",onTimeout:()=>{c.onTimeout()},
onFetchTimeout:c.onTimeout,onSuccess:(g,h)=>{if(c.onSuccess)c.onSuccess(h)},
onFetchSuccess:g=>{if(c.onSuccess)c.onSuccess(g)},
onError:(g,h)=>{if(c.onError)c.onError(h)},
onFetchError:g=>{if(c.onError)c.onError(g)},
timeout:c.timeout,withCredentials:!0};let d="";var e=a.h.ja;e&&(d=e);e=Cc(a.h.la||!1,d,c);Object.assign(b.headers,e);b.headers.Authorization&&!d&&(b.headers["x-origin"]=window.location.origin);e=`/${"youtubei"}/${a.h.innertubeApiVersion}/${"log_event"}`;let f={alt:"json"};a.h.ka&&b.headers.Authorization||(f.key=a.h.innertubeApiKey);a=Ub(`${d}${e}`,f||{},!0);try{Xb(a,b)}catch(g){if("InvalidAccessError"==g.name)Kb(Error("An extension is blocking network request."));else throw g;}}
class Jc{constructor(a){this.h=null;a?this.h=a:Bc()&&(this.h=sc())}};let Kc=Jc;function Lc(a,b,c={}){let d=Kc;S("ytLoggingEventsDefaultDisabled",!1)&&Kc==Jc&&(d=null);wc(a,b,d,c)}
;const Mc=[{U:a=>`Cannot read property '${a.key}'`,
N:{TypeError:[{m:/Cannot read property '([^']+)' of (null|undefined)/,groups:["key","value"]},{m:/\u65e0\u6cd5\u83b7\u53d6\u672a\u5b9a\u4e49\u6216 (null|undefined) \u5f15\u7528\u7684\u5c5e\u6027\u201c([^\u201d]+)\u201d/,groups:["value","key"]},{m:/\uc815\uc758\ub418\uc9c0 \uc54a\uc74c \ub610\ub294 (null|undefined) \ucc38\uc870\uc778 '([^']+)' \uc18d\uc131\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4./,groups:["value","key"]},{m:/No se puede obtener la propiedad '([^']+)' de referencia nula o sin definir/,
groups:["key"]},{m:/Unable to get property '([^']+)' of (undefined or null) reference/,groups:["key","value"]}],Error:[{m:/(Permission denied) to access property "([^']+)"/,groups:["reason","key"]}]}},{U:a=>`Cannot call '${a.key}'`,
N:{TypeError:[{m:/(?:([^ ]+)?\.)?([^ ]+) is not a function/,groups:["base","key"]},{m:/([^ ]+) called on (null or undefined)/,groups:["key","value"]},{m:/Object (.*) has no method '([^ ]+)'/,groups:["base","key"]},{m:/Object doesn't support property or method '([^ ]+)'/,groups:["key"]},{m:/\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306f '([^']+)' \u30d7\u30ed\u30d1\u30c6\u30a3\u307e\u305f\u306f\u30e1\u30bd\u30c3\u30c9\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u305b\u3093/,groups:["key"]},{m:/\uac1c\uccb4\uac00 '([^']+)' \uc18d\uc131\uc774\ub098 \uba54\uc11c\ub4dc\ub97c \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4./,
groups:["key"]}]}}];var Oc={A:[],u:[{aa:Nc,weight:500}]};function Nc(a){a=a.stack;return a.includes("chrome://")||a.includes("chrome-extension://")||a.includes("moz-extension://")}
;function Pc(){if(!Qc){var a=Qc=new Rc;a.A.length=0;a.u.length=0;Sc(a,Oc)}return Qc}
function Sc(a,b){b.A&&a.A.push.apply(a.A,b.A);b.u&&a.u.push.apply(a.u,b.u)}
var Rc=class{constructor(){this.u=[];this.A=[]}},Qc;const Tc=new M;function Uc(a){const b=a.length;let c=0;const d=()=>a.charCodeAt(c++);
do{var e=Vc(d);if(Infinity===e)break;const f=e>>3;switch(e&7){case 0:e=Vc(d);if(2===f)return e;break;case 1:if(2===f)return;c+=8;break;case 2:e=Vc(d);if(2===f)return a.substr(c,e);c+=e;break;case 5:if(2===f)return;c+=4;break;default:return}}while(c<b)}
function Vc(a){let b=a(),c=b&127;if(128>b)return c;b=a();c|=(b&127)<<7;if(128>b)return c;b=a();c|=(b&127)<<14;if(128>b)return c;b=a();return 128>b?c|(b&127)<<21:Infinity}
;function Wc(a,b,c,d){if(a)if(Array.isArray(a)){var e=d;for(d=0;d<a.length&&!(a[d]&&(e+=Xc(d,a[d],b,c),500<e));d++);d=e}else if("object"===typeof a)for(e in a){if(a[e]){var f=e;var g=a[e],h=b,k=c;f="string"!==typeof g||"clickTrackingParams"!==f&&"trackingParams"!==f?0:(g=Uc(atob(g.replace(/-/g,"+").replace(/_/g,"/"))))?Xc(`${f}.ve`,g,h,k):0;d+=f;d+=Xc(e,a[e],b,c);if(500<d)break}}else c[b]=Y(a),d+=c[b].length;else c[b]=Y(a),d+=c[b].length;return d}
function Xc(a,b,c,d){c+=`.${a}`;a=Y(b);d[c]=a;return c.length+a.length}
function Y(a){return("string"===typeof a?a:String(JSON.stringify(a))).substr(0,500)}
;var Yc=new Set,Zc=0,$c=0,ad=0,bd=[];const cd=["PhantomJS","Googlebot","TO STOP THIS SECURITY SCAN go/scan"];function Z(a,b="ERROR"){var c={};c.name=S("INNERTUBE_CONTEXT_CLIENT_NAME",1);c.version=S("INNERTUBE_CONTEXT_CLIENT_VERSION",void 0);dd(a,c||{},b)}
function dd(a,b,c="ERROR"){if(a){a.hasOwnProperty("level")&&a.level&&(c=a.level);if(T("console_log_js_exceptions")){var d=[];d.push(`Name: ${a.name}`);d.push(`Message: ${a.message}`);a.hasOwnProperty("params")&&d.push(`Error Params: ${JSON.stringify(a.params)}`);a.hasOwnProperty("args")&&d.push(`Error args: ${JSON.stringify(a.args)}`);d.push(`File name: ${a.fileName}`);d.push(`Stacktrace: ${a.stack}`);window.console.log(d.join("\n"),a)}if(!(5<=Zc)){var e=Ya(a);d=e.message||"Unknown Error";const u=
e.name||"UnknownError";var f=e.stack||a.h||"Not available";if(f.startsWith(`${u}: ${d}`)){var g=f.split("\n");g.shift();f=g.join("\n")}g=e.lineNumber||"Not available";e=e.fileName||"Not available";let v=0;if(a.hasOwnProperty("args")&&a.args&&a.args.length)for(var h=0;h<a.args.length&&!(v=Wc(a.args[h],`params.${h}`,b,v),500<=v);h++);else if(a.hasOwnProperty("params")&&a.params){const A=a.params;if("object"===typeof a.params)for(h in A){if(!A[h])continue;const O=`params.${h}`,G=Y(A[h]);b[O]=G;v+=O.length+
G.length;if(500<v)break}else b.params=Y(A)}if(bd.length)for(h=0;h<bd.length&&!(v=Wc(bd[h],`params.context.${h}`,b,v),500<=v);h++);navigator.vendor&&!b.hasOwnProperty("vendor")&&(b["device.vendor"]=navigator.vendor);b={message:d,name:u,lineNumber:g,fileName:e,stack:f,params:b,sampleWeight:1};d=Number(a.columnNumber);isNaN(d)||(b.lineNumber=`${b.lineNumber}:${d}`);if("IGNORED"===a.level)var k=0;else a:{a=Pc();d=b;for(k of a.A)if(d.message&&d.message.match(k.ma)){k=k.weight;break a}for(var l of a.u)if(l.aa(d)){k=
l.weight;break a}k=1}b.sampleWeight=k;k=b;for(var r of Mc)if(r.N[k.name]){l=r.N[k.name];for(var p of l)if(l=k.message.match(p.m)){k.params["params.error.original"]=l[0];a=p.groups;b={};for(d=0;d<a.length;d++)b[a[d]]=l[d+1],k.params[`params.error.${a[d]}`]=l[d+1];k.message=r.U(b);break}}k.params||(k.params={});r=Pc();k.params["params.errorServiceSignature"]=`msg=${r.A.length}&cb=${r.u.length}`;k.params["params.serviceWorker"]="true";n.document&&n.document.querySelectorAll&&(k.params["params.fscripts"]=
String(document.querySelectorAll("script:not([nonce])").length));window.yterr&&"function"===typeof window.yterr&&window.yterr(k);if(0!==k.sampleWeight&&!Yc.has(k.message)){"ERROR"===c?(Tc.K("handleError",k),T("record_app_crashed_web")&&0===ad&&1===k.sampleWeight&&(ad++,Lc("appCrashed",{appCrashType:"APP_CRASH_TYPE_BREAKPAD"})),$c++):"WARNING"===c&&Tc.K("handleWarning",k);b:{for(q of cd)if((r=na)&&0<=r.toLowerCase().indexOf(q.toLowerCase())){var q=!0;break b}q=!1}if(q)var m=void 0;else{r={stackTrace:k.stack};
k.fileName&&(r.filename=k.fileName);q=k.lineNumber&&k.lineNumber.split?k.lineNumber.split(":"):[];0!==q.length&&(1!==q.length||isNaN(Number(q[0]))?2!==q.length||isNaN(Number(q[0]))||isNaN(Number(q[1]))||(r.lineNumber=Number(q[0]),r.columnNumber=Number(q[1])):r.lineNumber=Number(q[0]));q={level:"ERROR_LEVEL_UNKNOWN",message:k.message,errorClassName:k.name,sampleWeight:k.sampleWeight};"ERROR"===c?q.level="ERROR_LEVEL_ERROR":"WARNING"===c&&(q.level="ERROR_LEVEL_WARNNING");r={isObfuscated:!0,browserStackInfo:r};
p={pageUrl:window.location.href,kvPairs:[]};S("FEXP_EXPERIMENTS")&&(p.experimentIds=S("FEXP_EXPERIMENTS"));if(l=k.params)for(m of Object.keys(l))p.kvPairs.push({key:`client.${m}`,value:String(l[m])});m=S("SERVER_NAME",void 0);l=S("SERVER_VERSION",void 0);m&&l&&(p.kvPairs.push({key:"server.name",value:m}),p.kvPairs.push({key:"server.version",value:l}));m={errorMetadata:p,stackTrace:r,logMessage:q}}m&&(Lc("clientError",m),("ERROR"===c||T("errors_flush_gel_always_killswitch"))&&mc());Yc.add(k.message);
Zc++}}}}
;function ed(a){return E(a,function*(){var b=yield n.fetch(this.i);if(200!==b.status)return Promise.reject("Server error when retrieving AmbientData");b=yield b.text();if(!b.startsWith(")]}'\n"))return Promise.reject("Incorrect JSPB formatting");a:{b=JSON.parse(b.substring(5));for(let c=0;c<b.length;c++)if(b[c][0]===(new Db).F){b=new Db(b[c]);break a}b=null}return b?b:Promise.reject("AmbientData missing from response")})}
function fd(a=!1){return E(gd.h,function*(){if(a||!this.h)this.h=ed(this).then(this.j).catch(b=>{delete this.h;Z(b)});
return this.h})}
var gd=class{constructor(){this.i=`${self.location.origin}/sw.js_data`}j(a){var b;a.j||(a.j={});a.j[2]||(b=D(a,2))&&(a.j[2]=new Cb(b));if(b=a.j[2]){const c=D(b,5);c&&(n.__SAPISID=c);null!=D(b,7)&&R("VISITOR_DATA",D(b,7));null!=D(b,4)&&R("SESSION_INDEX",String(D(b,4)));null!=D(b,8)&&R("DELEGATED_SESSION_ID",D(b,8))}return a}};const hd=Date.now().toString();let id=n.ytLoggingDocDocumentNonce_;
if(!id){var jd;a:{if(window.crypto&&window.crypto.getRandomValues)try{const d=Array(16),e=new Uint8Array(16);window.crypto.getRandomValues(e);for(let f=0;f<d.length;f++)d[f]=e[f];jd=d;break a}catch(d){}const c=Array(16);for(let d=0;16>d;d++){const e=Date.now();for(let f=0;f<e%23;f++)c[d]=Math.random();c[d]=Math.floor(256*Math.random())}if(hd){let d=1;for(let e=0;e<hd.length;e++)c[d%16]=c[d%16]^c[(d-1)%16]/4^hd.charCodeAt(e),d++}jd=c}const a=jd,b=[];for(let c=0;c<a.length;c++)b.push("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(a[c]&
63));id=b.join("")};var kd=class{constructor(){this.h={}}};function ld(){var a=S("INNERTUBE_CONTEXT");if(!a)return Z(Error("Error: No InnerTubeContext shell provided in ytconfig.")),{};a=ia(a);T("web_no_tracking_params_in_shell_killswitch")||delete a.clickTracking;a.client||(a.client={});var b=a.client;b.utcOffsetMinutes=-Math.floor((new Date).getTimezoneOffset());var c=S("EXPERIMENTS_TOKEN","");c?b.experimentsToken=c:delete b.experimentsToken;kd.h||(kd.h=new kd);b=kd.h.h;c=[];let d=0;for(const e in b)c[d++]=b[e];a.request=Object.assign(Object.assign({},
a.request),{consistencyTokenJars:c});a.user=Object.assign({},a.user);return a}
;var md=class{};const nd={["GET_DATASYNC_IDS"]:class extends md{}};function od(a){Fc.h||(Fc.h=new Fc);pd.h=new pd(a)}
function qd(a,b,c){return E(a,function*(){var d;if(this.h.oa){const e=null===(d=null===b||void 0===b?void 0:b.S)||void 0===d?void 0:d.sessionIndex;d=Ec({sessionIndex:e});d=Object.assign(Object.assign({},rd(c)),d)}else d=sd(b,c);return d})}
function td(a,b,c){return E(a,function*(){const d=JSON.stringify(b.ea);b.I=Object.assign(Object.assign({},b.I),{headers:c});let e=Object.assign({},b.I);"POST"===b.I.method&&(e=Object.assign(Object.assign({},e),{body:d}));return yield this.i.fetch(b.input,e)})}
function ud(a,b,c){var d={S:{identity:Gc}};b.context||(b.context=ld());return new J(e=>E(a,function*(){var f=Vb(c)?"same-origin":"cors";f=yield qd(this,d,f);var g;var h=S("INNERTUBE_OMIT_API_KEY_WHEN_AUTH_HEADER_IS_PRESENT")&&(null===f||void 0===f?0:f.Authorization)?c:Ub(c,{key:S("INNERTUBE_API_KEY")},!1);if(g=S("INNERTUBE_HOST_OVERRIDE")){g=String(g);var k=String,l=h.match(B);h=l[5];var r=l[6];l=l[7];var p="";h&&(p+=h);r&&(p+="?"+r);l&&(p+="#"+l);h=g+k(p)}g=h;k={method:"POST",mode:Vb(g)?"same-origin":
"cors",credentials:Vb(g)?"same-origin":"include"};e(td(this,{input:g,I:k,ea:b,config:d},f))}))}
function sd(a,b){var c;a=null===(c=null===a||void 0===a?void 0:a.S)||void 0===c?void 0:c.sessionIndex;return db(Ec({sessionIndex:a})).then(d=>Promise.resolve(Object.assign(Object.assign({},rd(b)),d)))}
function rd(a){const b={"Content-Type":"application/json"},c=S("VISITOR_DATA");c&&(b["X-Goog-Visitor-Id"]=c);"cors"!==a&&((a=S("INNERTUBE_CONTEXT_CLIENT_NAME"))&&(b["X-Youtube-Client-Name"]=a),(a=S("INNERTUBE_CONTEXT_CLIENT_VERSION"))&&(b["X-Youtube-Client-Version"]=a),(a=S("CHROME_CONNECTED_HEADER"))&&(b["X-Youtube-Chrome-Connected"]=a));return b}
var pd=class{constructor(a){var b=Fc.h,c={va:{}},d=vd;this.i=a;this.h=b;this.handleError=d;c.O||(c.O={});c.O=Object.assign(Object.assign({},nd),c.O)}};function wd(a){return E(this,function*(){yield xd();Z(a,"WARNING")})}
function vd(a){return E(this,function*(){yield xd();Z(a)})}
function xd(){return E(this,function*(){try{yield fd()}catch(a){}})}
;let yd;function zd(){yd||(od({fetch:(a,b)=>db(fetch(new Request(a,b)))}),yd=pd.h);
return yd}
;const Ad={granted:"GRANTED",denied:"DENIED",unknown:"UNKNOWN"};function Bd(){return self.clients.matchAll({type:"window",includeUncontrolled:!0}).then(a=>{if(a)for(const b of a)b.postMessage({type:"update_unseen_notifications_count_signal"})})}
function Cd(a){const b=[];a.forEach(c=>{b.push({key:c.key,value:c.value})});
return b}
function Dd(a){return E(this,function*(){const b=Cd(a.payload.chrome.extraUrlParams),c={recipientId:a.recipientId,endpoint:a.payload.chrome.endpoint,extraUrlParams:b},d=Bb(qb);return Ed().then(e=>ud(e,c,d).then(f=>{f.json().then(g=>{if(!g||!g.endpointUrl)return Promise.resolve();a.payload.chrome.postedEndpoint&&Fd(a.payload.chrome.postedEndpoint);return Gd(a,g.endpointUrl)})}))})}
function Gd(a,b){a.deviceId&&N("DeviceId",a.deviceId);a.timestampSec&&N("TimestampLowerBound",a.timestampSec);const c=a.payload.chrome;return self.registration.showNotification(c.title,{body:c.body,icon:c.iconUrl,data:{nav:b,id:c.notificationId,attributionTag:c.attributionTag,clickEndpoint:c.clickEndpoint},tag:c.title+c.body+c.iconUrl,requireInteraction:!0}).then(()=>{Hd(a.displayCap)}).catch(()=>{})}
function Fd(a){if(!a.recordNotificationInteractionsEndpoint)return Promise.reject();const b={serializedRecordNotificationInteractionsRequest:a.recordNotificationInteractionsEndpoint.serializedInteractionsRequest},c=Bb(rb);return Ed().then(d=>ud(d,b,c))}
function Hd(a){-1!==a&&self.registration.getNotifications().then(b=>{for(let c=0;c<b.length-a;c++)b[c].close()})}
function Id(a){const b=[Jd(a),P("RegistrationTimestamp").then(Kd),Ld(),Md(),Nd()];Promise.all(b).catch(()=>{N("IDToken",a);Od();return Promise.resolve()})}
function Kd(a){return 9E7>=Date.now()-(a||0)?Promise.resolve():Promise.reject()}
function Jd(a){return P("IDToken").then(b=>a===b?Promise.resolve():Promise.reject())}
function Ld(){return P("Permission").then(a=>Notification.permission===a?Promise.resolve():Promise.reject())}
function Md(){return P("Endpoint").then(a=>Pd().then(b=>a===b?Promise.resolve():Promise.reject()))}
function Nd(){return P("application_server_key").then(a=>Qd().then(b=>a===b?Promise.resolve():Promise.reject()))}
function Rd(){var a=Notification.permission;if(Ad[a])return Ad[a]}
function Od(){N("RegistrationTimestamp",0);Promise.all([Pd(),Sd(),Td(),Qd()]).then(([a,b,c,d])=>{b=b?tb(b):null;c=c?tb(c):null;if(d){d=new Uint8Array(d);var e=4;void 0===e&&(e=0);if(!ua){ua={};for(var f="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),g=["+/=","+/","-_=","-_.","-_"],h=0;5>h;h++){var k=f.concat(g[h].split(""));ta[h]=k;for(var l=0;l<k.length;l++){var r=k[l];void 0===ua[r]&&(ua[r]=l)}}}e=ta[e];f=[];for(g=0;g<d.length;g+=3){var p=d[g],q=(h=g+1<d.length)?d[g+
1]:0;r=(k=g+2<d.length)?d[g+2]:0;l=p>>2;p=(p&3)<<4|q>>4;q=(q&15)<<2|r>>6;r&=63;k||(r=64,h||(q=64));f.push(e[l],e[p],e[q]||"",e[r]||"")}d=f.join("")}else d=null;Ud(a,b,c,d)}).catch(()=>{Ud()})}
function Ud(a=null,b=null,c=null,d=null){xb().then(e=>{e&&(N("Endpoint",a),N("P256dhKey",b),N("AuthKey",c),N("application_server_key",d),N("Permission",Notification.permission),Promise.all([P("DeviceId"),P("NotificationsDisabled")]).then(([f,g])=>{if(null!==f&&void 0!==f)var h=f;else{f=[];var k;h=h||pb.length;for(k=0;256>k;k++)f[k]=pb[0|Math.random()*h];h=f.join("")}Vd(h,null!==a&&void 0!==a?a:void 0,null!==b&&void 0!==b?b:void 0,null!==c&&void 0!==c?c:void 0,null!==d&&void 0!==d?d:void 0,null!==
g&&void 0!==g?g:void 0)}))})}
function Vd(a,b,c,d,e,f){E(this,function*(){const g={notificationRegistration:{chromeRegistration:{deviceId:a,pushParams:{applicationServerKey:e,authKey:d,p256dhKey:c,browserEndpoint:b},notificationsDisabledInApp:f,permission:Rd()}}},h=Bb(sb);return Ed().then(k=>ud(k,g,h).then(()=>{N("DeviceId",a);N("RegistrationTimestamp",Date.now());N("TimestampLowerBound",Date.now())},l=>{wd(l)}))})}
function Pd(){return self.registration.pushManager.getSubscription().then(a=>a?Promise.resolve(a.endpoint):Promise.resolve(null))}
function Sd(){return self.registration.pushManager.getSubscription().then(a=>a&&a.getKey?Promise.resolve(a.getKey("p256dh")):Promise.resolve(null))}
function Td(){return self.registration.pushManager.getSubscription().then(a=>a&&a.getKey?Promise.resolve(a.getKey("auth")):Promise.resolve(null))}
function Qd(){return self.registration.pushManager.getSubscription().then(a=>a?Promise.resolve(a.options.applicationServerKey):Promise.resolve(null))}
function Ed(){return E(this,function*(){try{return yield fd(!0),zd()}catch(a){return yield wd(a),Promise.reject(a)}})}
;function Wd(){var a,b;return E(this,function*(){const c=navigator;if(null===(a=c.storage)||void 0===a?0:a.estimate)return c.storage.estimate();if(null===(b=c.webkitTemporaryStorage)||void 0===b?0:b.queryUsageAndQuota)return Xd()})}
function Xd(){const a=navigator;return new Promise((b,c)=>{var d;null!==(d=a.webkitTemporaryStorage)&&void 0!==d&&d.queryUsageAndQuota?a.webkitTemporaryStorage.queryUsageAndQuota((e,f)=>{b({usage:e,quota:f})},e=>{c(e)}):c(Error("webkitTemporaryStorage is not supported."))})}
;function Yd(a,b){Wd().then(c=>{c=Object.assign(Object.assign({},b),{isSw:void 0===self.document,isIframe:self!==self.top,deviceStorageUsageMbytes:Zd(null===c||void 0===c?void 0:c.usage),deviceStorageQuotaMbytes:Zd(null===c||void 0===c?void 0:c.quota)});a.h("idbQuotaExceeded",c)})}
class $d{constructor(){var a=ae;this.handleError=be;this.h=a;this.i=!1;void 0===self.document||self.addEventListener("beforeunload",()=>{this.i=!0})}M(a,b){switch(a){case "IDB_DATA_CORRUPTED":T("idb_data_corrupted_killswitch")||this.h("idbDataCorrupted",b);
break;case "IDB_UNEXPECTEDLY_CLOSED":this.h("idbUnexpectedlyClosed",b);break;case "IS_SUPPORTED_COMPLETED":T("idb_is_supported_completed_killswitch")||this.h("idbIsSupportedCompleted",b);break;case "QUOTA_EXCEEDED":Yd(this,b);break;case "TRANSACTION_ENDED":Math.random()<=U("ytidb_transaction_ended_event_rate_limit",.02)&&this.h("idbTransactionEnded",b);break;case "TRANSACTION_UNEXPECTEDLY_ABORTED":a=Object.assign(Object.assign({},b),{hasWindowUnloaded:this.i}),this.h("idbTransactionAborted",a)}}}
function Zd(a){return"undefined"===typeof a?"-1":String(Math.ceil(a/1048576))}
;Sc(Pc(),{A:[{ma:/Failed to fetch/,weight:500}],u:[]});var {handleError:be=function(a){Z(a)},
M:ae=Lc}={handleError:vd,M:function(a,b){return E(this,function*(){yield xd();Lc(a,b)})}};
for(Ic=new $d;0<Hc.length;){const a=Hc.shift();switch(a.type){case "ERROR":Ic.handleError(a.payload);break;case "EVENT":Ic.M(a.eventType,a.payload)}}gd.h=new gd;self.onmessage=function(a){var b=a.data;a=b.type;b=b.data;"notifications_register"===a?(N("IDToken",b),Od()):"notifications_check_registration"===a&&Id(b)};
self.onnotificationclick=function(a){a.notification.close();const b=a.notification.data,c=self.clients.matchAll({type:"window",includeUncontrolled:!0});c.then(d=>{a:{var e=b.nav;for(const f of d)if(f.url===e){f.focus();break a}self.clients.openWindow(e)}});
a.waitUntil(c);a.waitUntil(Fd(b.clickEndpoint))};
self.onpush=function(a){a.waitUntil(P("NotificationsDisabled").then(b=>{if(b)return Promise.resolve();if(a.data&&a.data.text().length)try{return Dd(a.data.json())}catch(c){return Promise.resolve(c.message)}return Promise.resolve()}));
a.waitUntil(Bd())};
self.onpushsubscriptionchange=function(){Od()};
self.oninstall=function(a){a.waitUntil(self.skipWaiting())};
self.onactivate=function(a){a.waitUntil(self.clients.claim())};
