Protel Design System Design Rule Check
PCB File : C:\Users\danie\Documents\Schoolwork\EEL4924C- Senior Design 2\Motor Board\PCB_Project\PCB2.PcbDoc
Date     : 11/22/2021
Time     : 1:51:37 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=150mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.25mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.25mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.25mil) Between Arc (2364.98mil,3165mil) on Top Overlay And Pad Q2-3(2265mil,3165mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.25mil) Between Arc (2364.98mil,3495mil) on Top Overlay And Pad Q6-3(2265mil,3495mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.25mil) Between Arc (2365mil,3165mil) on Top Overlay And Pad Q2-1(2465mil,3165mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.25mil) Between Arc (2365mil,3495mil) on Top Overlay And Pad Q6-1(2465mil,3495mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.25mil) Between Arc (4175.02mil,4285mil) on Top Overlay And Pad Q13-3(4275mil,4285mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.25mil) Between Arc (4175.02mil,4615mil) on Top Overlay And Pad Q14-3(4275mil,4615mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.25mil) Between Arc (4175mil,4285mil) on Top Overlay And Pad Q13-1(4075mil,4285mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.25mil) Between Arc (4175mil,4615mil) on Top Overlay And Pad Q14-1(4075mil,4615mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :8

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 8
Waived Violations : 0
Time Elapsed        : 00:00:01