G04:AMPARAMS|DCode=52|XSize=66.02mil|YSize=66.02mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.06602,0.05736,0,0,90.0*
21,1,0.05736,0.06602,0,0,90.0*
1,1,0.00866,0.02868,0.02868*
1,1,0.00866,0.02868,-0.02868*
1,1,0.00866,-0.02868,-0.02868*
1,1,0.00866,-0.02868,0.02868*
%
G04:AMPARAMS|DCode=70|XSize=61.02mil|YSize=61.02mil|CornerRadius=1.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.06102,0.05736,0,0,90.0*
21,1,0.05736,0.06102,0,0,90.0*
1,1,0.00366,0.02868,0.02868*
1,1,0.00366,0.02868,-0.02868*
1,1,0.00366,-0.02868,-0.02868*
1,1,0.00366,-0.02868,0.02868*
%
