Protel Design System Design Rule Check
PCB File : C:\Users\Marqu\OneDrive\Desktop\senior_prep_workspace\senior_prep_backup\hardware\Control_Board\mcu_main.PcbDoc
Date     : 11/4/2021
Time     : 11:12:02 AM

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (266mil > 100mil) Via (2785mil,2300mil) from Top Layer to Bottom Layer Actual Hole Size = 266mil
   Violation between Hole Size Constraint: (266mil > 100mil) Via (2785mil,5300mil) from Top Layer to Bottom Layer Actual Hole Size = 266mil
   Violation between Hole Size Constraint: (266mil > 100mil) Via (6630mil,2300mil) from Top Layer to Bottom Layer Actual Hole Size = 266mil
   Violation between Hole Size Constraint: (266mil > 100mil) Via (6630mil,5300mil) from Top Layer to Bottom Layer Actual Hole Size = 266mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad IC-1(4855.996mil,3789.802mil) on Top Layer And Pad IC-2(4875.682mil,3789.802mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad IC-10(4954.364mil,3670.322mil) on Top Layer And Pad IC-11(4934.678mil,3670.322mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad IC-10(4954.364mil,3670.322mil) on Top Layer And Pad IC-9(4974.048mil,3670.322mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad IC-11(4934.678mil,3670.322mil) on Top Layer And Pad IC-12(4914.994mil,3670.322mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad IC-12(4914.994mil,3670.322mil) on Top Layer And Pad IC-13(4895.308mil,3670.322mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad IC-13(4895.308mil,3670.322mil) on Top Layer And Pad IC-14(4875.624mil,3670.322mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad IC-14(4875.624mil,3670.322mil) on Top Layer And Pad IC-15(4855.938mil,3670.322mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad IC-2(4875.682mil,3789.802mil) on Top Layer And Pad IC-3(4895.366mil,3789.802mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.197mil < 10mil) Between Pad IC2-31(6033.622mil,4924.134mil) on Bottom Layer And Via (6053.306mil,4874mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [3.197mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.599mil < 10mil) Between Pad IC2-32(6053.306mil,4924.134mil) on Bottom Layer And Via (6053.306mil,4874mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.599mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.198mil < 10mil) Between Pad IC2-33(6072.992mil,4924.134mil) on Bottom Layer And Via (6053.306mil,4874mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [3.198mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad IC-3(4895.366mil,3789.802mil) on Top Layer And Pad IC-4(4915.052mil,3789.802mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad IC-4(4915.052mil,3789.802mil) on Top Layer And Pad IC-5(4934.736mil,3789.802mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad IC-5(4934.736mil,3789.802mil) on Top Layer And Pad IC-6(4954.422mil,3789.802mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad IC-6(4954.422mil,3789.802mil) on Top Layer And Pad IC-7(4974.106mil,3789.802mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad P10-1(5505mil,3335mil) on Multi-Layer And Pad P10-2(5505mil,3285mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad P10-1(5505mil,3335mil) on Multi-Layer And Pad P10-3(5455mil,3335mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad P10-2(5505mil,3285mil) on Multi-Layer And Pad P10-4(5455mil,3285mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad P10-3(5455mil,3335mil) on Multi-Layer And Pad P10-4(5455mil,3285mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad P1-1(3154.804mil,2692.796mil) on Multi-Layer And Pad P1-2(3104.804mil,2692.796mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.632mil < 10mil) Between Pad Q1-1(3714.804mil,3507.796mil) on Multi-Layer And Pad Q1-2(3764.804mil,3557.796mil) on Multi-Layer [Top Solder] Mask Sliver [2.632mil] / [Bottom Solder] Mask Sliver [2.632mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.632mil < 10mil) Between Pad Q1-2(3764.804mil,3557.796mil) on Multi-Layer And Pad Q1-3(3814.804mil,3507.796mil) on Multi-Layer [Top Solder] Mask Sliver [2.632mil] / [Bottom Solder] Mask Sliver [2.632mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.632mil < 10mil) Between Pad Q2-1(3724.804mil,2807.796mil) on Multi-Layer And Pad Q2-2(3774.804mil,2857.796mil) on Multi-Layer [Top Solder] Mask Sliver [2.632mil] / [Bottom Solder] Mask Sliver [2.632mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.632mil < 10mil) Between Pad Q2-2(3774.804mil,2857.796mil) on Multi-Layer And Pad Q2-3(3824.804mil,2807.796mil) on Multi-Layer [Top Solder] Mask Sliver [2.632mil] / [Bottom Solder] Mask Sliver [2.632mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.23mil < 10mil) Between Pad R17-1(5775mil,4231.496mil) on Top Layer And Via (5815mil,4191mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.23mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U1-1(5602mil,3635mil) on Top Layer And Pad U1-2(5602mil,3657mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.87mil < 10mil) Between Pad U1-1(5602mil,3635mil) on Top Layer And Pad U1-28(5575mil,3608mil) on Top Layer [Top Solder] Mask Sliver [5.87mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U1-10(5532mil,3792mil) on Top Layer And Pad U1-11(5510mil,3792mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U1-11(5510mil,3792mil) on Top Layer And Pad U1-12(5488mil,3792mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U1-13(5467mil,3792mil) on Top Layer And Pad U1-14(5445mil,3792mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.87mil < 10mil) Between Pad U1-14(5445mil,3792mil) on Top Layer And Pad U1-15(5418mil,3765mil) on Top Layer [Top Solder] Mask Sliver [5.87mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U1-15(5418mil,3765mil) on Top Layer And Pad U1-16(5418mil,3743mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U1-17(5418mil,3722mil) on Top Layer And Pad U1-18(5418mil,3700mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U1-18(5418mil,3700mil) on Top Layer And Pad U1-19(5418mil,3678mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U1-20(5418mil,3657mil) on Top Layer And Pad U1-21(5418mil,3635mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.87mil < 10mil) Between Pad U1-21(5418mil,3635mil) on Top Layer And Pad U1-22(5445mil,3608mil) on Top Layer [Top Solder] Mask Sliver [5.87mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U1-22(5445mil,3608mil) on Top Layer And Pad U1-23(5467mil,3608mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U1-24(5488mil,3608mil) on Top Layer And Pad U1-25(5510mil,3608mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U1-25(5510mil,3608mil) on Top Layer And Pad U1-26(5532mil,3608mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U1-27(5553mil,3608mil) on Top Layer And Pad U1-28(5575mil,3608mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U1-3(5602mil,3678mil) on Top Layer And Pad U1-4(5602mil,3700mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U1-4(5602mil,3700mil) on Top Layer And Pad U1-5(5602mil,3722mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U1-6(5602mil,3743mil) on Top Layer And Pad U1-7(5602mil,3765mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.87mil < 10mil) Between Pad U1-7(5602mil,3765mil) on Top Layer And Pad U1-8(5575mil,3792mil) on Top Layer [Top Solder] Mask Sliver [5.87mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U1-8(5575mil,3792mil) on Top Layer And Pad U1-9(5553mil,3792mil) on Top Layer [Top Solder] Mask Sliver [1mil]
Rule Violations :45

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.946mil < 10mil) Between Arc (4019.803mil,3517.795mil) on Top Overlay And Pad Q-C(4019.804mil,3417.796mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.946mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.946mil < 10mil) Between Arc (4019.803mil,3517.795mil) on Top Overlay And Pad Q-E(4019.804mil,3617.796mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.946mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4019.807mil,3517.776mil) on Top Overlay And Pad Q-C(4019.804mil,3417.796mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4019.807mil,3517.815mil) on Top Overlay And Pad Q-E(4019.804mil,3617.796mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-1(3214.804mil,3177.796mil) on Top Layer And Track (3043.346mil,3134.016mil)(3236.26mil,3134.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad IC1-1(3214.804mil,3177.796mil) on Top Layer And Track (3241.378mil,3147.796mil)(3241.378mil,3207.834mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-2(3164.804mil,3177.796mil) on Top Layer And Track (3043.346mil,3134.016mil)(3236.26mil,3134.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-3(3114.804mil,3177.796mil) on Top Layer And Track (3043.346mil,3134.016mil)(3236.26mil,3134.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-4(3064.804mil,3177.796mil) on Top Layer And Track (3043.346mil,3134.016mil)(3236.26mil,3134.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-5(3064.804mil,2964.252mil) on Top Layer And Track (3043.346mil,3008.032mil)(3236.26mil,3008.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-6(3114.804mil,2964.252mil) on Top Layer And Track (3043.346mil,3008.032mil)(3236.26mil,3008.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-7(3164.804mil,2964.252mil) on Top Layer And Track (3043.346mil,3008.032mil)(3236.26mil,3008.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-8(3214.804mil,2964.252mil) on Top Layer And Track (3043.346mil,3008.032mil)(3236.26mil,3008.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-1(6525.748mil,4625.866mil) on Bottom Layer And Track (5984.41mil,4668.7mil)(6535.59mil,4668.7mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.841mil < 10mil) Between Pad IC2-1(6525.748mil,4625.866mil) on Bottom Layer And Track (6545.432mil,4596.85mil)(6545.432mil,4654.922mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-10(6348.582mil,4625.866mil) on Bottom Layer And Track (5984.41mil,4668.7mil)(6535.59mil,4668.7mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-11(6328.898mil,4625.866mil) on Bottom Layer And Track (5984.41mil,4668.7mil)(6535.59mil,4668.7mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-12(6309.212mil,4625.866mil) on Bottom Layer And Track (5984.41mil,4668.7mil)(6535.59mil,4668.7mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-13(6289.528mil,4625.866mil) on Bottom Layer And Track (5984.41mil,4668.7mil)(6535.59mil,4668.7mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-14(6269.842mil,4625.866mil) on Bottom Layer And Track (5984.41mil,4668.7mil)(6535.59mil,4668.7mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-15(6250.158mil,4625.866mil) on Bottom Layer And Track (5984.41mil,4668.7mil)(6535.59mil,4668.7mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-16(6230.472mil,4625.866mil) on Bottom Layer And Track (5984.41mil,4668.7mil)(6535.59mil,4668.7mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-17(6210.788mil,4625.866mil) on Bottom Layer And Track (5984.41mil,4668.7mil)(6535.59mil,4668.7mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-18(6191.102mil,4625.866mil) on Bottom Layer And Track (5984.41mil,4668.7mil)(6535.59mil,4668.7mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-19(6171.418mil,4625.866mil) on Bottom Layer And Track (5984.41mil,4668.7mil)(6535.59mil,4668.7mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-2(6506.062mil,4625.866mil) on Bottom Layer And Track (5984.41mil,4668.7mil)(6535.59mil,4668.7mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-20(6151.732mil,4625.866mil) on Bottom Layer And Track (5984.41mil,4668.7mil)(6535.59mil,4668.7mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-21(6132.048mil,4625.866mil) on Bottom Layer And Track (5984.41mil,4668.7mil)(6535.59mil,4668.7mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-22(6112.362mil,4625.866mil) on Bottom Layer And Track (5984.41mil,4668.7mil)(6535.59mil,4668.7mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-23(6092.678mil,4625.866mil) on Bottom Layer And Track (5984.41mil,4668.7mil)(6535.59mil,4668.7mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-24(6072.992mil,4625.866mil) on Bottom Layer And Track (5984.41mil,4668.7mil)(6535.59mil,4668.7mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-25(6053.306mil,4625.866mil) on Bottom Layer And Track (5984.41mil,4668.7mil)(6535.59mil,4668.7mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-26(6033.622mil,4625.866mil) on Bottom Layer And Track (5984.41mil,4668.7mil)(6535.59mil,4668.7mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-27(6013.936mil,4625.866mil) on Bottom Layer And Track (5984.41mil,4668.7mil)(6535.59mil,4668.7mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-28(5994.252mil,4625.866mil) on Bottom Layer And Track (5984.41mil,4668.7mil)(6535.59mil,4668.7mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-29(5994.252mil,4924.134mil) on Bottom Layer And Track (5984.41mil,4881.3mil)(6535.59mil,4881.3mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-3(6486.378mil,4625.866mil) on Bottom Layer And Track (5984.41mil,4668.7mil)(6535.59mil,4668.7mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-30(6013.936mil,4924.134mil) on Bottom Layer And Track (5984.41mil,4881.3mil)(6535.59mil,4881.3mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-31(6033.622mil,4924.134mil) on Bottom Layer And Track (5984.41mil,4881.3mil)(6535.59mil,4881.3mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-32(6053.306mil,4924.134mil) on Bottom Layer And Track (5984.41mil,4881.3mil)(6535.59mil,4881.3mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-33(6072.992mil,4924.134mil) on Bottom Layer And Track (5984.41mil,4881.3mil)(6535.59mil,4881.3mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-34(6092.678mil,4924.134mil) on Bottom Layer And Track (5984.41mil,4881.3mil)(6535.59mil,4881.3mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-35(6112.362mil,4924.134mil) on Bottom Layer And Track (5984.41mil,4881.3mil)(6535.59mil,4881.3mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-36(6132.048mil,4924.134mil) on Bottom Layer And Track (5984.41mil,4881.3mil)(6535.59mil,4881.3mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-37(6151.732mil,4924.134mil) on Bottom Layer And Track (5984.41mil,4881.3mil)(6535.59mil,4881.3mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-38(6171.418mil,4924.134mil) on Bottom Layer And Track (5984.41mil,4881.3mil)(6535.59mil,4881.3mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-39(6191.102mil,4924.134mil) on Bottom Layer And Track (5984.41mil,4881.3mil)(6535.59mil,4881.3mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-4(6466.692mil,4625.866mil) on Bottom Layer And Track (5984.41mil,4668.7mil)(6535.59mil,4668.7mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-40(6210.788mil,4924.134mil) on Bottom Layer And Track (5984.41mil,4881.3mil)(6535.59mil,4881.3mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-41(6230.472mil,4924.134mil) on Bottom Layer And Track (5984.41mil,4881.3mil)(6535.59mil,4881.3mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-42(6250.158mil,4924.134mil) on Bottom Layer And Track (5984.41mil,4881.3mil)(6535.59mil,4881.3mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-43(6269.842mil,4924.134mil) on Bottom Layer And Track (5984.41mil,4881.3mil)(6535.59mil,4881.3mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-44(6289.528mil,4924.134mil) on Bottom Layer And Track (5984.41mil,4881.3mil)(6535.59mil,4881.3mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-45(6309.212mil,4924.134mil) on Bottom Layer And Track (5984.41mil,4881.3mil)(6535.59mil,4881.3mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-46(6328.898mil,4924.134mil) on Bottom Layer And Track (5984.41mil,4881.3mil)(6535.59mil,4881.3mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-47(6348.582mil,4924.134mil) on Bottom Layer And Track (5984.41mil,4881.3mil)(6535.59mil,4881.3mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-48(6368.268mil,4924.134mil) on Bottom Layer And Track (5984.41mil,4881.3mil)(6535.59mil,4881.3mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-49(6387.952mil,4924.134mil) on Bottom Layer And Track (5984.41mil,4881.3mil)(6535.59mil,4881.3mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-5(6447.008mil,4625.866mil) on Bottom Layer And Track (5984.41mil,4668.7mil)(6535.59mil,4668.7mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-50(6407.638mil,4924.134mil) on Bottom Layer And Track (5984.41mil,4881.3mil)(6535.59mil,4881.3mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-51(6427.322mil,4924.134mil) on Bottom Layer And Track (5984.41mil,4881.3mil)(6535.59mil,4881.3mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-52(6447.008mil,4924.134mil) on Bottom Layer And Track (5984.41mil,4881.3mil)(6535.59mil,4881.3mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-53(6466.692mil,4924.134mil) on Bottom Layer And Track (5984.41mil,4881.3mil)(6535.59mil,4881.3mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-54(6486.378mil,4924.134mil) on Bottom Layer And Track (5984.41mil,4881.3mil)(6535.59mil,4881.3mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-55(6506.062mil,4924.134mil) on Bottom Layer And Track (5984.41mil,4881.3mil)(6535.59mil,4881.3mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-56(6525.748mil,4924.134mil) on Bottom Layer And Track (5984.41mil,4881.3mil)(6535.59mil,4881.3mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-6(6427.322mil,4625.866mil) on Bottom Layer And Track (5984.41mil,4668.7mil)(6535.59mil,4668.7mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-7(6407.638mil,4625.866mil) on Bottom Layer And Track (5984.41mil,4668.7mil)(6535.59mil,4668.7mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-8(6387.952mil,4625.866mil) on Bottom Layer And Track (5984.41mil,4668.7mil)(6535.59mil,4668.7mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-9(6368.268mil,4625.866mil) on Bottom Layer And Track (5984.41mil,4668.7mil)(6535.59mil,4668.7mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.174mil < 10mil) Between Pad R18-1(4365mil,2290mil) on Multi-Layer And Track (4030mil,2250mil)(4405mil,2250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.174mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.241mil < 10mil) Between Pad R18-1(4365mil,2290mil) on Multi-Layer And Track (4405mil,2250mil)(4405mil,2630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.241mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.241mil < 10mil) Between Pad R18-2(4365mil,2440mil) on Multi-Layer And Track (4405mil,2250mil)(4405mil,2630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.241mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.405mil < 10mil) Between Pad R18-3(4365mil,2590mil) on Multi-Layer And Track (4030mil,2630mil)(4405mil,2630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.405mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.241mil < 10mil) Between Pad R18-3(4365mil,2590mil) on Multi-Layer And Track (4405mil,2250mil)(4405mil,2630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.241mil]
Rule Violations :75

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (6.565mil < 10mil) Between Text "1" (5567.992mil,3355mil) on Top Overlay And Track (5540.434mil,3249.566mil)(5540.434mil,3370.434mil) on Top Overlay Silk Text to Silk Clearance [6.565mil]
   Violation between Silk To Silk Clearance Constraint: (5.402mil < 10mil) Between Text "1" (6420mil,5245mil) on Top Overlay And Track (6390mil,5075mil)(6390mil,5275mil) on Top Overlay Silk Text to Silk Clearance [5.402mil]
   Violation between Silk To Silk Clearance Constraint: (8.74mil < 10mil) Between Text "2" (6440mil,5145mil) on Top Overlay And Track (6390mil,5075mil)(6390mil,5275mil) on Top Overlay Silk Text to Silk Clearance [8.74mil]
   Violation between Silk To Silk Clearance Constraint: (9.731mil < 10mil) Between Text "20" (4478.13mil,3295.187mil) on Top Overlay And Text "P2" (4462.407mil,3254.799mil) on Top Overlay Silk Text to Silk Clearance [9.731mil]
   Violation between Silk To Silk Clearance Constraint: (5.117mil < 10mil) Between Text "3" (5406.575mil,3357.744mil) on Top Overlay And Track (5419.566mil,3249.566mil)(5419.566mil,3370.434mil) on Top Overlay Silk Text to Silk Clearance [5.117mil]
   Violation between Silk To Silk Clearance Constraint: (3.398mil < 10mil) Between Text "40" (4557.871mil,3295.187mil) on Top Overlay And Text "P4" (4595.933mil,3262.627mil) on Top Overlay Silk Text to Silk Clearance [3.398mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "5" (6080mil,5245mil) on Top Overlay And Track (6090mil,5075mil)(6090mil,5275mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (8.563mil < 10mil) Between Text "5V" (5130mil,5130mil) on Top Overlay And Track (4790mil,5145mil)(5190mil,5145mil) on Top Overlay Silk Text to Silk Clearance [8.563mil]
   Violation between Silk To Silk Clearance Constraint: (3.563mil < 10mil) Between Text "5V" (5815mil,5130mil) on Top Overlay And Track (5480mil,5140mil)(5880mil,5140mil) on Top Overlay Silk Text to Silk Clearance [3.563mil]
   Violation between Silk To Silk Clearance Constraint: (8.563mil < 10mil) Between Text "5VBAT" (5210mil,2360mil) on Top Overlay And Track (4845mil,2345mil)(5245mil,2345mil) on Top Overlay Silk Text to Silk Clearance [8.563mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "6" (6080mil,5145mil) on Top Overlay And Track (6090mil,5075mil)(6090mil,5275mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (5.019mil < 10mil) Between Text "C12" (5932.008mil,3065mil) on Top Overlay And Text "C13" (5930mil,3140mil) on Top Overlay Silk Text to Silk Clearance [5.019mil]
   Violation between Silk To Silk Clearance Constraint: (8.563mil < 10mil) Between Text "ECHO" (4935mil,5130mil) on Top Overlay And Track (4790mil,5145mil)(5190mil,5145mil) on Top Overlay Silk Text to Silk Clearance [8.563mil]
   Violation between Silk To Silk Clearance Constraint: (3.563mil < 10mil) Between Text "ECHO" (5620mil,5130mil) on Top Overlay And Track (5480mil,5140mil)(5880mil,5140mil) on Top Overlay Silk Text to Silk Clearance [3.563mil]
   Violation between Silk To Silk Clearance Constraint: (8.563mil < 10mil) Between Text "GND" (5520mil,5125mil) on Top Overlay And Track (5480mil,5140mil)(5880mil,5140mil) on Top Overlay Silk Text to Silk Clearance [8.563mil]
   Violation between Silk To Silk Clearance Constraint: (8.563mil < 10mil) Between Text "GNDBAT" (4910mil,2360mil) on Top Overlay And Track (4845mil,2345mil)(5245mil,2345mil) on Top Overlay Silk Text to Silk Clearance [8.563mil]
   Violation between Silk To Silk Clearance Constraint: (5.991mil < 10mil) Between Text "LS1" (2754.803mil,3852.795mil) on Top Overlay And Track (2909.686mil,3827.678mil)(2909.686mil,3937.914mil) on Top Overlay Silk Text to Silk Clearance [5.991mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P2" (4555mil,4835mil) on Top Overlay And Track (4660mil,4810mil)(4660mil,4910mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.095mil < 10mil) Between Text "P4" (4680mil,5170mil) on Top Overlay And Track (4790mil,5145mil)(4790mil,5245mil) on Top Overlay Silk Text to Silk Clearance [1.095mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P8" (4740mil,2265mil) on Top Overlay And Track (4845mil,2245mil)(4845mil,2345mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R20" (6538mil,4091mil) on Top Overlay And Track (6706.26mil,2305.04mil)(6706.26mil,5454.646mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.129mil < 10mil) Between Text "SDA_A" (5520mil,3385mil) on Top Overlay And Track (5419.566mil,3370.434mil)(5540.434mil,3370.434mil) on Top Overlay Silk Text to Silk Clearance [8.129mil]
   Violation between Silk To Silk Clearance Constraint: (8.563mil < 10mil) Between Text "TRIG" (5035mil,5130mil) on Top Overlay And Track (4790mil,5145mil)(5190mil,5145mil) on Top Overlay Silk Text to Silk Clearance [8.563mil]
   Violation between Silk To Silk Clearance Constraint: (3.563mil < 10mil) Between Text "TRIG" (5720mil,5130mil) on Top Overlay And Track (5480mil,5140mil)(5880mil,5140mil) on Top Overlay Silk Text to Silk Clearance [3.563mil]
   Violation between Silk To Silk Clearance Constraint: (8.563mil < 10mil) Between Text "UART2_RX" (5110mil,2360mil) on Top Overlay And Track (4845mil,2345mil)(5245mil,2345mil) on Top Overlay Silk Text to Silk Clearance [8.563mil]
   Violation between Silk To Silk Clearance Constraint: (8.563mil < 10mil) Between Text "UART2_TX" (5010mil,2360mil) on Top Overlay And Track (4845mil,2345mil)(5245mil,2345mil) on Top Overlay Silk Text to Silk Clearance [8.563mil]
Rule Violations :26

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 150
Waived Violations : 0
Time Elapsed        : 00:00:01