DRC Rules Export File for PCB: C:\Users\a0226114\repo\launchcc3235moda\1_PCB\E1\MCU065E1_LAUNCHCC3235MODA_PCB.PcbDoc
RuleKind=Clearance|RuleName=Clearance_SW|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=Clearance_TW-TW|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance_Ploy_All|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_MH|Scope=Board|Minimum=15.00
RuleKind=Clearance|RuleName=Clearance_50 ohm|Scope=Board|Minimum=10.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_1|Scope=Board|Minimum=0.90
RuleKind=Clearance|RuleName=Clearance_Poly_Poly|Scope=Board|Minimum=15.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=8.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=6.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=0.00
RuleKind=Clearance|RuleName=Clearance_KO|Scope=Board|Minimum=5.00
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=3.00
RuleKind=Clearance|RuleName=Clearance_Diff|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance_FID|Scope=Board|Minimum=0.00
RuleKind=Clearance|RuleName=Clearance_J3|Scope=Board|Minimum=0.00
RuleKind=Clearance|RuleName=Clearance_KO-EDGE|Scope=Board|Minimum=0.00
RuleKind=Clearance|RuleName=Clearance_MH-KO|Scope=Board|Minimum=0.00
RuleKind=Clearance|RuleName=Clearance_SWITCH|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=Clearance_Poly2HeaderPads|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=Clearance_KO-Poly|Scope=Board|Minimum=15.00
RuleKind=Clearance|RuleName=Clearance_SW2KO|Scope=Board|Minimum=0.00
