G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.9 (240)*
G04*
G04 Layer_Color=9021481*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD15C,0.01000*%
%ADD16C,0.00800*%
%ADD19C,0.00600*%
%ADD22C,0.00394*%
G04:AMPARAMS|DCode=39|XSize=35.04mil|YSize=35.04mil|CornerRadius=1.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03504,0.03118,0,0,90.0*
21,1,0.03118,0.03504,0,0,90.0*
1,1,0.00385,0.01559,0.01559*
1,1,0.00385,0.01559,-0.01559*
1,1,0.00385,-0.01559,-0.01559*
1,1,0.00385,-0.01559,0.01559*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=39.37mil|YSize=27.56mil|CornerRadius=1.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.03937,0.02370,0,0,90.0*
21,1,0.03551,0.02756,0,0,90.0*
1,1,0.00386,0.01185,0.01776*
1,1,0.00386,0.01185,-0.01776*
1,1,0.00386,-0.01185,-0.01776*
1,1,0.00386,-0.01185,0.01776*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=35.43mil|YSize=27.56mil|CornerRadius=1.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03543,0.02370,0,0,0.0*
21,1,0.03158,0.02756,0,0,0.0*
1,1,0.00386,0.01579,-0.01185*
1,1,0.00386,-0.01579,-0.01185*
1,1,0.00386,-0.01579,0.01185*
1,1,0.00386,0.01579,0.01185*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=22.24mil|YSize=14.17mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.02224,0.01021,0,0,270.0*
21,1,0.01828,0.01417,0,0,270.0*
1,1,0.00397,-0.00510,-0.00914*
1,1,0.00397,-0.00510,0.00914*
1,1,0.00397,0.00510,0.00914*
1,1,0.00397,0.00510,-0.00914*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=19.68mil|YSize=35.43mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.01968,0.03150,0,0,90.0*
21,1,0.01575,0.03543,0,0,90.0*
1,1,0.00394,0.01575,0.00787*
1,1,0.00394,0.01575,-0.00787*
1,1,0.00394,-0.01575,-0.00787*
1,1,0.00394,-0.01575,0.00787*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=31.5mil|YSize=66.93mil|CornerRadius=1.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.03150,0.06315,0,0,270.0*
21,1,0.02772,0.06693,0,0,270.0*
1,1,0.00378,-0.03158,-0.01386*
1,1,0.00378,-0.03158,0.01386*
1,1,0.00378,0.03158,0.01386*
1,1,0.00378,0.03158,-0.01386*
%
%ADD44ROUNDEDRECTD44*%
%ADD45R,0.05000X0.03543*%
%ADD46R,0.03150X0.05709*%
%ADD47R,0.03543X0.05000*%
%ADD48R,0.05709X0.03150*%
%ADD49R,0.01575X0.02165*%
%ADD50R,0.01968X0.02756*%
%ADD51R,0.03150X0.02362*%
G04:AMPARAMS|DCode=52|XSize=31.5mil|YSize=31.5mil|CornerRadius=1.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.03150,0.02764,0,0,0.0*
21,1,0.02764,0.03150,0,0,0.0*
1,1,0.00386,0.01382,-0.01382*
1,1,0.00386,-0.01382,-0.01382*
1,1,0.00386,-0.01382,0.01382*
1,1,0.00386,0.01382,0.01382*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=31.5mil|YSize=31.5mil|CornerRadius=1.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.03150,0.02764,0,0,90.0*
21,1,0.02764,0.03150,0,0,90.0*
1,1,0.00386,0.01382,0.01382*
1,1,0.00386,0.01382,-0.01382*
1,1,0.00386,-0.01382,-0.01382*
1,1,0.00386,-0.01382,0.01382*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=11.81mil|YSize=17.72mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.01181,0.01382,0,0,180.0*
21,1,0.00791,0.01772,0,0,180.0*
1,1,0.00390,-0.00396,0.00691*
1,1,0.00390,0.00396,0.00691*
1,1,0.00390,0.00396,-0.00691*
1,1,0.00390,-0.00396,-0.00691*
%
%ADD54ROUNDEDRECTD54*%
%ADD55R,0.02362X0.03150*%
%ADD56R,0.07677X0.05906*%
%ADD57R,0.02913X0.10984*%
G04:AMPARAMS|DCode=58|XSize=9.84mil|YSize=19.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.00984,0.01575,0,0,90.0*
21,1,0.00591,0.01968,0,0,90.0*
1,1,0.00394,0.00787,0.00295*
1,1,0.00394,0.00787,-0.00295*
1,1,0.00394,-0.00787,-0.00295*
1,1,0.00394,-0.00787,0.00295*
%
%ADD58ROUNDEDRECTD58*%
%ADD59R,0.03937X0.03740*%
%ADD60R,0.06299X0.04331*%
%ADD61R,0.03740X0.03937*%
%ADD62R,0.01102X0.01614*%
%ADD63R,0.01614X0.01102*%
G04:AMPARAMS|DCode=64|XSize=25.59mil|YSize=66.93mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.02559,0.06309,0,0,180.0*
21,1,0.02175,0.06693,0,0,180.0*
1,1,0.00384,-0.01088,0.03155*
1,1,0.00384,0.01088,0.03155*
1,1,0.00384,0.01088,-0.03155*
1,1,0.00384,-0.01088,-0.03155*
%
%ADD64ROUNDEDRECTD64*%
%ADD65O,0.05512X0.01772*%
%ADD66R,0.03150X0.03150*%
G04:AMPARAMS|DCode=67|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.02362,0.02756,0,0,0.0*
21,1,0.01181,0.03937,0,0,0.0*
1,1,0.01181,0.00591,-0.01378*
1,1,0.01181,-0.00591,-0.01378*
1,1,0.01181,-0.00591,0.01378*
1,1,0.01181,0.00591,0.01378*
%
%ADD67ROUNDEDRECTD67*%
%ADD68R,0.05512X0.03937*%
%ADD69R,0.01654X0.02362*%
%ADD70R,0.02756X0.01968*%
G04:AMPARAMS|DCode=71|XSize=7.87mil|YSize=22.24mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.00787,0.01831,0,0,0.0*
21,1,0.00394,0.02224,0,0,0.0*
1,1,0.00394,0.00197,-0.00915*
1,1,0.00394,-0.00197,-0.00915*
1,1,0.00394,-0.00197,0.00915*
1,1,0.00394,0.00197,0.00915*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=15.75mil|YSize=33.47mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.01575,0.02953,0,0,270.0*
21,1,0.01181,0.03347,0,0,270.0*
1,1,0.00394,-0.01476,-0.00591*
1,1,0.00394,-0.01476,0.00591*
1,1,0.00394,0.01476,0.00591*
1,1,0.00394,0.01476,-0.00591*
%
%ADD72ROUNDEDRECTD72*%
%ADD73R,0.07480X0.09449*%
%ADD74O,0.00787X0.05512*%
%ADD75O,0.05512X0.00787*%
G04:AMPARAMS|DCode=76|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.02362,0.03535,0,0,90.0*
21,1,0.01961,0.03937,0,0,90.0*
1,1,0.00402,0.01768,0.00980*
1,1,0.00402,0.01768,-0.00980*
1,1,0.00402,-0.01768,-0.00980*
1,1,0.00402,-0.01768,0.00980*
%
%ADD76ROUNDEDRECTD76*%
%ADD77R,0.07000X0.13500*%
%ADD78R,0.03150X0.03150*%
%ADD79R,0.05000X0.06300*%
%ADD80R,0.05906X0.05118*%
%ADD81R,0.05118X0.05906*%
G04:AMPARAMS|DCode=82|XSize=58.07mil|YSize=82.68mil|CornerRadius=2.03mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.05807,0.07861,0,0,0.0*
21,1,0.05401,0.08268,0,0,0.0*
1,1,0.00407,0.02700,-0.03931*
1,1,0.00407,-0.02700,-0.03931*
1,1,0.00407,-0.02700,0.03931*
1,1,0.00407,0.02700,0.03931*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=54.13mil|YSize=74.8mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.05413,0.07101,0,0,0.0*
21,1,0.05034,0.07480,0,0,0.0*
1,1,0.00379,0.02517,-0.03551*
1,1,0.00379,-0.02517,-0.03551*
1,1,0.00379,-0.02517,0.03551*
1,1,0.00379,0.02517,0.03551*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=17.72mil|YSize=54.33mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.01772,0.05043,0,0,0.0*
21,1,0.01382,0.05433,0,0,0.0*
1,1,0.00390,0.00691,-0.02522*
1,1,0.00390,-0.00691,-0.02522*
1,1,0.00390,-0.00691,0.02522*
1,1,0.00390,0.00691,0.02522*
%
%ADD84ROUNDEDRECTD84*%
%ADD85C,0.03937*%
G36*
X106197Y70181D02*
X107575D01*
X107614D01*
X107686Y70151D01*
X107742Y70095D01*
X107772Y70023D01*
Y69984D01*
D01*
Y67819D01*
X107776Y67780D01*
X107805Y67709D01*
X107859Y67655D01*
X107930Y67626D01*
X107969Y67622D01*
D01*
X109307D01*
X109346D01*
X109419Y67592D01*
X109474Y67536D01*
X109504Y67464D01*
Y67425D01*
D01*
Y64315D01*
Y64276D01*
X109474Y64203D01*
X109419Y64148D01*
X109346Y64118D01*
X109307D01*
D01*
X106197D01*
X106158D01*
X106086Y64148D01*
X106030Y64203D01*
X106000Y64276D01*
Y64315D01*
D01*
Y69984D01*
Y70023D01*
X106030Y70095D01*
X106086Y70151D01*
X106158Y70181D01*
X106197D01*
D01*
D02*
G37*
G54D15*
X220070Y260500D02*
G03*
X220072Y248982I9138J-5757D01*
G01*
X-9921Y201726D02*
G03*
X-9921Y229445I-21324J13859D01*
G01*
X220079Y229445D02*
G03*
X220079Y201726I21324J-13859D01*
G01*
X212079Y-10074D02*
G03*
X220079Y-2074I0J8000D01*
G01*
Y409926D02*
G03*
X212079Y417926I-8000J0D01*
G01*
X-1921D02*
G03*
X-9921Y409926I0J-8000D01*
G01*
Y-2074D02*
G03*
X-1921Y-10074I8000J0D01*
G01*
X21757Y408674D02*
G03*
X25300Y408674I1772J0D01*
G01*
X40457D02*
G03*
X44001Y408674I1772J0D01*
G01*
X69013Y417926D02*
G03*
X96731Y417926I13859J21324D01*
G01*
X220072Y248982D02*
X220079Y229445D01*
X-9921Y229445D02*
Y409926D01*
X220079Y-2074D02*
Y201726D01*
X-9921Y-2074D02*
Y201726D01*
X-1921Y-10074D02*
X212079D01*
X220070Y260500D02*
X220079Y409926D01*
X44001Y408674D02*
Y415958D01*
X40457Y408674D02*
Y415958D01*
X25300Y408674D02*
Y415958D01*
X19788Y417926D02*
X21757Y415958D01*
Y408674D02*
Y415958D01*
X25300D02*
X27268Y417926D01*
X38489D02*
X40457Y415958D01*
X44001D02*
X45969Y417926D01*
X-1921Y417926D02*
X19788D01*
X27268D02*
X38489D01*
X45969D02*
X69013D01*
X96731D02*
X212079D01*
X-46374Y-109655D02*
Y-115653D01*
X-43375D01*
X-42375Y-114653D01*
Y-113654D01*
X-43375Y-112654D01*
X-46374D01*
X-43375D01*
X-42375Y-111654D01*
Y-110654D01*
X-43375Y-109655D01*
X-46374D01*
X-37376D02*
X-39376D01*
X-40376Y-110654D01*
Y-114653D01*
X-39376Y-115653D01*
X-37376D01*
X-36377Y-114653D01*
Y-110654D01*
X-37376Y-109655D01*
X-34378Y-115653D02*
Y-111654D01*
X-32378Y-109655D01*
X-30379Y-111654D01*
Y-115653D01*
Y-112654D01*
X-34378D01*
X-28379Y-115653D02*
Y-109655D01*
X-25380D01*
X-24381Y-110654D01*
Y-112654D01*
X-25380Y-113654D01*
X-28379D01*
X-26380D02*
X-24381Y-115653D01*
X-22381Y-109655D02*
Y-115653D01*
X-19382D01*
X-18383Y-114653D01*
Y-110654D01*
X-19382Y-109655D01*
X-22381D01*
X-7386D02*
X-9386D01*
X-10385Y-110654D01*
Y-114653D01*
X-9386Y-115653D01*
X-7386D01*
X-6386Y-114653D01*
Y-110654D01*
X-7386Y-109655D01*
X-4387D02*
Y-114653D01*
X-3387Y-115653D01*
X-1388D01*
X-389Y-114653D01*
Y-109655D01*
X1611D02*
X5610D01*
X3610D01*
Y-115653D01*
X7609Y-109655D02*
Y-115653D01*
X11608D01*
X13607Y-109655D02*
X15606D01*
X14607D01*
Y-115653D01*
X13607D01*
X15606D01*
X18605D02*
Y-109655D01*
X22604Y-115653D01*
Y-109655D01*
X28602D02*
X24603D01*
Y-115653D01*
X28602D01*
X24603Y-112654D02*
X26603D01*
X328726Y-102760D02*
Y-82427D01*
X244725Y-102760D02*
Y-82427D01*
X-128474Y-102760D02*
X531726D01*
X-128474Y-123094D02*
X531526D01*
X-128474Y-143427D02*
X272025D01*
X-128425Y-82427D02*
X531726D01*
X-128425Y-143427D02*
Y-82427D01*
Y-143427D02*
X29125D01*
X-128474D02*
Y-82427D01*
X118026Y-143427D02*
Y-82427D01*
X531726Y-143427D02*
Y-82427D01*
X272025Y-143427D02*
X531726D01*
X390926Y-144077D02*
Y-123794D01*
G54D16*
X-46721Y-107624D02*
X-42723D01*
X-44722D01*
Y-113622D01*
X-39724D02*
X-37724D01*
X-36724Y-112622D01*
Y-110623D01*
X-37724Y-109623D01*
X-39724D01*
X-40723Y-110623D01*
Y-112622D01*
X-39724Y-113622D01*
X-34725Y-115621D02*
Y-109623D01*
X-31726D01*
X-30726Y-110623D01*
Y-112622D01*
X-31726Y-113622D01*
X-34725D01*
X-22729D02*
Y-107624D01*
X-19730D01*
X-18730Y-108623D01*
Y-110623D01*
X-19730Y-111622D01*
X-22729D01*
X-15731Y-109623D02*
X-13732D01*
X-12732Y-110623D01*
Y-113622D01*
X-15731D01*
X-16731Y-112622D01*
X-15731Y-111622D01*
X-12732D01*
X-10733Y-113622D02*
X-7734D01*
X-6734Y-112622D01*
X-7734Y-111622D01*
X-9733D01*
X-10733Y-110623D01*
X-9733Y-109623D01*
X-6734D01*
X-3735Y-108623D02*
Y-109623D01*
X-4735D01*
X-2736D01*
X-3735D01*
Y-112622D01*
X-2736Y-113622D01*
X3263D02*
X1263D01*
X264Y-112622D01*
Y-110623D01*
X1263Y-109623D01*
X3263D01*
X4262Y-110623D01*
Y-111622D01*
X264D01*
G54D19*
X401258Y-93311D02*
X399509D01*
X398925Y-93894D01*
Y-95061D01*
X399509Y-95644D01*
X401258D01*
X402424Y-92145D02*
Y-95644D01*
X404174D01*
X404757Y-95061D01*
Y-94477D01*
Y-93894D01*
X404174Y-93311D01*
X402424D01*
X406506D02*
X407673D01*
X408256Y-93894D01*
Y-95644D01*
X406506D01*
X405923Y-95061D01*
X406506Y-94477D01*
X408256D01*
X411171Y-95644D02*
Y-92145D01*
X409422Y-93894D01*
X411755D01*
X415253Y-95644D02*
X412921D01*
X415253Y-93311D01*
Y-92728D01*
X414670Y-92145D01*
X413504D01*
X412921Y-92728D01*
X416420D02*
X417003Y-92145D01*
X418169D01*
X418752Y-92728D01*
Y-95061D01*
X418169Y-95644D01*
X417003D01*
X416420Y-95061D01*
Y-92728D01*
X422251Y-92145D02*
Y-95644D01*
X420502D01*
X419919Y-95061D01*
Y-93894D01*
X420502Y-93311D01*
X422251D01*
X424001Y-95644D02*
Y-92728D01*
Y-93894D01*
X423418D01*
X424584D01*
X424001D01*
Y-92728D01*
X424584Y-92145D01*
X426333Y-95061D02*
X426916Y-95644D01*
X428083D01*
X428666Y-95061D01*
Y-92728D01*
X428083Y-92145D01*
X426916D01*
X426333Y-92728D01*
Y-93311D01*
X426916Y-93894D01*
X428666D01*
X431582Y-95644D02*
X430415D01*
X429832Y-95061D01*
Y-93894D01*
X430415Y-93311D01*
X431582D01*
X432165Y-93894D01*
Y-94477D01*
X429832D01*
X433914Y-95644D02*
Y-92728D01*
Y-93894D01*
X433331D01*
X434497D01*
X433914D01*
Y-92728D01*
X434497Y-92145D01*
X436247Y-92728D02*
X436830Y-92145D01*
X437996D01*
X438579Y-92728D01*
Y-93311D01*
X437996Y-93894D01*
X437413D01*
X437996D01*
X438579Y-94477D01*
Y-95061D01*
X437996Y-95644D01*
X436830D01*
X436247Y-95061D01*
X442078Y-93311D02*
X440329D01*
X439746Y-93894D01*
Y-95061D01*
X440329Y-95644D01*
X442078D01*
X445577Y-93311D02*
X443828D01*
X443245Y-93894D01*
Y-95061D01*
X443828Y-95644D01*
X445577D01*
X446743Y-92728D02*
X447327Y-92145D01*
X448493D01*
X449076Y-92728D01*
Y-93311D01*
X448493Y-93894D01*
X449076Y-94477D01*
Y-95061D01*
X448493Y-95644D01*
X447327D01*
X446743Y-95061D01*
Y-94477D01*
X447327Y-93894D01*
X446743Y-93311D01*
Y-92728D01*
X447327Y-93894D02*
X448493D01*
X450825Y-95644D02*
Y-92728D01*
Y-93894D01*
X450242D01*
X451408D01*
X450825D01*
Y-92728D01*
X451408Y-92145D01*
X455490Y-95644D02*
X453158D01*
X455490Y-93311D01*
Y-92728D01*
X454907Y-92145D01*
X453741D01*
X453158Y-92728D01*
X458989Y-92145D02*
Y-95644D01*
X457240D01*
X456657Y-95061D01*
Y-93894D01*
X457240Y-93311D01*
X458989D01*
X462488Y-92145D02*
X461322Y-92728D01*
X460156Y-93894D01*
Y-95061D01*
X460739Y-95644D01*
X461905D01*
X462488Y-95061D01*
Y-94477D01*
X461905Y-93894D01*
X460156D01*
X463655Y-92728D02*
X464238Y-92145D01*
X465404D01*
X465987Y-92728D01*
Y-93311D01*
X465404Y-93894D01*
X464821D01*
X465404D01*
X465987Y-94477D01*
Y-95061D01*
X465404Y-95644D01*
X464238D01*
X463655Y-95061D01*
X467153Y-95644D02*
X468320D01*
X467737D01*
Y-92145D01*
X467153Y-92728D01*
X470069D02*
X470652Y-92145D01*
X471819D01*
X472402Y-92728D01*
Y-93311D01*
X471819Y-93894D01*
X472402Y-94477D01*
Y-95061D01*
X471819Y-95644D01*
X470652D01*
X470069Y-95061D01*
Y-94477D01*
X470652Y-93894D01*
X470069Y-93311D01*
Y-92728D01*
X470652Y-93894D02*
X471819D01*
X475901Y-95644D02*
X473568D01*
X475901Y-93311D01*
Y-92728D01*
X475317Y-92145D01*
X474151D01*
X473568Y-92728D01*
X477067Y-92145D02*
Y-95644D01*
X478816D01*
X479399Y-95061D01*
Y-94477D01*
Y-93894D01*
X478816Y-93311D01*
X477067D01*
X482898D02*
X481149D01*
X480566Y-93894D01*
Y-95061D01*
X481149Y-95644D01*
X482898D01*
X484065Y-92145D02*
Y-95644D01*
X485814D01*
X486397Y-95061D01*
Y-94477D01*
Y-93894D01*
X485814Y-93311D01*
X484065D01*
X489896Y-92145D02*
X488730Y-92728D01*
X487564Y-93894D01*
Y-95061D01*
X488147Y-95644D01*
X489313D01*
X489896Y-95061D01*
Y-94477D01*
X489313Y-93894D01*
X487564D01*
X493395Y-92145D02*
X491062D01*
Y-93894D01*
X492229Y-93311D01*
X492812D01*
X493395Y-93894D01*
Y-95061D01*
X492812Y-95644D01*
X491645D01*
X491062Y-95061D01*
X496311Y-95644D02*
X495144D01*
X494561Y-95061D01*
Y-93894D01*
X495144Y-93311D01*
X496311D01*
X496894Y-93894D01*
Y-94477D01*
X494561D01*
X498060Y-92145D02*
Y-95644D01*
X499810D01*
X500393Y-95061D01*
Y-94477D01*
Y-93894D01*
X499810Y-93311D01*
X498060D01*
X503892Y-92145D02*
X501559D01*
Y-93894D01*
X502725Y-93311D01*
X503308D01*
X503892Y-93894D01*
Y-95061D01*
X503308Y-95644D01*
X502142D01*
X501559Y-95061D01*
X507390Y-92145D02*
Y-95644D01*
X505641D01*
X505058Y-95061D01*
Y-93894D01*
X505641Y-93311D01*
X507390D01*
X508557Y-92728D02*
X509140Y-92145D01*
X510306D01*
X510889Y-92728D01*
Y-93311D01*
X510306Y-93894D01*
X509723D01*
X510306D01*
X510889Y-94477D01*
Y-95061D01*
X510306Y-95644D01*
X509140D01*
X508557Y-95061D01*
X512056Y-95644D02*
X513222D01*
X512639D01*
Y-92145D01*
X512056Y-92728D01*
X514971Y-92145D02*
X517304D01*
Y-92728D01*
X514971Y-95061D01*
Y-95644D01*
X518470D02*
X519636D01*
X519053D01*
Y-92145D01*
X518470Y-92728D01*
X521386D02*
X521969Y-92145D01*
X523135D01*
X523719Y-92728D01*
Y-93311D01*
X523135Y-93894D01*
X523719Y-94477D01*
Y-95061D01*
X523135Y-95644D01*
X521969D01*
X521386Y-95061D01*
Y-94477D01*
X521969Y-93894D01*
X521386Y-93311D01*
Y-92728D01*
X521969Y-93894D02*
X523135D01*
X524885Y-92728D02*
X525468Y-92145D01*
X526634D01*
X527217Y-92728D01*
Y-93311D01*
X526634Y-93894D01*
X526051D01*
X526634D01*
X527217Y-94477D01*
Y-95061D01*
X526634Y-95644D01*
X525468D01*
X524885Y-95061D01*
X528384Y-92728D02*
X528967Y-92145D01*
X530133D01*
X530716Y-92728D01*
Y-93311D01*
X530133Y-93894D01*
X529550D01*
X530133D01*
X530716Y-94477D01*
Y-95061D01*
X530133Y-95644D01*
X528967D01*
X528384Y-95061D01*
X531882Y-92145D02*
Y-95644D01*
X533632D01*
X534215Y-95061D01*
Y-94477D01*
Y-93894D01*
X533632Y-93311D01*
X531882D01*
X540047Y-95644D02*
X538880D01*
Y-92145D01*
X540047D01*
X541796D02*
Y-95644D01*
X544129D01*
X545878D02*
X547044D01*
X547627Y-95061D01*
Y-93894D01*
X547044Y-93311D01*
X545878D01*
X545295Y-93894D01*
Y-95061D01*
X545878Y-95644D01*
X551126Y-93311D02*
X549377D01*
X548794Y-93894D01*
Y-95061D01*
X549377Y-95644D01*
X551126D01*
X552876Y-93311D02*
X554042D01*
X554625Y-93894D01*
Y-95644D01*
X552876D01*
X552293Y-95061D01*
X552876Y-94477D01*
X554625D01*
X555792Y-95644D02*
X556958D01*
X556375D01*
Y-92145D01*
X555792D01*
X558707Y-95644D02*
X559873D01*
X559290D01*
Y-92145D01*
X558707D01*
X561623Y-93311D02*
Y-95061D01*
X562206Y-95644D01*
X563955D01*
Y-96227D01*
X563372Y-96810D01*
X562789D01*
X563955Y-95644D02*
Y-93311D01*
X568621Y-95644D02*
Y-92145D01*
X569787Y-93311D01*
X570953Y-92145D01*
Y-95644D01*
X572703D02*
X573869D01*
X574452Y-95061D01*
Y-93894D01*
X573869Y-93311D01*
X572703D01*
X572120Y-93894D01*
Y-95061D01*
X572703Y-95644D01*
X577951Y-92145D02*
Y-95644D01*
X576201D01*
X575618Y-95061D01*
Y-93894D01*
X576201Y-93311D01*
X577951D01*
X579117Y-95644D02*
X580283D01*
X579700D01*
Y-93311D01*
X579117D01*
X582616Y-95644D02*
Y-92728D01*
Y-93894D01*
X582033D01*
X583199D01*
X582616D01*
Y-92728D01*
X583199Y-92145D01*
X584949Y-95644D02*
X586115D01*
X585532D01*
Y-93311D01*
X584949D01*
X589614Y-95644D02*
X588448D01*
X587864Y-95061D01*
Y-93894D01*
X588448Y-93311D01*
X589614D01*
X590197Y-93894D01*
Y-94477D01*
X587864D01*
X593696Y-92145D02*
Y-95644D01*
X591946D01*
X591363Y-95061D01*
Y-93894D01*
X591946Y-93311D01*
X593696D01*
X594862Y-95644D02*
X596028D01*
Y-92145D01*
X594862D01*
X350658Y-92728D02*
X350075Y-92145D01*
X348909D01*
X348325Y-92728D01*
Y-93311D01*
X348909Y-93894D01*
X350075D01*
X350658Y-94477D01*
Y-95061D01*
X350075Y-95644D01*
X348909D01*
X348325Y-95061D01*
X351824Y-92145D02*
Y-94477D01*
X352991Y-95644D01*
X354157Y-94477D01*
Y-92145D01*
X355323Y-95644D02*
Y-92145D01*
X357656Y-95644D01*
Y-92145D01*
X362321Y-95644D02*
Y-92145D01*
X364070D01*
X364653Y-92728D01*
Y-93894D01*
X364070Y-94477D01*
X362321D01*
X363487D02*
X364653Y-95644D01*
X368152Y-92145D02*
X365820D01*
Y-95644D01*
X368152D01*
X365820Y-93894D02*
X366986D01*
X369319Y-92145D02*
Y-94477D01*
X370485Y-95644D01*
X371651Y-94477D01*
Y-92145D01*
X372818Y-93311D02*
X373401D01*
Y-93894D01*
X372818D01*
Y-93311D01*
Y-95061D02*
X373401D01*
Y-95644D01*
X372818D01*
Y-95061D01*
X264526Y-95644D02*
Y-92145D01*
X266275D01*
X266858Y-92728D01*
Y-93894D01*
X266275Y-94477D01*
X264526D01*
X265692D02*
X266858Y-95644D01*
X270357Y-92145D02*
X268024D01*
Y-95644D01*
X270357D01*
X268024Y-93894D02*
X269191D01*
X271523Y-92145D02*
Y-94477D01*
X272690Y-95644D01*
X273856Y-94477D01*
Y-92145D01*
X275022Y-93311D02*
X275605D01*
Y-93894D01*
X275022D01*
Y-93311D01*
Y-95061D02*
X275605D01*
Y-95644D01*
X275022D01*
Y-95061D01*
X212675Y-136511D02*
X213842D01*
X213259D01*
Y-133012D01*
X212675Y-133595D01*
X215591D02*
X216174Y-133012D01*
X217341D01*
X217924Y-133595D01*
Y-135927D01*
X217341Y-136511D01*
X216174D01*
X215591Y-135927D01*
Y-133595D01*
X219090Y-136511D02*
X221423Y-134178D01*
X224921Y-136511D02*
X222589D01*
X224921Y-134178D01*
Y-133595D01*
X224338Y-133012D01*
X223172D01*
X222589Y-133595D01*
X226088Y-136511D02*
X228420Y-134178D01*
X231919Y-136511D02*
X229587D01*
X231919Y-134178D01*
Y-133595D01*
X231336Y-133012D01*
X230170D01*
X229587Y-133595D01*
X233086D02*
X233669Y-133012D01*
X234835D01*
X235418Y-133595D01*
Y-135927D01*
X234835Y-136511D01*
X233669D01*
X233086Y-135927D01*
Y-133595D01*
X236584Y-136511D02*
X237751D01*
X237168D01*
Y-133012D01*
X236584Y-133595D01*
X239500Y-135927D02*
X240083Y-136511D01*
X241250D01*
X241833Y-135927D01*
Y-133595D01*
X241250Y-133012D01*
X240083D01*
X239500Y-133595D01*
Y-134178D01*
X240083Y-134761D01*
X241833D01*
X128058Y-133595D02*
X127475Y-133012D01*
X126309D01*
X125725Y-133595D01*
Y-135927D01*
X126309Y-136511D01*
X127475D01*
X128058Y-135927D01*
Y-134761D01*
X126892D01*
X131557Y-133012D02*
X129224D01*
Y-136511D01*
X131557D01*
X129224Y-134761D02*
X130391D01*
X132723Y-136511D02*
Y-133012D01*
X135056Y-136511D01*
Y-133012D01*
X138555D02*
X136222D01*
Y-136511D01*
X138555D01*
X136222Y-134761D02*
X137388D01*
X139721Y-136511D02*
Y-133012D01*
X141470D01*
X142053Y-133595D01*
Y-134761D01*
X141470Y-135344D01*
X139721D01*
X140887D02*
X142053Y-136511D01*
X143220D02*
Y-134178D01*
X144386Y-133012D01*
X145552Y-134178D01*
Y-136511D01*
Y-134761D01*
X143220D01*
X146719Y-133012D02*
X149051D01*
X147885D01*
Y-136511D01*
X152550Y-133012D02*
X150218D01*
Y-136511D01*
X152550D01*
X150218Y-134761D02*
X151384D01*
X153717Y-133012D02*
Y-136511D01*
X155466D01*
X156049Y-135927D01*
Y-133595D01*
X155466Y-133012D01*
X153717D01*
X171211Y-134178D02*
X171794D01*
Y-134761D01*
X171211D01*
Y-134178D01*
Y-135927D02*
X171794D01*
Y-136511D01*
X171211D01*
Y-135927D01*
X-122125Y-95644D02*
Y-93311D01*
X-120958Y-92145D01*
X-119792Y-93311D01*
Y-95644D01*
Y-93894D01*
X-122125D01*
X-118626Y-92145D02*
Y-95644D01*
X-116293D01*
X-115127Y-92145D02*
Y-95644D01*
X-112794D01*
X-108129D02*
Y-93311D01*
X-106963Y-92145D01*
X-105797Y-93311D01*
Y-95644D01*
Y-93894D01*
X-108129D01*
X-104630Y-95644D02*
Y-92145D01*
X-102881D01*
X-102298Y-92728D01*
Y-93894D01*
X-102881Y-94477D01*
X-104630D01*
X-103464D02*
X-102298Y-95644D01*
X-101131Y-92145D02*
X-98799D01*
X-99965D01*
Y-95644D01*
X-97632Y-92145D02*
Y-95644D01*
X-96466Y-94477D01*
X-95300Y-95644D01*
Y-92145D01*
X-92384D02*
X-93550D01*
X-94134Y-92728D01*
Y-95061D01*
X-93550Y-95644D01*
X-92384D01*
X-91801Y-95061D01*
Y-92728D01*
X-92384Y-92145D01*
X-90635Y-95644D02*
Y-92145D01*
X-88885D01*
X-88302Y-92728D01*
Y-93894D01*
X-88885Y-94477D01*
X-90635D01*
X-89468D02*
X-88302Y-95644D01*
X-87136Y-92145D02*
Y-95644D01*
Y-94477D01*
X-84803Y-92145D01*
X-86553Y-93894D01*
X-84803Y-95644D01*
X-80138Y-92145D02*
Y-94477D01*
X-78972Y-95644D01*
X-77806Y-94477D01*
Y-92145D01*
X-76639D02*
X-75473D01*
X-76056D01*
Y-95644D01*
X-76639D01*
X-75473D01*
X-71391Y-92145D02*
X-73724D01*
Y-95644D01*
X-71391D01*
X-73724Y-93894D02*
X-72557D01*
X-70225Y-92145D02*
Y-95644D01*
X-69058Y-94477D01*
X-67892Y-95644D01*
Y-92145D01*
X-64393D02*
X-66726D01*
Y-95644D01*
X-64393D01*
X-66726Y-93894D02*
X-65560D01*
X-63227Y-92145D02*
Y-95644D01*
X-61477D01*
X-60894Y-95061D01*
Y-92728D01*
X-61477Y-92145D01*
X-63227D01*
X-53897D02*
X-56229D01*
Y-93894D01*
X-55063D01*
X-56229D01*
Y-95644D01*
X-52730D02*
Y-92145D01*
X-50981D01*
X-50398Y-92728D01*
Y-93894D01*
X-50981Y-94477D01*
X-52730D01*
X-51564D02*
X-50398Y-95644D01*
X-47482Y-92145D02*
X-48648D01*
X-49231Y-92728D01*
Y-95061D01*
X-48648Y-95644D01*
X-47482D01*
X-46899Y-95061D01*
Y-92728D01*
X-47482Y-92145D01*
X-45733Y-95644D02*
Y-92145D01*
X-44566Y-93311D01*
X-43400Y-92145D01*
Y-95644D01*
X-38735Y-92145D02*
X-36402D01*
X-37569D01*
Y-95644D01*
X-33487Y-92145D02*
X-34653D01*
X-35236Y-92728D01*
Y-95061D01*
X-34653Y-95644D01*
X-33487D01*
X-32903Y-95061D01*
Y-92728D01*
X-33487Y-92145D01*
X-31737Y-95644D02*
Y-92145D01*
X-29988D01*
X-29405Y-92728D01*
Y-93894D01*
X-29988Y-94477D01*
X-31737D01*
X-22407Y-92728D02*
X-22990Y-92145D01*
X-24156D01*
X-24739Y-92728D01*
Y-93311D01*
X-24156Y-93894D01*
X-22990D01*
X-22407Y-94477D01*
Y-95061D01*
X-22990Y-95644D01*
X-24156D01*
X-24739Y-95061D01*
X-21240Y-92145D02*
X-20074D01*
X-20657D01*
Y-95644D01*
X-21240D01*
X-20074D01*
X-18325Y-92145D02*
Y-95644D01*
X-16575D01*
X-15992Y-95061D01*
Y-92728D01*
X-16575Y-92145D01*
X-18325D01*
X-12493D02*
X-14826D01*
Y-95644D01*
X-12493D01*
X-14826Y-93894D02*
X-13659D01*
X296008Y-92145D02*
X293675D01*
Y-95644D01*
X296008D01*
X293675Y-93894D02*
X294842D01*
X297174Y-95644D02*
X298341D01*
X297758D01*
Y-92145D01*
X297174Y-92728D01*
X180076Y-95644D02*
Y-92145D01*
X181242Y-93311D01*
X182408Y-92145D01*
Y-95644D01*
X185907Y-92728D02*
X185324Y-92145D01*
X184158D01*
X183574Y-92728D01*
Y-95061D01*
X184158Y-95644D01*
X185324D01*
X185907Y-95061D01*
X187073Y-92145D02*
Y-95061D01*
X187656Y-95644D01*
X188823D01*
X189406Y-95061D01*
Y-92145D01*
X190572Y-92728D02*
X191155Y-92145D01*
X192322D01*
X192905Y-92728D01*
Y-95061D01*
X192322Y-95644D01*
X191155D01*
X190572Y-95061D01*
Y-92728D01*
X196404Y-92145D02*
X195237Y-92728D01*
X194071Y-93894D01*
Y-95061D01*
X194654Y-95644D01*
X195820D01*
X196404Y-95061D01*
Y-94477D01*
X195820Y-93894D01*
X194071D01*
X199902Y-92145D02*
X197570D01*
Y-93894D01*
X198736Y-93311D01*
X199319D01*
X199902Y-93894D01*
Y-95061D01*
X199319Y-95644D01*
X198153D01*
X197570Y-95061D01*
X125525Y-92145D02*
Y-95644D01*
X127275D01*
X127858Y-95061D01*
Y-94477D01*
X127275Y-93894D01*
X125525D01*
X127275D01*
X127858Y-93311D01*
Y-92728D01*
X127275Y-92145D01*
X125525D01*
X130774D02*
X129607D01*
X129024Y-92728D01*
Y-95061D01*
X129607Y-95644D01*
X130774D01*
X131357Y-95061D01*
Y-92728D01*
X130774Y-92145D01*
X132523Y-95644D02*
Y-93311D01*
X133689Y-92145D01*
X134856Y-93311D01*
Y-95644D01*
Y-93894D01*
X132523D01*
X136022Y-95644D02*
Y-92145D01*
X137771D01*
X138355Y-92728D01*
Y-93894D01*
X137771Y-94477D01*
X136022D01*
X137188D02*
X138355Y-95644D01*
X139521Y-92145D02*
Y-95644D01*
X141270D01*
X141853Y-95061D01*
Y-92728D01*
X141270Y-92145D01*
X139521D01*
X147102Y-95644D02*
Y-92145D01*
X148268D02*
Y-95644D01*
X146519Y-93311D02*
X148268D01*
X148851D01*
X146519Y-94477D02*
X148851D01*
X150018Y-93311D02*
X150601D01*
Y-93894D01*
X150018D01*
Y-93311D01*
Y-95061D02*
X150601D01*
Y-95644D01*
X150018D01*
Y-95061D01*
X-122125Y-112427D02*
Y-115926D01*
X-119792D01*
X-118626D02*
Y-113594D01*
X-117459Y-112427D01*
X-116293Y-113594D01*
Y-115926D01*
Y-114177D01*
X-118626D01*
X-115127Y-112427D02*
Y-113011D01*
X-113961Y-114177D01*
X-112794Y-113011D01*
Y-112427D01*
X-113961Y-114177D02*
Y-115926D01*
X-109295Y-112427D02*
X-111628D01*
Y-115926D01*
X-109295D01*
X-111628Y-114177D02*
X-110462D01*
X-108129Y-115926D02*
Y-112427D01*
X-106380D01*
X-105797Y-113011D01*
Y-114177D01*
X-106380Y-114760D01*
X-108129D01*
X-106963D02*
X-105797Y-115926D01*
X-101131D02*
Y-112427D01*
X-98799Y-115926D01*
Y-112427D01*
X-97632Y-115926D02*
Y-113594D01*
X-96466Y-112427D01*
X-95300Y-113594D01*
Y-115926D01*
Y-114177D01*
X-97632D01*
X-94134Y-115926D02*
Y-112427D01*
X-92967Y-113594D01*
X-91801Y-112427D01*
Y-115926D01*
X-88302Y-112427D02*
X-90635D01*
Y-115926D01*
X-88302D01*
X-90635Y-114177D02*
X-89468D01*
X-83637Y-114760D02*
X-81304D01*
X-83637Y-113594D02*
X-81304D01*
X285576Y-133595D02*
X286159Y-133012D01*
X287325D01*
X287908Y-133595D01*
Y-134178D01*
X287325Y-134761D01*
X286742D01*
X287325D01*
X287908Y-135344D01*
Y-135927D01*
X287325Y-136511D01*
X286159D01*
X285576Y-135927D01*
X289074Y-134178D02*
X289657D01*
Y-134761D01*
X289074D01*
Y-134178D01*
Y-135927D02*
X289657D01*
Y-136511D01*
X289074D01*
Y-135927D01*
X291990Y-136511D02*
X293156D01*
X292573D01*
Y-133012D01*
X291990Y-133595D01*
X294906Y-136511D02*
X296072D01*
X295489D01*
Y-133012D01*
X294906Y-133595D01*
X297821Y-134178D02*
X298405D01*
Y-134761D01*
X297821D01*
Y-134178D01*
Y-135927D02*
X298405D01*
Y-136511D01*
X297821D01*
Y-135927D01*
X300737Y-136511D02*
X301904D01*
X301320D01*
Y-133012D01*
X300737Y-133595D01*
X305985Y-133012D02*
X303653D01*
Y-134761D01*
X304819Y-134178D01*
X305402D01*
X305985Y-134761D01*
Y-135927D01*
X305402Y-136511D01*
X304236D01*
X303653Y-135927D01*
X310651Y-136511D02*
Y-133012D01*
X312400D01*
X312983Y-133595D01*
Y-134761D01*
X312400Y-135344D01*
X310651D01*
X314150Y-136511D02*
Y-133012D01*
X315316Y-134178D01*
X316482Y-133012D01*
Y-136511D01*
X412025Y-133012D02*
X414358D01*
X413192D01*
Y-136511D01*
X417857Y-133012D02*
X415524D01*
Y-136511D01*
X417857D01*
X415524Y-134761D02*
X416691D01*
X419023Y-133012D02*
X421356Y-136511D01*
Y-133012D02*
X419023Y-136511D01*
X422522D02*
Y-134178D01*
X423688Y-133012D01*
X424855Y-134178D01*
Y-136511D01*
Y-134761D01*
X422522D01*
X428354Y-133595D02*
X427770Y-133012D01*
X426604D01*
X426021Y-133595D01*
Y-134178D01*
X426604Y-134761D01*
X427770D01*
X428354Y-135344D01*
Y-135927D01*
X427770Y-136511D01*
X426604D01*
X426021Y-135927D01*
X433019Y-133012D02*
X434185D01*
X433602D01*
Y-136511D01*
X433019D01*
X434185D01*
X435934D02*
Y-133012D01*
X438267Y-136511D01*
Y-133012D01*
X441766Y-133595D02*
X441183Y-133012D01*
X440016D01*
X439433Y-133595D01*
Y-134178D01*
X440016Y-134761D01*
X441183D01*
X441766Y-135344D01*
Y-135927D01*
X441183Y-136511D01*
X440016D01*
X439433Y-135927D01*
X442932Y-133012D02*
X445265D01*
X444099D01*
Y-136511D01*
X446431D02*
Y-133012D01*
X448180D01*
X448764Y-133595D01*
Y-134761D01*
X448180Y-135344D01*
X446431D01*
X447597D02*
X448764Y-136511D01*
X449930Y-133012D02*
Y-135927D01*
X450513Y-136511D01*
X451679D01*
X452262Y-135927D01*
Y-133012D01*
X453429Y-136511D02*
Y-133012D01*
X454595Y-134178D01*
X455761Y-133012D01*
Y-136511D01*
X459260Y-133012D02*
X456928D01*
Y-136511D01*
X459260D01*
X456928Y-134761D02*
X458094D01*
X460427Y-136511D02*
Y-133012D01*
X462759Y-136511D01*
Y-133012D01*
X463925D02*
X466258D01*
X465092D01*
Y-136511D01*
X469757Y-133595D02*
X469174Y-133012D01*
X468007D01*
X467424Y-133595D01*
Y-134178D01*
X468007Y-134761D01*
X469174D01*
X469757Y-135344D01*
Y-135927D01*
X469174Y-136511D01*
X468007D01*
X467424Y-135927D01*
G54D22*
X21757Y408751D02*
G03*
X25300Y408751I1772J0D01*
G01*
X40457D02*
G03*
X44001Y408751I1772J0D01*
G01*
X21757D02*
Y413278D01*
X25300Y408751D02*
Y413278D01*
X44001Y408751D02*
Y413278D01*
X40457Y408751D02*
Y413278D01*
G54D39*
X103441Y70181D02*
D03*
Y65850D02*
D03*
Y54039D02*
D03*
Y58370D02*
D03*
X107772Y54039D02*
D03*
Y58370D02*
D03*
Y46559D02*
D03*
Y42228D02*
D03*
X103441Y46559D02*
D03*
Y42228D02*
D03*
X95961Y70181D02*
D03*
Y65850D02*
D03*
X91630Y70181D02*
D03*
Y65850D02*
D03*
X95961Y58370D02*
D03*
Y54039D02*
D03*
X91630Y58370D02*
D03*
Y54039D02*
D03*
X95961Y46559D02*
D03*
Y42228D02*
D03*
X91630Y46559D02*
D03*
Y42228D02*
D03*
X84150Y70181D02*
D03*
Y65850D02*
D03*
X79819Y70181D02*
D03*
Y65850D02*
D03*
X84150Y58370D02*
D03*
Y54039D02*
D03*
X79819Y58370D02*
D03*
Y54039D02*
D03*
X84150Y46559D02*
D03*
Y42228D02*
D03*
X79819Y46559D02*
D03*
Y42228D02*
D03*
G54D40*
X108611Y142260D02*
D03*
X105068D02*
D03*
G54D41*
X156211Y384464D02*
D03*
Y380921D02*
D03*
G54D42*
X29291Y378280D02*
D03*
Y381567D02*
D03*
G54D43*
X2167Y284672D02*
D03*
Y289790D02*
D03*
G54D44*
X214100Y261493D02*
D03*
Y248107D02*
D03*
G54D45*
X206856Y207285D02*
D03*
Y223821D02*
D03*
X3379D02*
D03*
Y207285D02*
D03*
G54D46*
X214277Y202266D02*
D03*
Y228841D02*
D03*
X-4042D02*
D03*
Y202266D02*
D03*
G54D47*
X91098Y404600D02*
D03*
X74562D02*
D03*
G54D48*
X96117Y412021D02*
D03*
X69543D02*
D03*
G54D49*
X173290Y31776D02*
D03*
X167581D02*
D03*
X173290Y26462D02*
D03*
X167581D02*
D03*
G54D50*
X170435Y32072D02*
D03*
Y26166D02*
D03*
X202500Y149318D02*
D03*
X209193D02*
D03*
G54D51*
X180405Y42622D02*
D03*
X185130D02*
D03*
X166043D02*
D03*
X170768D02*
D03*
X151681D02*
D03*
X156405D02*
D03*
X14206Y392850D02*
D03*
X18930D02*
D03*
X207759Y193827D02*
D03*
X203034D02*
D03*
X69524Y223314D02*
D03*
X74248D02*
D03*
X24523Y242314D02*
D03*
X29248D02*
D03*
X74248Y243314D02*
D03*
X69524D02*
D03*
X56024Y212314D02*
D03*
X60748D02*
D03*
X96188Y180018D02*
D03*
X100912D02*
D03*
X96188Y183998D02*
D03*
X100912D02*
D03*
X61540Y186518D02*
D03*
X66265D02*
D03*
X55438Y163800D02*
D03*
X60162D02*
D03*
X66355Y191328D02*
D03*
X61630D02*
D03*
X154819Y130423D02*
D03*
X150095D02*
D03*
X171716Y177127D02*
D03*
X176441D02*
D03*
X171716Y182027D02*
D03*
X176441D02*
D03*
X203031Y179742D02*
D03*
X207755D02*
D03*
X2517Y166226D02*
D03*
X7241D02*
D03*
X33938Y161700D02*
D03*
X38662D02*
D03*
X171716Y167127D02*
D03*
X176441D02*
D03*
X203324Y167127D02*
D03*
X208049D02*
D03*
X171716Y147127D02*
D03*
X176441D02*
D03*
X2517Y137126D02*
D03*
X7241D02*
D03*
X33938Y123000D02*
D03*
X38662D02*
D03*
X171716Y127127D02*
D03*
X176441D02*
D03*
X203918Y125048D02*
D03*
X208642D02*
D03*
X171716Y117127D02*
D03*
X176441D02*
D03*
X203716Y117127D02*
D03*
X208441D02*
D03*
X2517Y111226D02*
D03*
X7241D02*
D03*
X203216Y107127D02*
D03*
X207941D02*
D03*
X203016Y97026D02*
D03*
X207741D02*
D03*
X171716Y162127D02*
D03*
X176441D02*
D03*
X203716Y140497D02*
D03*
X208441D02*
D03*
X2517Y102126D02*
D03*
X7241D02*
D03*
X171716Y152227D02*
D03*
X176441D02*
D03*
X203758Y130388D02*
D03*
X208482D02*
D03*
X2538Y91800D02*
D03*
X7262D02*
D03*
X171716Y142227D02*
D03*
X176441D02*
D03*
X2517Y107126D02*
D03*
X7241D02*
D03*
X2538Y97000D02*
D03*
X7262D02*
D03*
X168958Y84233D02*
D03*
X173683D02*
D03*
X181021Y69971D02*
D03*
X185746D02*
D03*
X24523Y232314D02*
D03*
X29248D02*
D03*
X69524Y238314D02*
D03*
X74248D02*
D03*
X24523Y227314D02*
D03*
X29248D02*
D03*
X23324Y211714D02*
D03*
X28048D02*
D03*
X24523Y222314D02*
D03*
X29248D02*
D03*
X36424Y218784D02*
D03*
X41148D02*
D03*
X24523Y217314D02*
D03*
X29248D02*
D03*
X92266Y142419D02*
D03*
X96991D02*
D03*
X115839Y145264D02*
D03*
X120564D02*
D03*
X120563Y150779D02*
D03*
X115839D02*
D03*
X117878Y179618D02*
D03*
X122602D02*
D03*
X101168Y196208D02*
D03*
X105892D02*
D03*
X3716Y195360D02*
D03*
X-1008D02*
D03*
X210004Y236402D02*
D03*
X214728D02*
D03*
X153059Y63422D02*
D03*
X157783D02*
D03*
X167421D02*
D03*
X172145D02*
D03*
X181783D02*
D03*
X186508D02*
D03*
X-1008Y235895D02*
D03*
X3716D02*
D03*
X74266Y132719D02*
D03*
X78991D02*
D03*
X66152Y140738D02*
D03*
X61428D02*
D03*
X2517Y157726D02*
D03*
X7241D02*
D03*
X2438Y127100D02*
D03*
X7162D02*
D03*
X33938Y101900D02*
D03*
X38662D02*
D03*
X171716Y107127D02*
D03*
X176441D02*
D03*
X171716Y97127D02*
D03*
X176441D02*
D03*
X115979Y212933D02*
D03*
X120703D02*
D03*
X106720Y349889D02*
D03*
X101995D02*
D03*
X45425Y392850D02*
D03*
X40701D02*
D03*
X141569Y346037D02*
D03*
X136845D02*
D03*
X83790Y286010D02*
D03*
X79066D02*
D03*
X50294D02*
D03*
X45570D02*
D03*
X105719Y313364D02*
D03*
X100995D02*
D03*
X57594Y387832D02*
D03*
X62318D02*
D03*
X208845Y156425D02*
D03*
X204121D02*
D03*
X100995Y303764D02*
D03*
X105719D02*
D03*
X121707Y304171D02*
D03*
X126432D02*
D03*
X100995Y298964D02*
D03*
X105719D02*
D03*
X16636Y304617D02*
D03*
X11912D02*
D03*
X100995Y318164D02*
D03*
X105719D02*
D03*
X100995Y308564D02*
D03*
X105719D02*
D03*
X100995Y289364D02*
D03*
X105719D02*
D03*
X179309Y324773D02*
D03*
X184034D02*
D03*
X24177Y368618D02*
D03*
X28902D02*
D03*
X112100Y386137D02*
D03*
X107376D02*
D03*
X106720Y345089D02*
D03*
X101995D02*
D03*
X106720Y354689D02*
D03*
X101995D02*
D03*
X103495Y329262D02*
D03*
X98771D02*
D03*
X103495Y322963D02*
D03*
X98771D02*
D03*
X60218Y409766D02*
D03*
X55493D02*
D03*
X112100Y381019D02*
D03*
X107376D02*
D03*
X136845Y326919D02*
D03*
X141569D02*
D03*
X100995Y284564D02*
D03*
X105719D02*
D03*
X11912Y299617D02*
D03*
X16636D02*
D03*
X96742Y375519D02*
D03*
X92018D02*
D03*
X126211Y316301D02*
D03*
X121486D02*
D03*
X141569Y321801D02*
D03*
X136845D02*
D03*
X103098Y404362D02*
D03*
X107822D02*
D03*
X55818Y362825D02*
D03*
X51094D02*
D03*
X13912Y321388D02*
D03*
X18636D02*
D03*
X121649Y299220D02*
D03*
X126373D02*
D03*
X121707Y308971D02*
D03*
X126432D02*
D03*
X141569Y340919D02*
D03*
X136845D02*
D03*
X11912Y294617D02*
D03*
X16636D02*
D03*
X24177Y359458D02*
D03*
X28902D02*
D03*
X126211Y335419D02*
D03*
X121486D02*
D03*
X106720Y340289D02*
D03*
X101995D02*
D03*
X126211Y351537D02*
D03*
X121486D02*
D03*
X24177Y364038D02*
D03*
X28902D02*
D03*
X100995Y294164D02*
D03*
X105719D02*
D03*
X100876Y391637D02*
D03*
X96152D02*
D03*
X179284Y333887D02*
D03*
X184009D02*
D03*
X41452Y387832D02*
D03*
X46176D02*
D03*
X41229Y214125D02*
D03*
X36505D02*
D03*
X171716Y187127D02*
D03*
X176441D02*
D03*
X171716Y137127D02*
D03*
X176441D02*
D03*
X97017Y147440D02*
D03*
X92292D02*
D03*
X29248Y237314D02*
D03*
X24523D02*
D03*
X74248Y228314D02*
D03*
X69524D02*
D03*
X126572Y174718D02*
D03*
X121848D02*
D03*
X7362Y86600D02*
D03*
X2638D02*
D03*
X74248Y213314D02*
D03*
X69524D02*
D03*
X74248Y233314D02*
D03*
X69524D02*
D03*
X74248Y218314D02*
D03*
X69524D02*
D03*
X60748Y217314D02*
D03*
X56024D02*
D03*
X2438Y119700D02*
D03*
X7162D02*
D03*
X203716Y135909D02*
D03*
X208441D02*
D03*
X171716Y192027D02*
D03*
X176441D02*
D03*
X203028Y174634D02*
D03*
X207752D02*
D03*
X33938Y131614D02*
D03*
X38662D02*
D03*
X33938Y151800D02*
D03*
X38662D02*
D03*
X33938Y142100D02*
D03*
X38662D02*
D03*
X2517Y147126D02*
D03*
X7241D02*
D03*
X171716Y157127D02*
D03*
X176441D02*
D03*
X33938Y91600D02*
D03*
X38662D02*
D03*
X2508Y176751D02*
D03*
X7232D02*
D03*
X171716Y172227D02*
D03*
X176441D02*
D03*
G54D52*
X50394Y25299D02*
D03*
Y30299D02*
D03*
Y35299D02*
D03*
Y40299D02*
D03*
Y45299D02*
D03*
Y50299D02*
D03*
Y55299D02*
D03*
Y60299D02*
D03*
Y65299D02*
D03*
Y70299D02*
D03*
Y75299D02*
D03*
X125386D02*
D03*
Y70299D02*
D03*
Y65299D02*
D03*
Y60299D02*
D03*
Y55299D02*
D03*
Y50299D02*
D03*
Y45299D02*
D03*
Y40299D02*
D03*
Y35299D02*
D03*
Y30299D02*
D03*
Y25299D02*
D03*
G54D53*
X50394Y18606D02*
D03*
X55390D02*
D03*
X60390D02*
D03*
X65390D02*
D03*
X70390D02*
D03*
X75390D02*
D03*
X80390D02*
D03*
X85390D02*
D03*
X90390D02*
D03*
X95390D02*
D03*
X100390D02*
D03*
X105390D02*
D03*
X110390D02*
D03*
X115390D02*
D03*
X120390D02*
D03*
X125386D02*
D03*
Y81992D02*
D03*
X120390D02*
D03*
X115390D02*
D03*
X110390D02*
D03*
X105390D02*
D03*
X100390D02*
D03*
X95390D02*
D03*
X90390D02*
D03*
X85390D02*
D03*
X80390D02*
D03*
X75390D02*
D03*
X70390D02*
D03*
X65390D02*
D03*
X60390D02*
D03*
X55390D02*
D03*
X50394D02*
D03*
G54D54*
X104280Y146099D02*
D03*
X106839D02*
D03*
X109398D02*
D03*
Y138421D02*
D03*
X106839D02*
D03*
X104280D02*
D03*
G54D55*
X17306Y238261D02*
D03*
Y233537D02*
D03*
X143775Y25589D02*
D03*
Y20865D02*
D03*
X133775Y25589D02*
D03*
Y20865D02*
D03*
X138775Y25589D02*
D03*
Y20865D02*
D03*
X80430Y204495D02*
D03*
Y209220D02*
D03*
X56594Y183604D02*
D03*
Y178880D02*
D03*
X52102Y186443D02*
D03*
Y181718D02*
D03*
X30600Y75062D02*
D03*
Y70338D02*
D03*
X131760Y238285D02*
D03*
Y243010D02*
D03*
X24100Y75062D02*
D03*
Y70338D02*
D03*
X181590Y254760D02*
D03*
Y259484D02*
D03*
X156165Y123604D02*
D03*
Y118879D02*
D03*
X161500Y187127D02*
D03*
Y182402D02*
D03*
X42800Y113138D02*
D03*
Y108413D02*
D03*
X80586Y233852D02*
D03*
Y238576D02*
D03*
X50286Y211152D02*
D03*
Y215876D02*
D03*
X84429Y130756D02*
D03*
Y135481D02*
D03*
X108939Y152838D02*
D03*
Y157562D02*
D03*
X65802Y158681D02*
D03*
Y163406D02*
D03*
X71429Y151356D02*
D03*
Y156081D02*
D03*
X108590Y180130D02*
D03*
Y175405D02*
D03*
X81429Y151456D02*
D03*
Y156181D02*
D03*
X61062Y146632D02*
D03*
Y151356D02*
D03*
X105930Y186475D02*
D03*
Y191200D02*
D03*
X84429Y145781D02*
D03*
Y141056D02*
D03*
X76429Y151356D02*
D03*
Y156081D02*
D03*
X163778Y203192D02*
D03*
Y198467D02*
D03*
X175378Y214089D02*
D03*
Y209364D02*
D03*
X199254Y202636D02*
D03*
Y207360D02*
D03*
X166000Y187127D02*
D03*
Y182402D02*
D03*
X80291Y363640D02*
D03*
Y368364D02*
D03*
X85091Y363640D02*
D03*
Y368364D02*
D03*
X70456Y363640D02*
D03*
Y368364D02*
D03*
X159951Y396713D02*
D03*
Y391988D02*
D03*
X75491Y368364D02*
D03*
Y363640D02*
D03*
X103239Y152838D02*
D03*
Y157562D02*
D03*
X188880Y259397D02*
D03*
Y254673D02*
D03*
X30600Y85862D02*
D03*
Y81138D02*
D03*
X66152Y151356D02*
D03*
Y146632D02*
D03*
G54D56*
X137659Y193983D02*
D03*
Y206187D02*
D03*
G54D57*
X95979Y222583D02*
D03*
X100979D02*
D03*
X105979D02*
D03*
X110979D02*
D03*
X115979D02*
D03*
X120979D02*
D03*
X125979D02*
D03*
X95979Y238607D02*
D03*
X100979D02*
D03*
X105979D02*
D03*
X110979D02*
D03*
X115979D02*
D03*
X120979D02*
D03*
X125979D02*
D03*
G54D58*
X152471Y385645D02*
D03*
Y383677D02*
D03*
Y381708D02*
D03*
Y379740D02*
D03*
X159951D02*
D03*
Y381708D02*
D03*
Y383677D02*
D03*
Y385645D02*
D03*
G54D59*
X15059Y206692D02*
D03*
X21358D02*
D03*
X15037Y200015D02*
D03*
X21336D02*
D03*
X39570Y286010D02*
D03*
X33271D02*
D03*
X61792Y403766D02*
D03*
X55493D02*
D03*
X20723Y343435D02*
D03*
X14424D02*
D03*
X18636Y327349D02*
D03*
X12337D02*
D03*
X105981Y334825D02*
D03*
X99682D02*
D03*
X18636Y310364D02*
D03*
X12337D02*
D03*
X168099Y351906D02*
D03*
X161800D02*
D03*
G54D60*
X148059Y206778D02*
D03*
X148059Y193392D02*
D03*
G54D61*
X100979Y212144D02*
D03*
Y205845D02*
D03*
X-3548Y305002D02*
D03*
Y298703D02*
D03*
X2167Y305002D02*
D03*
Y298703D02*
D03*
X126014Y398426D02*
D03*
Y404726D02*
D03*
X181789Y232516D02*
D03*
Y226217D02*
D03*
X94279Y212044D02*
D03*
Y205745D02*
D03*
G54D62*
X73944Y145427D02*
D03*
X75913D02*
D03*
Y139010D02*
D03*
X73944D02*
D03*
G54D63*
X78137Y145171D02*
D03*
Y143203D02*
D03*
Y141234D02*
D03*
Y139266D02*
D03*
X71720D02*
D03*
Y141234D02*
D03*
Y143203D02*
D03*
Y145171D02*
D03*
G54D64*
X90540Y196964D02*
D03*
X85540D02*
D03*
X80540D02*
D03*
X75540D02*
D03*
X90540Y169011D02*
D03*
X85540D02*
D03*
X80540D02*
D03*
X75540D02*
D03*
G54D65*
X37272Y238691D02*
D03*
Y236132D02*
D03*
Y233573D02*
D03*
Y231014D02*
D03*
Y228455D02*
D03*
Y225896D02*
D03*
Y223337D02*
D03*
X60500Y238691D02*
D03*
Y236132D02*
D03*
Y233573D02*
D03*
Y231014D02*
D03*
Y228455D02*
D03*
Y225896D02*
D03*
Y223337D02*
D03*
G54D66*
X197132Y236141D02*
D03*
X203628D02*
D03*
X161800Y343527D02*
D03*
X168296D02*
D03*
G54D67*
X157783Y57922D02*
D03*
X150303D02*
D03*
X154043Y48473D02*
D03*
X172145Y57922D02*
D03*
X164665D02*
D03*
X168405Y48473D02*
D03*
X186508Y57922D02*
D03*
X179027D02*
D03*
X182768Y48473D02*
D03*
X126014Y389426D02*
D03*
X129754Y379978D02*
D03*
X122274D02*
D03*
G54D68*
X173683Y77452D02*
D03*
Y69971D02*
D03*
X165021Y73712D02*
D03*
X183531Y207870D02*
D03*
Y215350D02*
D03*
X192192Y211610D02*
D03*
G54D69*
X166338Y215552D02*
D03*
X168897D02*
D03*
X163778D02*
D03*
X168897Y208072D02*
D03*
X166338D02*
D03*
X163778D02*
D03*
G54D70*
X150095Y123604D02*
D03*
Y116911D02*
D03*
G54D71*
X33228Y378280D02*
D03*
X31259D02*
D03*
X27322D02*
D03*
X25354D02*
D03*
Y381567D02*
D03*
X27322D02*
D03*
X31259D02*
D03*
X33228D02*
D03*
G54D72*
X130344Y340919D02*
D03*
Y343478D02*
D03*
Y346037D02*
D03*
X121486D02*
D03*
Y343478D02*
D03*
Y340919D02*
D03*
X100876Y381019D02*
D03*
Y383578D02*
D03*
Y386137D02*
D03*
X92018D02*
D03*
Y383578D02*
D03*
Y381019D02*
D03*
X130344Y321801D02*
D03*
Y324360D02*
D03*
Y326919D02*
D03*
X121486D02*
D03*
Y324360D02*
D03*
Y321801D02*
D03*
G54D73*
X57594Y376832D02*
D03*
X41452D02*
D03*
G54D74*
X34546Y295010D02*
D03*
X36121D02*
D03*
X37696D02*
D03*
X39271D02*
D03*
X40846D02*
D03*
X42420D02*
D03*
X43995D02*
D03*
X45570D02*
D03*
X47145D02*
D03*
X48719D02*
D03*
X50294D02*
D03*
X51869D02*
D03*
X53444D02*
D03*
X55019D02*
D03*
X56594D02*
D03*
X58168D02*
D03*
X59743D02*
D03*
X61318D02*
D03*
X62893D02*
D03*
X64468D02*
D03*
X66042D02*
D03*
X67617D02*
D03*
X69192D02*
D03*
X70767D02*
D03*
X72342D02*
D03*
X73916D02*
D03*
X75491D02*
D03*
X77066D02*
D03*
X78641D02*
D03*
X80216D02*
D03*
X81790D02*
D03*
X83365D02*
D03*
Y355640D02*
D03*
X81790D02*
D03*
X80216D02*
D03*
X78641D02*
D03*
X77066D02*
D03*
X75491D02*
D03*
X73916D02*
D03*
X72342D02*
D03*
X70767D02*
D03*
X69192D02*
D03*
X67617D02*
D03*
X66042D02*
D03*
X64468D02*
D03*
X62893D02*
D03*
X61318D02*
D03*
X59743D02*
D03*
X58168D02*
D03*
X56594D02*
D03*
X55019D02*
D03*
X53444D02*
D03*
X51869D02*
D03*
X50294D02*
D03*
X48719D02*
D03*
X47145D02*
D03*
X45570D02*
D03*
X43995D02*
D03*
X42420D02*
D03*
X40846D02*
D03*
X39271D02*
D03*
X37696D02*
D03*
X36121D02*
D03*
X34546D02*
D03*
G54D75*
X89271Y300915D02*
D03*
Y302490D02*
D03*
Y304065D02*
D03*
Y305640D02*
D03*
Y307215D02*
D03*
Y308789D02*
D03*
Y310364D02*
D03*
Y311939D02*
D03*
Y313514D02*
D03*
Y315089D02*
D03*
Y316663D02*
D03*
Y318238D02*
D03*
Y319813D02*
D03*
Y321388D02*
D03*
Y322963D02*
D03*
Y324537D02*
D03*
Y326112D02*
D03*
Y327687D02*
D03*
Y329262D02*
D03*
Y330837D02*
D03*
Y332411D02*
D03*
Y333986D02*
D03*
Y335561D02*
D03*
Y337136D02*
D03*
Y338711D02*
D03*
Y340285D02*
D03*
Y341860D02*
D03*
Y343435D02*
D03*
Y345010D02*
D03*
Y346585D02*
D03*
Y348160D02*
D03*
Y349734D02*
D03*
X28641D02*
D03*
Y348160D02*
D03*
Y346585D02*
D03*
Y345010D02*
D03*
Y343435D02*
D03*
Y341860D02*
D03*
Y340285D02*
D03*
Y338711D02*
D03*
Y337136D02*
D03*
Y335561D02*
D03*
Y333986D02*
D03*
Y332411D02*
D03*
Y330837D02*
D03*
Y329262D02*
D03*
Y327687D02*
D03*
Y326112D02*
D03*
Y324537D02*
D03*
Y322963D02*
D03*
Y321388D02*
D03*
Y319813D02*
D03*
Y318238D02*
D03*
Y316663D02*
D03*
Y315089D02*
D03*
Y313514D02*
D03*
Y311939D02*
D03*
Y310364D02*
D03*
Y308789D02*
D03*
Y307215D02*
D03*
Y305640D02*
D03*
Y304065D02*
D03*
Y302490D02*
D03*
Y300915D02*
D03*
G54D76*
X144528Y305232D02*
D03*
X135079Y301492D02*
D03*
Y308972D02*
D03*
G54D77*
X205051Y384813D02*
D03*
G54D78*
X119014Y398426D02*
D03*
Y404726D02*
D03*
X-3548Y283983D02*
D03*
Y289889D02*
D03*
G54D79*
X160099Y369623D02*
D03*
X168099D02*
D03*
G54D80*
X144943Y376984D02*
D03*
Y383677D02*
D03*
X168099Y379616D02*
D03*
Y386309D02*
D03*
G54D81*
X161406Y360353D02*
D03*
X168099D02*
D03*
G54D82*
X23184Y400483D02*
D03*
X42574D02*
D03*
G54D83*
X29188Y409538D02*
D03*
X36570D02*
D03*
G54D84*
X27761Y399066D02*
D03*
X30320Y399066D02*
D03*
X32879Y399066D02*
D03*
X35438Y399066D02*
D03*
X37997Y399066D02*
D03*
G54D85*
X195563Y407933D02*
D03*
X0Y16348D02*
D03*
X210190Y16218D02*
D03*
M02*
