|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Marqu\OneDrive\Desktop\senior_prep_workspace\senior_prep_backup\hardware\Control_Board\Control_Board.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.09.2021|TIME=13:45:14|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=145!Description=232!Designator=115!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=145!Description=232!Designator=115!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22uF,Cap|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=,Footprint=CAPC0603,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-1000-1-ND",Value=22uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL10B104KB8NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1000-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multi Layer Ceramic Capacitor (MLCC) / Cap Ceramic 0.1uF 50V X7R 10% Pad SMD 0603 125¡ãC T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199218?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44467.3883217593|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.031|Q2=10|P3=0.0166|Q3=50|P4=0.0136|Q4=100|P5=0.00974|Q5=500|P6=0.00765|Q6=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF,Cap|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=,Footprint=CAPC0603,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-1000-1-ND",Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL10B104KB8NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1000-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multi Layer Ceramic Capacitor (MLCC) / Cap Ceramic 0.1uF 50V X7R 10% Pad SMD 0603 125¡ãC T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199218?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44467.3883217593|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.031|Q2=10|P3=0.0166|Q3=50|P4=0.0136|Q4=100|P5=0.00974|Q5=500|P6=0.00765|Q6=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF,Cap|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=,Footprint=CAPC0603,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-1000-1-ND",Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL10B104KB8NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1000-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multi Layer Ceramic Capacitor (MLCC) / Cap Ceramic 0.1uF 50V X7R 10% Pad SMD 0603 125¡ãC T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199218?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44467.3883217593|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.031|Q2=10|P3=0.0166|Q3=50|P4=0.0136|Q4=100|P5=0.00974|Q5=500|P6=0.00765|Q6=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7uF,Cap|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=,Footprint=CAPC0603,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-1000-1-ND",Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL10B104KB8NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1000-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multi Layer Ceramic Capacitor (MLCC) / Cap Ceramic 0.1uF 50V X7R 10% Pad SMD 0603 125¡ãC T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199218?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44467.3883217593|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.031|Q2=10|P3=0.0166|Q3=50|P4=0.0136|Q4=100|P5=0.00974|Q5=500|P6=0.00765|Q6=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF,Cap|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=,Footprint=CAPC0603,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-1000-1-ND",Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL10B104KB8NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1000-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multi Layer Ceramic Capacitor (MLCC) / Cap Ceramic 0.1uF 50V X7R 10% Pad SMD 0603 125¡ãC T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199218?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44467.3883217593|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.031|Q2=10|P3=0.0166|Q3=50|P4=0.0136|Q4=100|P5=0.00974|Q5=500|P6=0.00765|Q6=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.22uF,Cap|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=,Footprint=CAPC0603,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-1000-1-ND",Value=0.22uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL10B104KB8NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1000-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multi Layer Ceramic Capacitor (MLCC) / Cap Ceramic 0.1uF 50V X7R 10% Pad SMD 0603 125¡ãC T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199218?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44467.3883217593|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.031|Q2=10|P3=0.0166|Q3=50|P4=0.0136|Q4=100|P5=0.00974|Q5=500|P6=0.00765|Q6=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.1uF,Cap|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=,Footprint=CAPC0603,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-1000-1-ND",Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL10B104KB8NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1000-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multi Layer Ceramic Capacitor (MLCC) / Cap Ceramic 0.1uF 50V X7R 10% Pad SMD 0603 125¡ãC T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199218?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44467.3883217593|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.031|Q2=10|P3=0.0166|Q3=50|P4=0.0136|Q4=100|P5=0.00974|Q5=500|P6=0.00765|Q6=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1N4148.IntLib\1N4148|DESIGNITEMID=1N4148|ITEMSOURCE=1N4148.IntLib|STATUS=Unknown|DESCRIPTION=DIODE FAST SIGNAL 500MA/100V|USERCOMMENTS=1N4148|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1N4148,"DIODE FAST SIGNAL 500MA/100V"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=1N4148,"Component Kind=Standard","Description=DIODE FAST SIGNAL 500MA/100V",Footprint=DIOAD829W49L456D191,"Ibis Model=","Library Name=1N4148.IntLib","Library Reference=1N4148","MF=MICROSS/On Semiconductor",MP=1N4148,"Package=DO-35 Fairchild Semiconductor",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/1N4148/MICROSS/On%20Semiconductor/view-part/9246/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BMI055_long.IntLib\BMI055|DESIGNITEMID=BMI055|ITEMSOURCE=BMI055_long.IntLib|STATUS=Unknown|DESCRIPTION=Accelerometer, Gyroscope, 6 Axis Sensor IÂ²C, SPI Output|USERCOMMENTS=BMI055|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Accelerometer, Gyroscope, 6 Axis Sensor IÂ²C, SPI Output",BMI055|COMPONENTPARAMETERS=Comment=BMI055,"Component Kind=Standard","Description=Accelerometer, Gyroscope, 6 Axis Sensor IÂ²C, SPI Output",Digi-Key_Part_Number=828-1043-1-ND,Digi-Key_Purchase_URL=https://www.digikey.com.cn/product-detail/zh/bosch-sensortec/BMI055/828-1043-1-ND/4196679?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol,Footprint=QFN50P300X450X100-16N,"Ibis Model=","Library Name=BMI055_long.IntLib","Library Reference=BMI055",MF=Bosch,MP=BMI055,"Package=LGA-16 Bosch",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/BMI055/Bosch%20Sensortec/view-part/48228/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\LM2904AVQDR|DESIGNITEMID=LM2904AVQDR|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=LM2904AVQDR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",LM2904AVQDR|COMPONENTPARAMETERS="Arrow Part Number=LM2904AVQDR","Arrow Price/Stock=https://www.arrow.com/en/products/lm2904avqdr/texas-instruments",Comment=LM2904AVQDR,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/gpn/lm2904v","Description=Integrated Circuit",Footprint=SOIC127P600X175-8N,Height=1.75mm,"Ibis Model=","Library Name=","Library Reference=LM2904AVQDR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=LM2904AVQDR,"Mouser Part Number=595-LM2904AVQDR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM2904AVQDR?qs=VBduBm9rCJQa5LBobI0Nyg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Speaker|DESIGNITEMID=Speaker|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Loudspeaker|USERCOMMENTS=Speaker|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Loudspeaker,Speaker|COMPONENTPARAMETERS=Comment=Speaker,"Component Kind=Standard",Description=Loudspeaker,Footprint=PIN2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Speaker",PackageReference=PIN2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\MHDR1X2|DESIGNITEMID=MHDR1X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=MHDR1X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin",MHDR1X2|COMPONENTPARAMETERS=Comment=MHDR1X2,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=MHDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=MHDR1X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\MHDR1X8|DESIGNITEMID=MHDR1X8|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 8-Pin|USERCOMMENTS=ArduCAM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ArduCAM,"Header, 8-Pin"|COMPONENTPARAMETERS=Comment=ArduCAM,"Component Kind=Standard","Description=Header, 8-Pin",Footprint=MHDR1X8,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=MHDR1X8",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\MHDR1X4|DESIGNITEMID=MHDR1X4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=HC-SR04 ULTRASONIC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="HC-SR04 ULTRASONIC","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=HC-SR04 ULTRASONIC","Component Kind=Standard","Description=Header, 4-Pin",Footprint=MHDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=MHDR1X4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MCU065E1_LAUNCHCC3235MODA.IntLib\CMP-0078266-2|DESIGNITEMID=CMP-0078266-2|ITEMSOURCE=MCU065E1_LAUNCHCC3235MODA.IntLib|STATUS=Unknown|DESCRIPTION=Receptacle, 2.54mm, 10x2, Tin, TH|USERCOMMENTS=SSQ-110-03-T-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Receptacle, 2.54mm, 10x2, Tin, TH",SSQ-110-03-T-D|COMPONENTPARAMETERS="Alternate Manufacturer=Major League Electronics","Alternate PartNumber=CRD-081413-A-G",ClassName=,Comment=SSQ-110-03-T-D,"Component Kind=Standard","ComponentLink1Description=Datasheet Link",ComponentLink1URL=https://www.samtec.com/ftppub/cpdf/SSQ-1XX-XX-XXX-X-XX-XXX-XX-X-MKT.pdf,CompType=Receptacle,"Description=Receptacle, 2.54mm, 10x2, Tin, TH",Footprint=BoosterPack_40pin_J2J4,"Green_EU RoHS=Passed","Green_EU RoHS-2=Passed",Green_Lifecycle=Active,Green_REACh=Incomplete,"Ibis Model=","Library Name=MCU065E1_LAUNCHCC3235MODA.IntLib","Library Reference=CMP-0078266-2",Manufacturer=Samtec,MountType=TH,"Note=Booster Pack 40 pin J2 and J4","PackageReference=10x2 Receptacle",PartNumber=SSQ-110-03-T-D,PCB3D=,"Pin Info=",RoHS=Y,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Newark","Supplier 3=","Supplier Part Number 1=SAM1204-10-ND","Supplier Part Number 2=11P8392","Supplier Part Number 3=",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERPARTNO=SSQ-110-03-T-D|SUPPLIER=Newark|SUPPLIERPARTNO=11P8392|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN RCPT 20POS 0.1 TIN PCB|RANK=3|AVAILABLEQUANTITY=39|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202150?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44463.3141319444|LASTUPDATED=Updated 4 days ago|PRICECOUNT=6|P1=2.75|Q1=1|P2=2.44|Q2=10|P3=2.15|Q3=25|P4=1.79|Q4=50|P5=1.53|Q5=100|P6=1.35|Q6=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERPARTNO=SSQ-110-03-T-D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM1204-10-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN RCPT 20POS 0.1 TIN PCB|RANK=3|AVAILABLEQUANTITY=1700|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202150?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44466.4228125|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=2.13|Q1=1|P2=1.935|Q2=10|P3=1.816|Q3=25|P4=1.7372|Q4=50|P5=1.6582|Q5=100|P6=1.50024|Q6=250|P7=1.3818|Q7=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MCU065E1_LAUNCHCC3235MODA.IntLib\CMP-0003837-2|DESIGNITEMID=CMP-0003837-2|ITEMSOURCE=MCU065E1_LAUNCHCC3235MODA.IntLib|STATUS=Unknown|DESCRIPTION=Receptacle, 2.54mm, 10x2, Tin, TH|USERCOMMENTS=SSQ-110-03-T-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Receptacle, 2.54mm, 10x2, Tin, TH",SSQ-110-03-T-D|COMPONENTPARAMETERS="Alternate Manufacturer=Major League Electronics","Alternate PartNumber=CRD-081413-A-G",ClassName=,Comment=SSQ-110-03-T-D,"Component Kind=Standard","ComponentLink1Description=Datasheet Link",ComponentLink1URL=https://www.samtec.com/ftppub/cpdf/SSQ-1XX-XX-XXX-X-XX-XXX-XX-X-MKT.pdf,CompType=Receptacle,"Description=Receptacle, 2.54mm, 10x2, Tin, TH",Footprint=BoosterPack_40pin_J1J3,"Green_EU RoHS=Passed","Green_EU RoHS-2=Passed",Green_Lifecycle=Active,Green_REACh=Incomplete,"Ibis Model=","Library Name=MCU065E1_LAUNCHCC3235MODA.IntLib","Library Reference=CMP-0003837-2",Manufacturer=Samtec,MountType=TH,"Note=Booster Pack 40 pin J1 and J3","PackageReference=10x2 Receptacle",PartNumber=SSQ-110-03-T-D,PCB3D=,"Pin Info=",RoHS=Y,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Newark","Supplier 3=","Supplier Part Number 1=SAM1204-10-ND","Supplier Part Number 2=11P8392","Supplier Part Number 3=",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERPARTNO=SSQ-110-03-T-D|SUPPLIER=Newark|SUPPLIERPARTNO=11P8392|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN RCPT 20POS 0.1 TIN PCB|RANK=3|AVAILABLEQUANTITY=39|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202150?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44463.3141319444|LASTUPDATED=Updated 4 days ago|PRICECOUNT=6|P1=2.75|Q1=1|P2=2.44|Q2=10|P3=2.15|Q3=25|P4=1.79|Q4=50|P5=1.53|Q5=100|P6=1.35|Q6=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERPARTNO=SSQ-110-03-T-D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM1204-10-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN RCPT 20POS 0.1 TIN PCB|RANK=3|AVAILABLEQUANTITY=1700|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202150?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44466.4228125|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=2.13|Q1=1|P2=1.935|Q2=10|P3=1.816|Q3=25|P4=1.7372|Q4=50|P5=1.6582|Q5=100|P6=1.50024|Q6=250|P7=1.3818|Q7=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\MHDR1X4|DESIGNITEMID=MHDR1X4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=MHDR1X4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 4-Pin",MHDR1X4|COMPONENTPARAMETERS=Comment=MHDR1X4,"Component Kind=Standard","Description=Header, 4-Pin",Footprint=MHDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=MHDR1X4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2N2907_.IntLib\2N2907*|DESIGNITEMID=2N2907*|ITEMSOURCE=2N2907_.IntLib|STATUS=Unknown|DESCRIPTION=Bipolar _BJT_ Transistor PNP 40V 600mA 200MHz 1.8W Through Hole TO-18|USERCOMMENTS=2N2907*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2N2907*,"Bipolar _BJT_ Transistor PNP 40V 600mA 200MHz 1.8W Through Hole TO-18"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=2N2907*,"Component Kind=Standard","Description=Bipolar _BJT_ Transistor PNP 40V 600mA 200MHz 1.8W Through Hole TO-18",Footprint=TO92-EBC-OVAL,"Ibis Model=","Library Name=2N2907_.IntLib","Library Reference=2N2907*","MF=ON Semiconductor",MP=2N2907,"Package=TO-18 STMicroelectronics",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/2N2907/ON%20Semiconductor/view-part/13809/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\2N2222A|DESIGNITEMID=2N2222A|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Transistor BJT NPN|USERCOMMENTS=2N2222A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2N2222A,"Transistor BJT NPN"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=2N2222A,"Component Kind=Standard","Datasheet Link=https://datasheet.lcsc.com/szlcsc/1901291437_Foshan-Blue-Rocket-Elec-2N2222A_C358533.pdf","Description=Transistor BJT NPN",Footprint=2N2222A,Height=4.7mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=2N2222A","Manufacturer_Name=Foshan Blue Rocket Elec",Manufacturer_Part_Number=2N2222A,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IRF3205.IntLib\IRF3205|DESIGNITEMID=IRF3205|ITEMSOURCE=IRF3205.IntLib|STATUS=Unknown|DESCRIPTION=N-Channel 55V 110A (Tc) 200W (Tc) Through Hole TO-262|USERCOMMENTS=IRF3205|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,IRF3205,"N-Channel 55V 110A (Tc) 200W (Tc) Through Hole TO-262"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=IRF3205,"Component Kind=Standard","Description=N-Channel 55V 110A (Tc) 200W (Tc) Through Hole TO-262",Footprint=TO254P1041X444X2933-3,"Ibis Model=","Library Name=IRF3205.IntLib","Library Reference=IRF3205","MF=Infineon Technologies",MP=IRF3205,"Package=D2PAK Infineon Technologies",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/IRF3205/Infineon%20Technologies/view-part/2889486/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k,Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard",Description=,Footprint=RES0603,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=Res",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=RMCF0603JT10K0CT-ND",Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERPARTNO=RMCF0603JT10K0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF0603JT10K0CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 10K Ohm 5% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199809?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44466.5031597222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.015|Q2=10|P3=0.0061|Q3=100|P4=0.00274|Q4=1000|P5=0.00238|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,75,Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard",Description=,Footprint=RES0603,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=Res",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=RMCF0603JT10K0CT-ND",Value=75|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERPARTNO=RMCF0603JT10K0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF0603JT10K0CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 10K Ohm 5% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199809?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44466.5031597222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.015|Q2=10|P3=0.0061|Q3=100|P4=0.00274|Q4=1000|P5=0.00238|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1k,Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard",Description=,Footprint=RES0603,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=Res",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=RMCF0603JT10K0CT-ND",Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERPARTNO=RMCF0603JT10K0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF0603JT10K0CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 10K Ohm 5% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199809?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44466.5031597222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.015|Q2=10|P3=0.0061|Q3=100|P4=0.00274|Q4=1000|P5=0.00238|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10,Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard",Description=,Footprint=RES0603,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=Res",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=RMCF0603JT10K0CT-ND",Value=10|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERPARTNO=RMCF0603JT10K0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF0603JT10K0CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 10K Ohm 5% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199809?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44466.5031597222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.015|Q2=10|P3=0.0061|Q3=100|P4=0.00274|Q4=1000|P5=0.00238|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47k,Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard",Description=,Footprint=RES0603,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=Res",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=RMCF0603JT10K0CT-ND",Value=47k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERPARTNO=RMCF0603JT10K0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF0603JT10K0CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 10K Ohm 5% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199809?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44466.5031597222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.015|Q2=10|P3=0.0061|Q3=100|P4=0.00274|Q4=1000|P5=0.00238|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100k,Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard",Description=,Footprint=RES0603,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=Res",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=RMCF0603JT10K0CT-ND",Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERPARTNO=RMCF0603JT10K0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF0603JT10K0CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 10K Ohm 5% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199809?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44466.5031597222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.015|Q2=10|P3=0.0061|Q3=100|P4=0.00274|Q4=1000|P5=0.00238|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,33k,Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard",Description=,Footprint=RES0603,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=Res",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=RMCF0603JT10K0CT-ND",Value=33k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERPARTNO=RMCF0603JT10K0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF0603JT10K0CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 10K Ohm 5% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199809?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44466.5031597222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.015|Q2=10|P3=0.0061|Q3=100|P4=0.00274|Q4=1000|P5=0.00238|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE LIB 21.IntLib\SW-SPDT|DESIGNITEMID=SW-SPDT|ITEMSOURCE=ECE LIB 21.IntLib|STATUS=Unknown|DESCRIPTION=SPDT Subminiature Toggle Switch, Right Angle Mounting, Vertical Actuation|USERCOMMENTS=SW-SPDT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SPDT Subminiature Toggle Switch, Right Angle Mounting, Vertical Actuation",SW-SPDT|COMPONENTPARAMETERS=Comment=SW-SPDT,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.apem.com,DatasheetVersion=05-Dec-2000,"Description=SPDT Subminiature Toggle Switch, Right Angle Mounting, Vertical Actuation","Footprint=SW DPST jameco","Ibis Model=",LatestRevisionDate=17-Dec-2003,"LatestRevisionNote=Schematic revised, PCB Footprint replaced.","Library Name=ECE LIB 21.IntLib","Library Reference=SW-SPDT","PackageDescription=Switch; 4 Leads",PackageReference=TL36WW15050,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LSM303DLH.IntLib\LSM303DLH|DESIGNITEMID=LSM303DLH|ITEMSOURCE=LSM303DLH.IntLib|STATUS=Unknown|DESCRIPTION=Accelerometer, Magnetometer, 6 Axis Sensor IÂ²C Output|USERCOMMENTS=LSM303DLH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Accelerometer, Magnetometer, 6 Axis Sensor IÂ²C Output",LSM303DLH|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/LSM303DLH/STMicroelectronics/view-part/499714/?ref=eda,Comment=LSM303DLH,"Component Kind=Standard","Description=Accelerometer, Magnetometer, 6 Axis Sensor IÂ²C Output",Footprint=LGA28R55P7X7_500X500X100,"Ibis Model=","Library Name=LSM303DLH.IntLib","Library Reference=LSM303DLH",MF=STMicroelectronics,MP=LSM303DLH,"Package=LGA-28 STMicroelectronics",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LSM303DLH/STMicroelectronics/view-part/499714/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3.3k,Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard",Description=,Footprint=RES0603,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=Res",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=RMCF0603JT10K0CT-ND",Value=3.3k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERPARTNO=RMCF0603JT10K0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF0603JT10K0CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 10K Ohm 5% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199809?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44466.5031597222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.015|Q2=10|P3=0.0061|Q3=100|P4=0.00274|Q4=1000|P5=0.00238|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE LIB new.SCHLIB\LCD 44780|DESIGNITEMID=LCD 44780|ITEMSOURCE=ECE LIB new.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LCD 44780|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LCD 44780"|COMPONENTPARAMETERS="Comment=LCD 44780","Component Kind=Standard",Description=,"Footprint=OLED 16x2","Ibis Model=","Library Name=ECE LIB new.SCHLIB","Library Reference=LCD 44780",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\MSP430FR4133IG56R|DESIGNITEMID=MSP430FR4133IG56R|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=MSP430FR4133IG56R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",MSP430FR4133IG56R|COMPONENTPARAMETERS="Arrow Part Number=MSP430FR4133IG56R","Arrow Price/Stock=https://www.arrow.com/en/products/msp430fr4133ig56r/texas-instruments",Comment=MSP430FR4133IG56R,"Component Kind=Standard","Datasheet Link=http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fmsp430fr4131","Description=Integrated Circuit",Footprint=SOP50P810X120-56N,Height=1.2mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=MSP430FR4133IG56R","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=MSP430FR4133IG56R,"Mouser Part Number=595-SP430FR4133IG56R","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=595-SP430FR4133IG56R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE LIB new.SCHLIB\RPot_3|DESIGNITEMID=RPot_3|ITEMSOURCE=ECE LIB new.SCHLIB|STATUS=Unknown|DESCRIPTION=Potentiometer|USERCOMMENTS=RPot_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Potentiometer,RPot_1|COMPONENTPARAMETERS=Comment=RPot_1,"Component Kind=Standard",Description=Potentiometer,"Footprint=POT inline wide","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE LIB new.SCHLIB","Library Reference=RPot_3","PackageDescription=Variable Resistor, Thru-Hole; 3 Leads",PackageReference=VR5,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Set Position=0.5","Signal Integrity=","Sim Note=Enter the Resistance value and the set point into parameter fields.",Simulation=POT,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\MHDR2X2|DESIGNITEMID=MHDR2X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin, Dual row|USERCOMMENTS=MHDR2X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin, Dual row",MHDR2X2|COMPONENTPARAMETERS=Comment=MHDR2X2,"Component Kind=Standard","Description=Header, 2-Pin, Dual row",Footprint=MHDR2X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=MHDR2X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
