Field=#~Integer~#~50|Field=Designator~String~Designator~125|Field=MountType~String~MountType~125|Field=PackageReference~String~PackageReference~125|Field=Center-X(Mil)~String~Center-X(Mil)~125|Field=Center-X(mm)~String~Center-X(mm)~125|Field=Center-Y(Mil)~String~Center-Y(Mil)~125|Field=Center-Y(mm)~String~Center-Y(mm)~125|Field=Layer~String~Layer~125|Field=Pad-X(Mil)~String~Pad-X(Mil)~125|Field=Pad-X(mm)~String~Pad-X(mm)~125|Field=Pad-Y(Mil)~String~Pad-Y(Mil)~125|Field=Pad-Y(mm)~String~Pad-Y(mm)~125|Field=Ref-X(Mil)~String~Ref-X(Mil)~125|Field=Ref-X(mm)~String~Ref-X(mm)~125|Field=Ref-Y(Mil)~String~Ref-Y(Mil)~125|Field=Ref-Y(mm)~String~Ref-Y(mm)~125|Field=Rotation~String~Rotation~125|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~MCU014B_D1.PrjPcb|ReportField=ProjectFullPath~\\ent.ti.com\data\pmp_pcb\PMP_PCB\PMP EVM ARCHIVE\MCU_Numbers\MCU014\B\4 - Altium Design Files\MCU014A_D1_B_DATABASE\MCU014B_D1.PrjPcb|ReportField=Title~Pick and Place For Variant [002] of Project [MCU014B_D1.PrjPcb] (PCB Document : MCU014B_D1.PcbDoc)|ReportField=ReportTime~3:49:29 PM|ReportField=ReportDate~12/18/2018|ReportField=ReportDateTime~12/18/2018 3:49:29 PM|ReportField=OutputName~Pick and Place|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~002|ReportField=TotalQuantity~303|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=EVM_Orderable~LAUNCHXL-CC3235SF|ReportField=CopyrightYear~2018|ReportField=DrawnBy~Vince Rodriguez|ReportField=PCB_Layout~Tessolve|ReportField=PCB_Rev~B|ReportField=PRJ_Customer~Public Release|ReportField=PRJ_Engineer~Vince Rodriguez|ReportField=PRJ_Number~MCU014|ReportField=PRJ_Title~LAUNCHXL-CC3235(S & SF)|ReportField=SCH_Rev~B|ReportField=TechSupport~http://www.ti.com/support|ReportField=TID~N/A|ReportField=Address1~Not shown in title block|ReportField=Address2~Not shown in title block|ReportField=Address3~Not shown in title block|ReportField=Address4~Not shown in title block|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~Not shown in title block|ReportField=Author~Not shown in title block|ReportField=CheckedBy~Not shown in title block|ReportField=CompanyName~Not shown in title block|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~12/18/2018|ReportField=CurrentTime~2:57:02 PM|ReportField=Date~Not shown in title block|ReportField=DocumentFullPathAndName~\\ent.ti.com\data\pmp_pcb\PMP_PCB\PMP EVM ARCHIVE\MCU_Numbers\MCU014\B\4 - Altium Design Files\MCU014A_D1_B_DATABASE\MCU014B_D1_AntennaRFSection.SchDoc|ReportField=DocumentName~MCU014B_D1_AntennaRFSection.SchDoc|ReportField=DocumentNumber~6|ReportField=Engineer~Vince Rodriguez|ReportField=ImagePath~Not shown in title block|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~12/17/2018|ReportField=Organization~Not shown in title block|ReportField=PageSetup~Record=PageOptions:CenterHorizontal=True:CenterVertical=True:PrintScale=1.00:XCorrection=1.00:YCorrection=1.00:PrintKind=0:BorderSize=5000000:LeftOffset=0:BottomOffset=0:Orientation=2:PaperLength=1000:PaperWidth=1000:Scale=100:PaperSource=15:PrintQuality=600:MediaType=1:DitherType=10:PaperKind=Letter:PrintScaleMode=1|ReportField=ProjectName~MCU014B_D1.PrjPcb|ReportField=Revision~Use project parameter SCH_Rev|ReportField=Rule~|ReportField=SheetNumber~6|ReportField=SheetTotal~7|ReportField=Time~Not shown in title block|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~MCU014B_D1.PrjPcb|ReportField=DataSourceFullPath~\\ent.ti.com\data\pmp_pcb\PMP_PCB\PMP EVM ARCHIVE\MCU_Numbers\MCU014\B\4 - Altium Design Files\MCU014A_D1_B_DATABASE\MCU014B_D1.PrjPcb|ReportField=PCBDataSourceFileName~MCU014B_D1.PcbDoc|ReportField=PCBDataSourceFullPath~\\ent.ti.com\data\pmp_pcb\PMP_PCB\PMP EVM ARCHIVE\MCU_Numbers\MCU014\B\4 - Altium Design Files\MCU014A_D1_B_DATABASE\MCU014B_D1.PcbDoc|ReportField=PCBConfigurationName~Sources|ReportField=Item~SRC-MCU014A_D1|ReportField=ItemRevision~A.1|ReportField=ItemAndRevision~SRC-MCU014A_D1-A.1|ReportField=ItemRevisionBase~1|ReportField=ItemRevisionLevel1~A|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~A.1|ReportField=ItemRevisionLevel2AndLevel1~A
1|C2|SMT|0402|948.258|24.08576|514.213|13.061|Top|968.258|24.59376|514.213|13.061|948.258|24.08576|514.213|13.061|180
2|C6|SMT|0201|1077.805|27.37625|861.713|21.8875|Top|1077.805|27.37625|848.721|21.5575|1077.805|27.37625|861.713|21.8875|90
3|C7|SMT|0402|1077.805|27.37625|679.213|17.25201|Top|1077.805|27.37625|699.213|17.76001|1077.805|27.37625|679.213|17.25201|270
4|C8|SMT|0402|1099.458|27.92624|209.213|5.31401|Top|1099.458|27.92624|229.213|5.82201|1099.458|27.92624|209.213|5.31401|270
5|C9|SMT|0201|1061.296|26.95693|1004.213|25.507|Top|1061.296|26.95693|991.221|25.177|1061.296|26.95693|1004.213|25.507|90
6|C10|SMT|0201|1094.314|27.79557|1004.213|25.507|Top|1094.314|27.79557|991.221|25.177|1094.314|27.79557|1004.213|25.507|90
7|C14|SMT|0201|1110.305|28.20175|861.713|21.8875|Top|1110.305|28.20175|874.705|22.2175|1110.305|28.20175|861.713|21.8875|270
8|C15|SMT|0201|1045.305|26.55075|861.713|21.8875|Top|1045.305|26.55075|874.705|22.2175|1045.305|26.55075|861.713|21.8875|270
9|C17|SMT|0402|205.213|5.2124|3426.213|87.0258|Top|225.213|5.7204|3426.213|87.0258|205.213|5.2124|3426.213|87.0258|180
10|C18|SMT|0402|1189|30.2006|3579|90.9066|Top|1189|30.2006|3599|91.4146|1189|30.2006|3579|90.9066|270
11|C19|SMT|0402|990|25.146|3580|90.932|Top|990|25.146|3600|91.44|990|25.146|3580|90.932|270
12|C20|SMT|0402|229.378|5.8262|2802.378|71.1804|Top|229.378|5.8262|2782.378|70.6724|229.378|5.8262|2802.378|71.1804|90
13|C21|SMT|0402|599.331|15.223|3665.913|93.1142|Top|619.331|15.731|3665.913|93.1142|599.331|15.223|3665.913|93.1142|180
14|C22|SMT|0402|541.496|13.754|3805|96.647|Top|521.496|13.246|3805|96.647|541.496|13.754|3805|96.647|0
15|C23|SMT|0402|390.583|9.9208|3665.827|93.11201|Top|370.583|9.4128|3665.827|93.11201|390.583|9.9208|3665.827|93.11201|0
16|C24|SMT|0402|1159|29.4386|2924|74.2696|Top|1159|29.4386|2904|73.7616|1159|29.4386|2924|74.2696|90
17|C25|SMT|0402|1218|30.9372|2924|74.2696|Top|1218|30.9372|2904|73.7616|1218|30.9372|2924|74.2696|90
18|C26|SMT|0402|1222.599|31.054|3275.41|83.1954|Top|1242.599|31.562|3275.41|83.1954|1222.599|31.054|3275.41|83.1954|180
19|C27|SMT|0402|871|22.1234|3482|88.4428|Top|871|22.1234|3462|87.9348|871|22.1234|3482|88.4428|90
20|C28|SMT|0402|1222.599|31.054|3330.41|84.5924|Top|1242.599|31.562|3330.41|84.5924|1222.599|31.054|3330.41|84.5924|180
21|C29|SMT|0402|810|20.574|2712|68.8848|Top|790|20.066|2712|68.8848|810|20.574|2712|68.8848|0
22|C30|SMT|0402|179|4.5466|3093|78.5622|Top|199|5.0546|3093|78.5622|179|4.5466|3093|78.5622|180
23|C31|SMT|0402|197.378|5.0134|3257|82.7278|Top|217.378|5.5214|3257|82.7278|197.378|5.0134|3257|82.7278|180
24|C32|SMT|0603|756|19.2024|3495|88.773|Top|756|19.2024|3463.504|87.973|756|19.2024|3495|88.773|90
25|C33|SMT|0603|1014|25.7556|3124|79.3496|Top|982.504|24.9556|3124|79.3496|1014|25.7556|3124|79.3496|0
26|C34|SMT|0402|591|15.0114|2710|68.834|Top|611|15.5194|2710|68.834|591|15.0114|2710|68.834|180
27|C35|SMT|0402|460|11.684|2707|68.7578|Top|440|11.176|2707|68.7578|460|11.684|2707|68.7578|0
28|C36|SMT|0402|700|17.78|2709|68.8086|Top|680|17.272|2709|68.8086|700|17.78|2709|68.8086|0
29|C37|SMT|0402|231|5.8674|3002|76.2508|Top|231|5.8674|3025.622|76.8508|231|5.8674|3002|76.2508|270
30|C38|SMT|0603|172|4.3688|2996|76.0984|Top|172|4.3688|3027.496|76.8984|172|4.3688|2996|76.0984|270
31|C39|SMT|0402|584|14.8336|3455|87.757|Top|564|14.3256|3455|87.757|584|14.8336|3455|87.757|0
32|C40|SMT|0402|1234.599|31.3588|3117.41|79.1822|Top|1234.599|31.3588|3097.41|78.6742|1234.599|31.3588|3117.41|79.1822|90
33|C41|SMT|0402|1369.599|34.7878|3025.41|76.8454|Top|1389.599|35.2958|3025.41|76.8454|1369.599|34.7878|3025.41|76.8454|180
34|C42|SMT|0402|1305|33.147|1189.5|30.2133|Top|1281.378|32.547|1189.5|30.2133|1305|33.147|1189.5|30.2133|0
35|C43|SMT|0402|1347.914|34.23702|1265.691|32.14855|Top|1324.292|33.63702|1265.691|32.14855|1347.914|34.23702|1265.691|32.14855|0
36|C44|SMT|0201|1285.786|32.65896|1230.472|31.254|Top|1272.794|32.32896|1230.472|31.254|1285.786|32.65896|1230.472|31.254|0
37|C45|SMT|0402|1322.323|33.587|1456.707|37.00035|Top|1305.62|33.16274|1440.004|36.57609|1322.323|33.587|1456.707|37.00035|45
38|C46|SMT|0201|1284.87|32.6357|1382.184|35.10748|Top|1275.683|32.40236|1372.997|34.87413|1284.87|32.6357|1382.184|35.10748|45
39|C47|SMT|0402|1051|26.6954|1558|39.5732|Top|1051|26.6954|1538|39.0652|1051|26.6954|1558|39.5732|90
40|C48|SMT|0402|768.622|19.523|1210|30.734|Top|788.622|20.031|1210|30.734|768.622|19.523|1210|30.734|180
41|C49|SMT|0402|1331.065|33.80905|901.648|22.90186|Top|1311.065|33.30105|901.648|22.90186|1331.065|33.80905|901.648|22.90186|0
42|C50|SMT|0402|592.874|15.059|1392.099|35.35932|Top|572.874|14.551|1392.099|35.35932|592.874|15.059|1392.099|35.35932|0
43|C51|SMT|0603|1444|36.6776|1072|27.2288|Top|1412.504|35.8776|1072|27.2288|1444|36.6776|1072|27.2288|0
44|C52|SMT|0402|1207|30.6578|1539|39.0906|Top|1207|30.6578|1519|38.5826|1207|30.6578|1539|39.0906|90
45|C53|SMT|0201|1365.68|34.68828|1121.739|28.49217|Top|1365.68|34.68828|1134.731|28.82217|1365.68|34.68828|1121.739|28.49217|270
46|C54|SMT|0201|986.577|25.05906|994.262|25.25425|Top|986.577|25.05906|1007.254|25.58425|986.577|25.05906|994.262|25.25425|270
47|C55|SMT|0201|1285.883|32.66143|1121.739|28.49217|Top|1285.883|32.66143|1134.731|28.82217|1285.883|32.66143|1121.739|28.49217|270
48|C56|SMT|0603|1442|36.6268|1380|35.052|Top|1410.504|35.8268|1380|35.052|1442|36.6268|1380|35.052|0
49|C57|SMT|0603|1540|39.116|1389|35.2806|Top|1540|39.116|1420.496|36.0806|1540|39.116|1389|35.2806|270
50|C58|SMT|0402|1262.64|32.07106|1019.793|25.90274|Top|1262.64|32.07106|1039.793|26.41074|1262.64|32.07106|1019.793|25.90274|270
51|C59|SMT|0603|1527|38.7858|1523|38.6842|Top|1527|38.7858|1491.504|37.8842|1527|38.7858|1523|38.6842|90
52|C60|SMT|0402|768.622|19.523|1256|31.9024|Top|788.622|20.031|1256|31.9024|768.622|19.523|1256|31.9024|180
53|C61|SMT|0402|991|25.1714|1559|39.5986|Top|991|25.1714|1539|39.0906|991|25.1714|1559|39.5986|90
54|C62|SMT|0603|1259|31.9786|1550|39.37|Top|1259|31.9786|1518.504|38.57|1259|31.9786|1550|39.37|90
55|C63|SMT|0402|1166|29.6164|1539|39.0906|Top|1166|29.6164|1519|38.5826|1166|29.6164|1539|39.0906|90
56|C64|SMT|0201|959.694|24.37623|994.262|25.25425|Top|959.694|24.37623|1007.254|25.58425|959.694|24.37623|994.262|25.25425|270
57|C65|SMT|0402|1003|25.4762|1699.331|43.163|Top|1003|25.4762|1719.331|43.671|1003|25.4762|1699.331|43.163|270
58|C66|SMT|0402|1217|30.9118|1705|43.307|Top|1217|30.9118|1725|43.815|1217|30.9118|1705|43.307|270
59|C67|SMT|0402|866.89|22.019|837|21.2598|Top|886.89|22.527|837|21.2598|866.89|22.019|837|21.2598|180
60|C68|SMT|0201|1257.237|31.93382|1116.738|28.36514|Top|1257.237|31.93382|1129.73|28.69514|1257.237|31.93382|1116.738|28.36514|270
61|C69|SMT|0402|782.168|19.86707|905|22.987|Top|782.168|19.86707|925|23.495|782.168|19.86707|905|22.987|270
62|C70|SMT|0402|689|17.5006|2025|51.435|Top|669|16.9926|2025|51.435|689|17.5006|2025|51.435|0
63|C71|SMT|0402|239|6.0706|2215|56.261|Top|219|5.5626|2215|56.261|239|6.0706|2215|56.261|0
64|C72|SMT|0402|689|17.5006|2225|56.515|Top|709|18.0086|2225|56.515|689|17.5006|2225|56.515|180
65|C73|SMT|0402|590.202|14.99113|1915.956|48.66527|Top|570.202|14.48313|1915.956|48.66527|590.202|14.99113|1915.956|48.66527|0
66|C74|SMT|0402|359|9.1186|1915|48.641|Top|379|9.6266|1915|48.641|359|9.1186|1915|48.641|180
67|C75|SMT|0402|511.811|13|114.173|2.9|Top|531.811|13.508|114.173|2.9|511.811|13|114.173|2.9|180
68|C76|SMT|0402|273|6.9342|-15.378|-0.3906|Top|253|6.4262|-15.378|-0.3906|273|6.9342|-15.378|-0.3906|0
69|C77|SMT|0402|156|3.9624|64.622|1.6414|Top|176|4.4704|64.622|1.6414|156|3.9624|64.622|1.6414|180
70|C78|SMT|0805|1696|43.0784|3314|84.1756|Top|1729.465|43.9284|3314|84.1756|1696|43.0784|3314|84.1756|180
71|C79|SMT|0805|1696|43.0784|3415|86.741|Top|1729.465|43.9284|3415|86.741|1696|43.0784|3415|86.741|180
72|C80|SMT|0805|1547|39.2938|3516|89.3064|Top|1547|39.2938|3549.465|90.1564|1547|39.2938|3516|89.3064|270
73|C81|SMT|1206|1489|37.8206|1758|44.6532|Top|1489|37.8206|1700.913|43.20319|1489|37.8206|1758|44.6532|90
74|C82|SMT|1206|1385|35.179|1758|44.6532|Top|1385|35.179|1700.913|43.20319|1385|35.179|1758|44.6532|90
75|D1|SMT|LED, 1.6x.8x.8mm|48|1.2192|2687|68.2498|Top|48|1.2192|2719.48|69.0748|48|1.2192|2687|68.2498|270
76|D2|SMT|LED, GREEN, 0603|-19|-0.4826|2690|68.326|Top|-19|-0.4826|2660.472|67.576|-19|-0.4826|2690|68.326|90
77|D3|SMT|LED_0603|1131|28.7274|3734.699|94.86135|Top|1131|28.7274|3766.195|95.66135|1131|28.7274|3734.699|94.86135|270
78|D4|SMT|SOD-523F|1568.866|39.84919|1029.638|26.15282|Top|1568.866|39.84919|1063.103|27.00282|1568.866|39.84919|1029.638|26.15282|270
79|D5|SMT|SOD-523F|2043|51.8922|1263|32.0802|Top|2076.465|52.7422|1263|32.0802|2043|51.8922|1263|32.0802|180
80|D6|SMT|LED, 1.6x.8x.8mm|1864.213|47.351|2531.732|64.306|Top|1864.213|47.351|2499.252|63.481|1864.213|47.351|2531.732|64.306|90
81|D7|SMT|1.6x1.6mm|1523.343|38.69292|-4.331|-0.11001|Top|1496.768|38.01792|-32.874|-0.83501|1523.343|38.69292|-4.331|-0.11001|90
82|D8|SMT|LED, 1.6x.8x.8mm|1576|40.0304|3229|82.0166|Top|1543.52|39.2054|3229|82.0166|1576|40.0304|3229|82.0166|0
83|E1|SMT|8x3mm|965.6|24.52623|-42.913|-1.09|Top|1099.458|27.92624|-3.543|-0.09|965.6|24.52623|-42.913|-1.09|270
84|FL1|SMT|2x1.25mm|1255.305|31.88475|789.508|20.0535|Top|1255.305|31.88475|802.303|20.3785|1255.305|31.88475|789.508|20.0535|0
85|FL2|SMT|1.6x0.8mm|1077.805|27.37625|753.872|19.14835|Top|1077.805|27.37625|776.51|19.72335|1077.805|27.37625|753.872|19.14835|270
86|H1|N/A||0|0|0|0|None|0|0|0|0|0|0|0|0|0
87|J2|SMT|Ultra small CO-AX SMD|1295.305|32.90075|471.007|11.96357|Top|1295.305|32.90075|501.026|12.72607|1295.305|32.90075|440.987|11.20107|270
88|J3|SMT|Ultra small CO-AX SMD|794.855|20.18931|514.213|13.061|Top|824.875|20.95181|514.213|13.061|764.835|19.42681|514.213|13.061|180
89|J4|TH|Header, 2.54mm, 5x2, TH|1001|25.4254|2464|62.5856|Top|1201|30.5054|2514|63.8556|1001|25.4254|2464|62.5856|180
90|J6|SMT|Receptacle, USB 2.0, Micro B, 5 Pos, 0.65mm Pitch, R/A, SMT|288|7.3152|3821.756|97.0726|Top|236.819|6.0152|3769.394|95.74261|288|7.3152|3931.205|99.85261|180
91|J7|TH|Header, 1.27 mm, 5x2, TH|1619.195|41.12755|3018.012|76.6575|Top|1719.195|43.66755|3043.012|77.2925|1619.195|41.12755|3018.012|76.6575|270
92|J8|TH|Header, 1.27 mm, 5x2, TH|1618.278|41.10426|2730.775|69.36168|Top|1718.278|43.64426|2755.775|69.99668|1618.278|41.10426|2730.775|69.36168|270
93|J9|TH|Header, 2.54mm, 3x1, TH|701|17.8054|2514|63.8556|Top|701|17.8054|2414|61.3156|701|17.8054|2514|63.8556|90
94|J10|TH|Header, 2.54mm, 3x1, TH|601|15.2654|2514|63.8556|Top|601|15.2654|2414|61.3156|601|15.2654|2514|63.8556|90
95|J11|SMT|Header, 1.27mm, 7x2, SMT|1109|28.1686|2095.315|53.221|Top|1259|31.9786|2175.433|55.256|1109|28.1686|2095.315|53.221|270
96|J12|TH|Header, 2.54mm, 2x1, TH|1749|44.4246|523|13.2842|Top|1749|44.4246|573|14.5542|1749|44.4246|523|13.2842|270
97|J14|TH|Header, 2.54mm, 3x1, TH|1646.007|41.80857|2004.788|50.92161|Top|1546.007|39.26857|2004.788|50.92161|1646.007|41.80857|2004.788|50.92161|0
98|J15|TH|Header, 2.54mm, 3x1, TH|1545.12|39.24604|2325.12|59.05804|Top|1545.12|39.24604|2225.12|56.51804|1545.12|39.24604|2325.12|59.05804|90
99|J16|TH|Header, 2.54mm, 3x1, TH|1645.12|41.78604|2325.12|59.05804|Top|1645.12|41.78604|2225.12|56.51804|1645.12|41.78604|2325.12|59.05804|90
100|J17|TH|Header, 2.54mm, 3x1, TH|1745.12|44.32604|2325.12|59.05804|Top|1745.12|44.32604|2225.12|56.51804|1745.12|44.32604|2325.12|59.05804|90
101|J18|TH|Header, 2.54mm, 2x1, TH|0.213|0.0054|2315.713|58.8191|Top|0.213|0.0054|2365.713|60.0891|0.213|0.0054|2315.713|58.8191|270
102|J19|TH|Header, 2.54mm, 2x1, TH|425|10.795|401|10.1854|Top|425|10.795|351|8.9154|425|10.795|401|10.1854|90
103|J20|TH|Header, 2.54mm, 2x1, TH|525|13.335|401|10.1854|Top|525|13.335|351|8.9154|525|13.335|401|10.1854|90
104|J21|TH|Header, 2.54mm, 2x1, TH|501|12.7254|2464|62.5856|Top|501|12.7254|2414|61.3156|501|12.7254|2464|62.5856|90
105|J22|TH|Header, 2.54mm, 2x1, TH|1301|33.0454|2464|62.5856|Top|1301|33.0454|2514|63.8556|1301|33.0454|2464|62.5856|270
106|J23|TH|Header, 2.54mm, 2x1, TH|301|7.6454|2464|62.5856|Top|301|7.6454|2414|61.3156|301|7.6454|2464|62.5856|90
107|J24|TH|Header, 2.54mm, 2x1, TH|401|10.1854|2464|62.5856|Top|401|10.1854|2414|61.3156|401|10.1854|2464|62.5856|90
108|J25|TH|Header, 2.54mm, 2x1, TH|1391.229|35.33722|180.064|4.57363|Top|1391.229|35.33722|130.064|3.30363|1391.229|35.33722|180.064|4.57363|90
109|J26|TH|Header, 2.54mm, 3x1, TH|1940|49.276|475|12.065|Top|1940|49.276|375|9.525|1940|49.276|475|12.065|90
110|J27|TH|Header, 2.54mm, 3x1, TH|160|4.064|450|11.43|Top|160|4.064|350|8.89|160|4.064|450|11.43|90
111|J28|TH|Header, 2.54mm, 2x1, TH|201|5.1054|2464|62.5856|Top|201|5.1054|2414|61.3156|201|5.1054|2464|62.5856|90
112|L3|SMT|0402 polarized|1079.458|27.41824|144.213|3.663|Top|1099.458|27.92624|144.213|3.663|1079.458|27.41824|144.213|3.663|180
113|L4|SMT|0402|1057.805|26.86825|813.971|20.67486|Top|1037.805|26.36025|813.971|20.67486|1057.805|26.86825|813.971|20.67486|0
114|L5|SMT|0402|150|3.81|3713|94.3102|Top|173.622|4.41|3713|94.3102|150|3.81|3713|94.3102|180
115|L6|SMT|0402|422|10.7188|3715|94.361|Top|398.378|10.1188|3715|94.361|422|10.7188|3715|94.361|0
116|L7|SMT|2.0x1.6mm|1426|36.2204|1172.874|29.791|Top|1426|36.2204|1141.378|28.991|1426|36.2204|1172.874|29.791|90
117|L9|SMT|SMD, Body 2.5x2mm, Height 1.2mm|1461|37.1094|1276|32.4104|Top|1500.37|38.1094|1276|32.4104|1461|37.1094|1276|32.4104|180
118|L10|SMT|2.0x1.6mm|1426.126|36.2236|1485.002|37.71906|Top|1457.622|37.0236|1485.002|37.71906|1426.126|36.2236|1485.002|37.71906|180
119|L11|SMT|Inductor, 2.5x0.85x2mm|1364|34.6456|1595|40.513|Top|1322.661|33.5956|1595|40.513|1364|34.6456|1595|40.513|0
120|L12|SMT|0805|1759|44.6786|3538|89.8652|Top|1759|44.6786|3573.433|90.7652|1759|44.6786|3538|89.8652|270
121|Label1|N/A|PCB Label 0.650 x 0.200 inch|1566.897|39.79918|3812.403|96.83504|Top|1566.897|39.79918|3812.403|96.83504|1566.897|39.79918|3812.403|96.83504|180
122|P1|TH|Receptacle, 2.54 mm, 10x2, TH|1899.911|48.25774|1199|30.4546|Bottom|1849.911|46.98774|1649|41.8846|1899.911|48.25774|1199|30.4546|180
123|P2|TH|Receptacle, 2.54 mm, 10x2, TH|199.911|5.07774|1199|30.4546|Bottom|149.911|3.80774|1649|41.8846|199.911|5.07774|1199|30.4546|180
124|PCB1|N/A||0|0|0|0|None|0|0|0|0|0|0|0|0|0
125|Q1|SMT|SOT-23|1307|33.1978|3591|91.2114|Top|1269.598|32.2478|3543.756|90.0114|1307|33.1978|3591|91.2114|90
126|Q2|SMT|SOT-363|2013.3|51.13782|2828.2|71.83628|Top|1975.898|50.18782|2853.791|72.48628|2013.3|51.13782|2828.2|71.83628|0
127|Q3|SMT|SSOT-3|1864.213|47.351|2669.213|67.798|Top|1901.614|48.301|2712.52|68.898|1864.213|47.351|2669.213|67.798|180
128|Q4|SMT|SOT-23|1901.298|48.29296|197.825|5.02474|Top|1938.699|49.24296|245.069|6.22474|1901.298|48.29296|197.825|5.02474|270
129|Q5|SMT|SOT-23|1688.896|42.89796|192.825|4.89774|Top|1726.298|43.84796|240.069|6.09774|1688.896|42.89796|192.825|4.89774|270
130|Q7|SMT|SOT-23|1521.495|38.64596|192.825|4.89774|Top|1558.896|39.59596|240.069|6.09774|1521.495|38.64596|192.825|4.89774|270
131|R1|SMT|0201|1148.06|29.16073|977.767|24.83528|Top|1148.06|29.16073|964.775|24.50528|1148.06|29.16073|977.767|24.83528|90
132|R2|SMT|0402|1235.305|31.37676|606.648|15.40886|Top|1215.305|30.86876|606.648|15.40886|1235.305|31.37676|606.648|15.40886|0
133|R4|SMT|0402|1099.458|27.92624|494.212|12.55298|Top|1099.458|27.92624|514.212|13.06098|1099.458|27.92624|494.212|12.55298|270
134|R5|SMT|0402|952|24.1808|2716|68.9864|Top|975.622|24.7808|2716|68.9864|952|24.1808|2716|68.9864|180
135|R6|SMT|0402|204|5.1816|3526|89.5604|Top|180.378|4.5816|3526|89.5604|204|5.1816|3526|89.5604|0
136|R7|SMT|0402|994|25.2476|2776|70.5104|Top|1017.622|25.8476|2776|70.5104|994|25.2476|2776|70.5104|180
137|R8|SMT|0402|205.213|5.2124|3477.213|88.3212|Top|181.591|4.6124|3477.213|88.3212|205.213|5.2124|3477.213|88.3212|0
138|R9|SMT|0402|994|25.2476|2825|71.755|Top|1017.622|25.8476|2825|71.755|994|25.2476|2825|71.755|180
139|R10|SMT|0402|994|25.2476|2879|73.1266|Top|1017.622|25.8476|2879|73.1266|994|25.2476|2879|73.1266|180
140|R11|SMT|0402|994|25.2476|2928|74.3712|Top|1017.622|25.8476|2928|74.3712|994|25.2476|2928|74.3712|180
141|R12|SMT|0402|994|25.2476|2977|75.6158|Top|1017.622|25.8476|2977|75.6158|994|25.2476|2977|75.6158|180
142|R13|SMT|0402|994|25.2476|3025|76.835|Top|1017.622|25.8476|3025|76.835|994|25.2476|3025|76.835|180
143|R15|SMT|0402|129|3.2766|2802|71.1708|Top|129|3.2766|2825.622|71.7708|129|3.2766|2802|71.1708|270
144|R16|SMT|0402|179|4.5466|2802|71.1708|Top|179|4.5466|2825.622|71.7708|179|4.5466|2802|71.1708|270
145|R17|SMT|0402|1071.331|27.2118|3448.695|87.59685|Top|1094.953|27.8118|3448.695|87.59685|1071.331|27.2118|3448.695|87.59685|180
146|R18|SMT|0603|-18|-0.4572|2840|72.136|Top|-18|-0.4572|2871.496|72.936|-18|-0.4572|2840|72.136|270
147|R19|SMT|0603|50|1.27|2840|72.136|Top|50|1.27|2871.496|72.936|50|1.27|2840|72.136|270
148|R20|SMT|0603|1202|30.5308|3735|94.869|Top|1202|30.5308|3703.504|94.069|1202|30.5308|3735|94.869|90
149|R21|SMT|0402|1050.622|26.6858|3823.016|97.10462|Top|1074.244|27.2858|3823.016|97.10462|1050.622|26.6858|3823.016|97.10462|180
150|R22|SMT|0402|999.378|25.3842|3414|86.7156|Top|1023|25.9842|3414|86.7156|999.378|25.3842|3414|86.7156|180
151|R23|SMT|0402|1005|25.527|3363|85.4202|Top|1028.622|26.127|3363|85.4202|1005|25.527|3363|85.4202|180
152|R24|SMT|0402|1005|25.527|3311|84.0994|Top|1028.622|26.127|3311|84.0994|1005|25.527|3311|84.0994|180
153|R25|SMT|0402|1005|25.527|3260|82.804|Top|1028.622|26.127|3260|82.804|1005|25.527|3260|82.804|180
154|R26|SMT|0402|728|18.4912|3607|91.6178|Top|751.622|19.0912|3607|91.6178|728|18.4912|3607|91.6178|180
155|R27|SMT|0603|546.496|13.881|3873.354|98.3832|Top|577.992|14.681|3873.354|98.3832|546.496|13.881|3873.354|98.3832|180
156|R28|SMT|0402|1272|32.3088|2866|72.7964|Top|1272|32.3088|2842.378|72.1964|1272|32.3088|2866|72.7964|90
157|R29|SMT|0402|728|18.4912|3660|92.964|Top|751.622|19.0912|3660|92.964|728|18.4912|3660|92.964|180
158|R30|SMT|0603|1015|25.781|3203|81.3562|Top|1046.496|26.581|3203|81.3562|1015|25.781|3203|81.3562|180
159|R31|SMT|0402|1814.235|46.08157|2955.627|75.07293|Top|1837.857|46.68157|2955.627|75.07293|1814.235|46.08157|2955.627|75.07293|180
160|R32|SMT|0402|813|20.6502|3482|88.44279|Top|813|20.6502|3505.622|89.0428|813|20.6502|3482|88.4428|270
161|R33|SMT|0402|1389.598|35.2958|3413.41|86.7006|Top|1413.22|35.8958|3413.41|86.7006|1389.599|35.2958|3413.41|86.7006|180
162|R34|SMT|0402|1281.598|32.5526|3413.41|86.7006|Top|1305.22|33.1526|3413.41|86.7006|1281.599|32.5526|3413.41|86.7006|180
163|R35|SMT|0402|1799.125|45.69778|2797|71.0438|Top|1799.125|45.69778|2820.622|71.6438|1799.125|45.69778|2797|71.0438|270
164|R36|SMT|0402|1383.598|35.1434|3202.41|81.3412|Top|1407.22|35.7434|3202.41|81.3412|1383.599|35.1434|3202.41|81.3412|180
165|R37|SMT|0402|1159.213|29.444|1894.213|48.113|Top|1159.213|29.444|1917.835|48.713|1159.213|29.444|1894.213|48.113|270
166|R38|SMT|0603|1009|25.6286|1874|47.5996|Top|1009|25.6286|1842.504|46.7996|1009|25.6286|1874|47.5996|90
167|R39|SMT|0603|942|23.9268|1873|47.5742|Top|942|23.9268|1841.504|46.7742|942|23.9268|1873|47.5742|90
168|R40|SMT|0603|816|20.7264|1693|43.0022|Top|847.496|21.5264|1693|43.0022|816|20.7264|1693|43.0022|180
169|R41|SMT|0402|1314.39|33.3855|944.251|23.98398|Top|1338.012|33.9855|944.251|23.98398|1314.39|33.38551|944.251|23.98398|180
170|R43|SMT|0402|543.384|13.80195|1004|25.5016|Top|519.762|13.20195|1004|25.5016|543.384|13.80195|1004|25.5016|0
171|R44|SMT|0402|419|10.6426|1099|27.9146|Top|395.378|10.0426|1099|27.9146|419|10.6426|1099|27.9146|0
172|R49|SMT|0402|942.125|23.92997|857.402|21.77801|Top|942.125|23.92997|833.78|21.17801|942.125|23.92997|857.402|21.77801|90
173|R50|SMT|0402|48|1.2192|888|22.5552|Top|71.622|1.8192|888|22.5552|48|1.2192|888|22.5552|180
174|R51|SMT|0402|1545.12|39.24604|2115.12|53.72404|Top|1545.12|39.24604|2091.498|53.12404|1545.12|39.24604|2115.12|53.72404|90
175|R52|SMT|0402|1646.007|41.80857|2114.788|53.71561|Top|1646.007|41.80857|2091.166|53.11561|1646.007|41.80857|2114.788|53.71561|90
176|R53|SMT|0402|1745.12|44.32604|2114.788|53.71561|Top|1745.12|44.32604|2091.166|53.11561|1745.12|44.32604|2114.788|53.71561|90
177|R54|SMT|0402|518.622|13.173|947|24.0538|Top|542.244|13.773|947|24.0538|518.622|13.173|947|24.0538|180
178|R55|SMT|0402|1525|38.735|1165|29.591|Top|1525|38.735|1141.378|28.991|1525|38.735|1165|29.591|90
179|R56|SMT|0402|1460.498|37.09664|2401.497|60.99804|Top|1460.498|37.09664|2425.12|61.59804|1460.498|37.09664|2401.498|60.99804|270
180|R57|SMT|0402|1415|35.941|2401.378|60.995|Top|1415|35.941|2425|61.595|1415|35.941|2401.378|60.995|270
181|R58|SMT|0402|1830.629|46.49797|2401.166|60.9896|Top|1830.629|46.49797|2424.788|61.58961|1830.629|46.49797|2401.166|60.98961|270
182|R59|SMT|0402|1578|40.0812|1165|29.591|Top|1578|40.0812|1188.622|30.191|1578|40.0812|1165|29.591|270
183|R60|SMT|0402|1738.848|44.16674|1621.944|41.19738|Top|1715.226|43.56674|1621.944|41.19738|1738.848|44.16674|1621.944|41.19738|0
184|R61|SMT|0402|1740.625|44.21187|1514.634|38.4717|Top|1717.003|43.61188|1514.634|38.4717|1740.625|44.21187|1514.634|38.4717|0
185|R62|SMT|0402|1665.413|42.30149|1892.689|48.07431|Top|1641.791|41.70149|1892.689|48.07431|1665.413|42.30149|1892.689|48.07431|0
186|R63|SMT|0402|1817.156|46.15576|1824.583|46.34441|Top|1793.534|45.55576|1824.583|46.34441|1817.156|46.15576|1824.583|46.34441|0
187|R66|SMT|0603|257|6.5278|1812|46.0248|Top|257|6.5278|1843.496|46.8248|257|6.5278|1812|46.0248|270
188|R69|SMT|0402|2055|52.197|1598|40.5892|Top|2031.378|51.597|1598|40.5892|2055|52.197|1598|40.5892|0
189|R71|SMT|0402|2056.08|52.22443|1450|36.83|Top|2032.458|51.62444|1450|36.83|2056.08|52.22443|1450|36.83|0
190|R73|SMT|0402|2055|52.197|1369|34.7726|Top|2031.378|51.597|1369|34.7726|2055|52.197|1369|34.7726|0
191|R76|SMT|0402|48|1.2192|1441|36.6014|Top|24.378|0.6192|1441|36.6014|48|1.2192|1441|36.6014|0
192|R77|SMT|0402|342|8.6868|1449|36.8046|Top|318.378|8.0868|1449|36.8046|342|8.6868|1449|36.8046|0
193|R79|SMT|0402|2060|52.324|1150|29.21|Top|2036.378|51.724|1150|29.21|2060|52.324|1150|29.21|0
194|R80|SMT|0402|48|1.2192|1356|34.4424|Top|24.378|0.6192|1356|34.4424|48|1.2192|1356|34.4424|0
195|R81|SMT|0402|343|8.7122|1349|34.2646|Top|319.378|8.1122|1349|34.2646|343|8.7122|1349|34.2646|0
196|R83|SMT|0402|2060|52.324|1050|26.67|Top|2036.378|51.724|1050|26.67|2060|52.324|1050|26.67|0
197|R84|SMT|0402|48|1.2192|1249|31.7246|Top|24.378|0.6192|1249|31.7246|48|1.2192|1249|31.7246|0
198|R85|SMT|0402|337.113|8.56266|1249.013|31.72492|Top|313.491|7.96266|1249.013|31.72492|337.113|8.56266|1249.013|31.72492|0
199|R87|SMT|0402|2060|52.324|950|24.13|Top|2036.378|51.724|950|24.13|2060|52.324|950|24.13|0
200|R89|SMT|0402|335.713|8.5271|1149.113|29.18746|Top|312.091|7.9271|1149.113|29.18746|335.713|8.5271|1149.113|29.18746|0
201|R90|SMT|0402|1740|44.196|850|21.59|Top|1716.378|43.596|850|21.59|1740|44.196|850|21.59|0
202|R91|SMT|0402|2055|52.197|850|21.59|Top|2031.378|51.597|850|21.59|2055|52.197|850|21.59|0
203|R92|SMT|0402|48.154|1.2231|1069.213|27.158|Top|24.532|0.6231|1069.213|27.158|48.154|1.2231|1069.213|27.158|0
204|R93|SMT|0402|338|8.5852|1049|26.6446|Top|314.378|7.9852|1049|26.6446|338|8.5852|1049|26.6446|0
205|R94|SMT|0402|1740|44.196|750|19.05|Top|1716.378|43.596|750|19.05|1740|44.196|750|19.05|0
206|R95|SMT|0402|2053|52.1462|748.994|19.02445|Top|2029.378|51.5462|748.994|19.02445|2053|52.1462|748.994|19.02445|0
207|R96|SMT|0402|48|1.2192|975|24.765|Top|24.378|0.6192|975|24.765|48|1.2192|975|24.765|0
208|R97|SMT|0402|337|8.5598|949|24.1046|Top|313.378|7.9598|949|24.1046|337|8.5598|949|24.1046|0
209|R98|SMT|0402|48|1.2192|843|21.4122|Top|24.378|0.6192|843|21.4122|48|1.2192|843|21.4122|0
210|R99|SMT|0402|339|8.6106|849|21.5646|Top|315.378|8.0106|849|21.5646|339|8.6106|849|21.5646|0
211|R100|SMT|0402|48|1.2192|750|19.05|Top|24.378|0.6192|750|19.05|48|1.2192|750|19.05|0
212|R101|SMT|0402|340|8.636|704|17.8816|Top|316.378|8.036|704|17.8816|340|8.636|704|17.8816|0
213|R114|SMT|0402|239|6.0706|2165|54.991|Top|262.622|6.6706|2165|54.991|239|6.0706|2165|54.991|180
214|R115|SMT|0402|239|6.0706|2115|53.721|Top|215.378|5.4706|2115|53.721|239|6.0706|2115|53.721|0
215|R116|SMT|0402|689|17.5006|2175|55.245|Top|665.378|16.9006|2175|55.245|689|17.5006|2175|55.245|0
216|R117|SMT|0402|689|17.5006|2125|53.975|Top|712.622|18.1006|2125|53.975|689|17.5006|2125|53.975|180
217|R118|SMT|0402|239|6.0706|2065|52.451|Top|215.378|5.4706|2065|52.451|239|6.0706|2065|52.451|0
218|R119|SMT|0402|689|17.5006|2075|52.705|Top|712.622|18.1006|2075|52.705|689|17.5006|2075|52.705|180
219|R122|SMT|0402|590.202|14.99113|1965.956|49.93527|Top|613.824|15.59113|1965.956|49.93527|590.202|14.99113|1965.956|49.93527|180
220|R124|SMT|0402|359|9.1186|1965|49.911|Top|335.378|8.5186|1965|49.911|359|9.1186|1965|49.911|0
221|R125|SMT|0402|429.639|10.91282|1941.378|49.311|Top|429.639|10.91282|1965|49.911|429.639|10.91282|1941.378|49.311|270
222|R126|SMT|0402|689|17.5006|1975|50.165|Top|712.622|18.1006|1975|50.165|689|17.5006|1975|50.165|180
223|R127|SMT|0402|239|6.0706|2015|51.181|Top|215.378|5.4706|2015|51.181|239|6.0706|2015|51.181|0
224|R128|SMT|0402|689|17.5006|1925|48.895|Top|712.622|18.1006|1925|48.895|689|17.5006|1925|48.895|180
225|R129|SMT|0402|239|6.0706|1965|49.911|Top|215.378|5.4706|1965|49.911|239|6.0706|1965|49.911|0
226|R130|SMT|0402|511.811|13|149.606|3.8|Top|535.433|13.6|149.606|3.8|511.811|13|149.606|3.8|180
227|R131|SMT|0402|351|8.9154|-12.378|-0.3144|Top|351|8.9154|11.244|0.2856|351|8.9154|-12.378|-0.3144|270
228|R132|SMT|0402|402.378|10.2204|641.52|16.2946|Top|378.756|9.6204|641.52|16.2946|402.378|10.2204|641.52|16.2946|0
229|R133|SMT|0402|97.48|2.476|234|5.9436|Top|73.858|1.876|234|5.9436|97.48|2.476|234|5.9436|0
230|R134|SMT|0402|321|8.1534|195.622|4.9688|Top|321|8.1534|172|4.3688|321|8.1534|195.622|4.9688|90
231|R138|SMT|0402|518.922|13.18061|196.355|4.9874|Top|542.544|13.78061|196.355|4.9874|518.922|13.18061|196.355|4.9874|180
232|R139|SMT|0402|548.622|13.935|592.52|15.05|Top|572.244|14.535|592.52|15.05|548.622|13.935|592.52|15.05|180
233|R140|SMT|0402|221|5.6134|194.622|4.9434|Top|221|5.6134|218.244|5.5434|221|5.6134|194.622|4.9434|270
234|R145|SMT|0402|122|3.0988|155.622|3.9528|Top|122|3.0988|179.244|4.5528|122|3.0988|155.622|3.9528|270
235|R146|SMT|0402|351|8.9154|91.622|2.3272|Top|351|8.9154|115.244|2.9272|351|8.9154|91.622|2.3272|270
236|R147|SMT|0402|271|6.8834|194.622|4.9434|Top|271|6.8834|218.244|5.5434|271|6.8834|194.622|4.9434|270
237|R148|SMT|0402|433.071|11|78.74|2|Top|409.449|10.4|78.74|2|433.071|11|78.74|2|0
238|R149|SMT|0402|433.071|11|39.37|1|Top|409.449|10.4|39.37|1|433.071|11|39.37|1|0
239|R150|SMT|0402|3|0.0762|1719|43.6626|Top|26.622|0.6762|1719|43.6626|3|0.0762|1719|43.6626|180
240|R151|SMT|0402|2088.639|53.05144|2129.213|54.082|Top|2112.261|53.65144|2129.213|54.082|2088.639|53.05144|2129.213|54.082|180
241|R152|SMT|0402|2060|52.324|1318|33.4772|Top|2083.622|52.924|1318|33.4772|2060|52.324|1318|33.4772|180
242|R153|SMT|0402|1895.3|48.14062|2796.2|71.02348|Top|1918.922|48.74062|2796.2|71.02348|1895.3|48.14062|2796.2|71.02348|180
243|R154|SMT|0402|2027.08|51.48782|2729.213|69.322|Top|2050.702|52.08782|2729.213|69.322|2027.08|51.48782|2729.213|69.322|180
244|R155|SMT|0402|1895.3|48.14062|2856.2|72.54748|Top|1918.922|48.74062|2856.2|72.54748|1895.3|48.14062|2856.2|72.54748|180
245|R156|SMT|0402|-13|-0.3302|2150|54.61|Top|-36.622|-0.9302|2150|54.61|-13|-0.3302|2150|54.61|0
246|R157|SMT|0402|2088.639|53.05144|1739.213|44.176|Top|2065.017|52.45144|1739.213|44.176|2088.639|53.05144|1739.213|44.176|0
247|R158|SMT|0603|1924.213|48.875|2530.748|64.281|Top|1924.213|48.875|2562.244|65.081|1924.213|48.875|2530.748|64.281|270
248|R159|SMT|0402|1960.071|49.7858|2149.213|54.59|Top|1960.071|49.7858|2125.591|53.99|1960.071|49.7858|2149.213|54.59|90
249|R160|SMT|0603|1700.504|43.1928|3229|82.0166|Top|1732|43.9928|3229|82.0166|1700.504|43.1928|3229|82.0166|180
250|R161|SMT|0402|1837|46.6598|3537|89.8398|Top|1837|46.6598|3560.622|90.4398|1837|46.6598|3537|89.8398|270
251|R162|SMT|0603|1630|41.402|55.708|1.41499|Top|1630|41.402|87.204|2.21499|1630|41.402|55.708|1.41499|270
252|R163|SMT|0603|1695|43.053|40|1.016|Top|1695|43.053|71.496|1.816|1695|43.053|40|1.016|270
253|R164|SMT|0603|1525|38.735|85|2.159|Top|1493.504|37.935|85|2.159|1525|38.735|85|2.159|0
254|R165|SMT|0402|1505.433|38.238|334.213|8.489|Top|1481.811|37.638|334.213|8.489|1505.433|38.238|334.213|8.489|0
255|R166|SMT|0603|1643.896|41.75496|344.226|8.74334|Top|1643.896|41.75496|312.73|7.94334|1643.896|41.75496|344.226|8.74335|90
256|R167|SMT|0402|1505.433|38.238|379.213|9.632|Top|1481.811|37.638|379.213|9.632|1505.433|38.238|379.213|9.632|0
257|R168|SMT|0402|1505.433|38.238|419.213|10.648|Top|1481.811|37.638|419.213|10.648|1505.433|38.238|419.213|10.648|0
258|R169|SMT|0402|1886.624|47.92025|79.213|2.012|Top|1910.246|48.52025|79.213|2.012|1886.624|47.92025|79.213|2.012|180
259|R170|SMT|0402|1791.468|45.50328|79.213|2.012|Top|1767.846|44.90329|79.213|2.012|1791.468|45.50328|79.213|2.012|0
260|R171|SMT|0402|1505.433|38.238|469.213|11.918|Top|1481.811|37.638|469.213|11.918|1505.433|38.238|469.213|11.918|0
261|SH-J3|N/A|Shunt, 2.54mm, Black|432.137|10.97628|403.646|10.25261|Top|432.137|10.97628|403.646|10.25261|432.137|10.97628|403.646|10.25261|90
262|SH-J4|N/A|Shunt, 2.54mm, Black|533.231|13.54407|404.53|10.27506|Top|533.231|13.54407|404.53|10.27506|533.231|13.54407|404.53|10.27506|90
263|SH-J5|N/A|Shunt, 2.54mm, Black|1395.791|35.45309|178.837|4.54246|Top|1395.791|35.45309|178.837|4.54246|1395.791|35.45309|178.837|4.54246|90
264|SH-J6|N/A|Shunt, 2.54mm, Black|1750.177|44.4545|523.295|13.29169|Top|1750.177|44.4545|523.295|13.29169|1750.177|44.4545|523.295|13.29169|90
265|SH-J7|N/A|Shunt, 2.54mm, Black|1296.352|32.92734|2465.798|62.63127|Top|1296.352|32.92734|2465.798|62.63127|1296.352|32.92734|2465.798|62.63127|90
266|SH-J8|N/A|Shunt, 2.54mm, Black|1550.238|39.37605|2371.71|60.24143|Top|1550.238|39.37605|2371.71|60.24143|1550.238|39.37605|2371.71|60.24143|90
267|SH-J9|N/A|Shunt, 2.54mm, Black|1750.513|44.46303|2371.774|60.24306|Top|1750.513|44.46303|2371.774|60.24306|1750.513|44.46303|2371.774|60.24306|90
268|SH-J10|N/A|Shunt, 2.54mm, Black|1699.418|43.16522|2005.107|50.92972|Top|1699.418|43.16522|2005.107|50.92972|1699.418|43.16522|2005.107|50.92972|180
269|SH-J11|N/A|Shunt, 2.54mm, Black|1650.513|41.92303|2271.774|57.70306|Top|1650.513|41.92303|2271.774|57.70306|1650.513|41.92303|2271.774|57.70306|90
270|SH-J12|N/A|Shunt, 2.54mm, Black|1203.064|30.55783|2463.137|62.56368|Top|1203.064|30.55783|2463.137|62.56368|1203.064|30.55783|2463.137|62.56368|90
271|SH-J13|N/A|Shunt, 2.54mm, Black|903.064|22.93783|2463.137|62.56368|Top|903.064|22.93783|2463.137|62.56368|903.064|22.93783|2463.137|62.56368|90
272|SH-J14|N/A|Shunt, 2.54mm, Black|1003.064|25.47783|2463.137|62.56368|Top|1003.064|25.47783|2463.137|62.56368|1003.064|25.47783|2463.137|62.56368|90
273|SH-J15|N/A|Shunt, 2.54mm, Black|710.825|18.05495|2552.603|64.83612|Top|710.825|18.05495|2552.603|64.83612|710.825|18.05495|2552.603|64.83612|90
274|SH-J16|N/A|Shunt, 2.54mm, Black|803.064|20.39783|2463.137|62.56368|Top|803.064|20.39783|2463.137|62.56368|803.064|20.39783|2463.137|62.56368|90
275|SH-J17|N/A|Shunt, 2.54mm, Black|206.376|5.24195|2462.705|62.55271|Top|206.376|5.24195|2462.705|62.55271|206.376|5.24195|2462.705|62.55271|90
276|SH-J18|N/A|Shunt, 2.54mm, Black|1096.889|27.86098|2465.496|62.6236|Top|1096.889|27.86098|2465.496|62.6236|1096.889|27.86098|2465.496|62.6236|90
277|SH-J19|N/A|Shunt, 2.54mm, Black|-4.414|-0.11212|2322.16|58.98286|Top|-4.414|-0.11212|2322.16|58.98286|-4.414|-0.11212|2322.16|58.98286|90
278|SH-J20|N/A|Shunt, 2.54mm, Black|400.934|10.18372|2463.203|62.56536|Top|400.934|10.18372|2463.203|62.56536|400.934|10.18372|2463.203|62.56536|90
279|SH-J21|N/A|Shunt, 2.54mm, Black|504.814|12.82228|2462.37|62.5442|Top|504.814|12.82228|2462.37|62.5442|504.814|12.82228|2462.37|62.5442|90
280|SH-J22|N/A|Shunt, 2.54mm, Black|602.509|15.30373|2553.005|64.84633|Top|602.509|15.30373|2553.005|64.84633|602.509|15.30373|2553.005|64.84633|90
281|SH-J23|N/A|Shunt, 2.54mm, Black|304.825|7.74256|2463.023|62.56078|Top|304.825|7.74256|2463.023|62.56078|304.825|7.74256|2463.023|62.56078|90
282|SW1|SMT|7.8x3.5mm|797.378|20.25339|3858.45|98.00462|Top|930.252|23.62839|3893.883|98.90462|797.378|20.25339|3850.576|97.80462|270
283|SW2|SMT|7.8x3.5mm|-0.45|-0.01144|1934.593|49.13867|Top|-35.883|-0.91144|2067.468|52.51368|7.424|0.18856|1934.593|49.13867|0
284|SW3|SMT|7.8x3.5mm|2100.45|53.35144|1934.593|49.13867|Top|2135.883|54.25144|1801.719|45.76367|2092.576|53.15144|1934.593|49.13867|180
285|SW4|SMT|3x2.5mm|2142.397|54.41688|2325.026|59.05565|Top|2142.397|54.41688|2258.097|57.35565|2142.397|54.41688|2325.026|59.05565|180
286|TP2|SMT|Testpoint_Keystone_Miniature|2078.573|52.79574|3558.334|90.38167|Top|2078.573|52.79574|3558.334|90.38167|2078.573|52.79574|3558.334|90.38167|90
287|U1|SMT|1.6x0.8mm|1099.459|27.92625|588.931|14.95885|Top|1121.112|28.47625|606.648|15.40885|1099.459|27.92625|588.931|14.95885|270
288|U2|SMT|1x1mm|1077.805|27.37625|932.618|23.6885|Top|1091.585|27.72625|952.303|24.1885|1077.805|27.37625|932.618|23.6885|270
289|U3|SMT|PDT0128A|599|15.2146|3085|78.359|Top|354.906|9.0146|2781.85|70.659|599|15.2146|3085|78.359|90
290|U4|SMT|DCK0006A|1092|27.7368|3566|90.5764|Top|1047.709|26.6118|3591.591|91.2264|1092|27.7368|3566|90.5764|0
291|U5||DQA0010A|261.874|6.6516|3592.113|91.23967|Top|301.244|7.6516|3608.55|91.65717|261.874|6.6516|3592.113|91.23967|270
292|U6||DBZ0003A|1181|29.9974|2792|70.9168|Top|1218.402|30.9474|2839.244|72.1168|1181|29.9974|2792|70.9168|270
293|U7|SMT|DCK0006A|1347.599|34.229|3320.409|84.3384|Top|1385|35.179|3294.819|83.6884|1347.599|34.229|3320.41|84.3384|180
294|U8|SMT|DCK0006A|1334.709|33.9016|3123.409|79.3346|Top|1379|35.0266|3097.819|78.6846|1334.709|33.9016|3123.41|79.3346|180
295|U9|SMT|8-SOP|570|14.478|1208.22|30.6888|Top|495|12.573|1099.953|27.9388|570|14.478|1208.22|30.6888|90
296|U10|SMT|RGK0064B|1020|25.908|1260|32.004|Top|846.772|21.508|1407.638|35.754|1020|25.908|1260|32.004|0
297|U11||PW0014A|459|11.6586|2102|53.3908|Top|571.205|14.50861|2025.228|51.4408|459|11.6586|2102|53.3908|180
298|U12|SMT|DRV0006A|535.133|13.59238|48.963|1.24366|Top|509.542|12.94238|10.577|0.26866|535.133|13.59238|48.963|1.24366|90
299|U13|SMT|LGA, 12-Leads, Body 2x2mm, Pitch 0.5mm|256|6.5024|79.622|2.0224|Top|223.913|5.6874|109.15|2.7724|256|6.5024|79.622|2.0224|0
300|U14||DSG0008A|1660|42.164|3538|89.8652|Top|1622.598|41.214|3567.528|90.6152|1660|42.164|3538|89.8652|0
301|Y1|SMT|ABM3|495|12.573|3566|90.5764|Top|414.291|10.523|3566|90.5764|495|12.573|3566|90.5764|0
302|Y2|SMT|3.2x0.9x1.5mm|1108|28.1432|1685|42.799|Top|1157.213|29.3932|1685|42.799|1108|28.1432|1685|42.799|180
303|Y3|SMT|2x1.6mm|868.858|22.069|921.142|23.397|Top|847.205|21.519|948.701|24.097|868.858|22.069|921.142|23.397|0
