G04:AMPARAMS|DCode=19|XSize=59.84mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.05984,0.00827,0,0,270.0*
21,1,0.05709,0.01102,0,0,270.0*
1,1,0.00276,-0.00413,-0.02854*
1,1,0.00276,-0.00413,0.02854*
1,1,0.00276,0.00413,0.02854*
1,1,0.00276,0.00413,-0.02854*
%
G04:AMPARAMS|DCode=28|XSize=77.56mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.07756,0.01772,0,0,90.0*
21,1,0.07165,0.02362,0,0,90.0*
1,1,0.00591,0.00886,0.03583*
1,1,0.00591,0.00886,-0.03583*
1,1,0.00591,-0.00886,-0.03583*
1,1,0.00591,-0.00886,0.03583*
%
G04:AMPARAMS|DCode=29|XSize=33.07mil|YSize=10.24mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03307,0.00768,0,0,270.0*
21,1,0.03051,0.01024,0,0,270.0*
1,1,0.00256,-0.00384,-0.01526*
1,1,0.00256,-0.00384,0.01526*
1,1,0.00256,0.00384,0.01526*
1,1,0.00256,0.00384,-0.01526*
%
G04:AMPARAMS|DCode=32|XSize=67.84mil|YSize=19.02mil|CornerRadius=5.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.06784,0.00827,0,0,270.0*
21,1,0.05709,0.01902,0,0,270.0*
1,1,0.01076,-0.00413,-0.02854*
1,1,0.01076,-0.00413,0.02854*
1,1,0.01076,0.00413,0.02854*
1,1,0.01076,0.00413,-0.02854*
%
G04:AMPARAMS|DCode=41|XSize=85.56mil|YSize=31.62mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.08556,0.01772,0,0,90.0*
21,1,0.07165,0.03162,0,0,90.0*
1,1,0.01391,0.00886,0.03583*
1,1,0.01391,0.00886,-0.03583*
1,1,0.01391,-0.00886,-0.03583*
1,1,0.01391,-0.00886,0.03583*
%
G04:AMPARAMS|DCode=43|XSize=41.07mil|YSize=18.24mil|CornerRadius=5.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.04107,0.00768,0,0,270.0*
21,1,0.03051,0.01824,0,0,270.0*
1,1,0.01056,-0.00384,-0.01526*
1,1,0.01056,-0.00384,0.01526*
1,1,0.01056,0.00384,0.01526*
1,1,0.01056,0.00384,-0.01526*
%
